MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM    .BMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMX        MMMMMMMM
MMMMMMMMMMMMMMMMMMMM:           BMMMMMM
MMMMMMMMM8ZMMWMMMMMMMMa        XMMMMMMM
MMMMMMMMMM@Sr     ,WMMM         WMMMMMM
MMMMMMMMMMMMMB                 MMMMMMMM
MMMMMMMMMMMMMa ;W0             @MMMMMMM
MMMMMMMMMMMMMMMMMMMMMS         MMMMMMMM
MMMMMMMMMMMMMMMMMMMM7          @MMMMMMM
MMMMMMMMMMMMMMMMMMMM           @MMMMMMM
MMMMMMMMMMMMMMMMMMMMM          WMMMMMMM
MMMMMMMMMMMMMMMMMMMM           WMMMMMMM
MMMMMMMMMMMMMMMMMMM,M          MMMMMMMM
