MMMMMMMMMM:              8MMMMMMMMMMMMM
MMMMMMMMMMW             :MMMMMMMMMMMMMM
MMMMMMMMMMMMB           MMMMMMMMMMMMMMM
MMMMMMMMMMMM          SMMMMMMMMMMMMMMMM
MMMMMMMMMMMM         .MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMi        MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM0        ZMMMMMMMMMMMMMMMMM
MMMMMMMMMMMB           MMMMMMMMMMMMMMMM
MMMMMMMMMMMM            BMMMMMMMMMMMMMM
MMMMMMMMMM              XMMMMMMMMMMMMMM
MMMMMMMMMMM   ;          MMMMMMMMMMMMMM
MMMMMMMMMM    M          ,MMMMMMMMMMMMM
MMMMMMMMM;                0MMMMMMMMMMMM
MMMMMMMM7                  8MMMMMMMMMMM
MMMMMMM;                   MMMMMMMMMMMM
