MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@SS, 0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMa;r  MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ;, .MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMa:  SMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMa   MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWSri   MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMa          MMMMMMMMMMMMMM
MMMMMMMMMMMM.            0MMMMMMMMMMMMM
MMMMMMMMMMMM             8MMMMMMMMMMMMM
MMMMMMMMMMM@i,           SMMMMMMMMMMMMM
MMMMMMMMMMMMMMi          @MMMMMMMMMMMMM
MMMMMMMMMMMMMMM          @MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM           XMMMMMMMMMMM
