MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@,  MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM            @M
MMMMMMMMMMMMMMMMMMMMMMMM               
MMMMMMMMMMMMMMMMMMMMM2r                
MMMMMMMMMMMMMMMMMMM 2i                 
MMMMMMMMMMMMMMMMMMMi                   
MMMMMMMMMMMMMMMMMMMMMM0                
MMMMMMMMMMMX MMMMMMMMMM                
MMMMMMMMMMMMM ZMMMMMMMM                
MMMMMMMMMMM     MMMMMMM  Z             
MMMMMMMMMM:     MMMMMMr  WMX           
MMMMMMMMMMMM     MMMMM                 
MMMMMMMMMMMMMa    SMMM                 
MMMMMMMMMMMMMMM                        
MMMMMMMMMMMMMMMMZ                      
