MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMB WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM  XMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM  ;MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM   BMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM         MMMMMMMMMMMMMMMMMM
MMMMMMMMMMZ           MMMMMMMMMMMMMMMMM
MMMMMMMMMM            7MMMMMMMMMMMMMMMM
MMMMMMMMMM             MMMMMMMMMMMMMMMM
MMMMMMMMMMMMi          MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMa           MMMMMMMMMMMMMM
MMMMMMMMMMMMMMB            7MMMMMMMMMMM
