MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM  XMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM7 .MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM  2MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM,  MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMB0M0  ;MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM2        MMMMMMMMMMMMMMMM
MMMMMMMMMMMM0           MMMMMMMMMMMMMMM
MMMMMMMMMMMM            ZMMMMMMMMMMMMMM
MMMMMMMMMMMM            ZMMMMMMMMMMMMMM
MMMMMMMMMMMMMMa         MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM2         MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMX          MMMMMMMMMMMM
