MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW      ,MMMMMMMM
MMMMMMMMMMMM ,MMMMMMM:r         BMMMMMM
MMMMMMMMMMMMMS  2BMMMM;          MMMMMM
MMMMMMMMMMMMMM     iMMM:        @MMMMMM
MMMMMMMMMMMMMM         X        BMMMMMM
MMMMMMMMMMMMMM;MMMa             MMMMMMM
MMMMMMMMMMMMMMMMMMMMMM          MMMMMMM
MMMMMMMMMMMMMMMMMMMMM           MMMMMMM
MMMMMMMMMMMMMMMMMMMM            aMMMMMM
MMMMMMMMMMMMMMMMMMMMX            MMMMMM
MMMMMMMMMMMMMMMMMMMW             MMMMMM
MMMMMMMMMMMMMMMMMM;a2            MMMMMM
MMMMMMMMMMMMMMMMMMMMX            MMMMMM
