MMMMMMMMMMMM              MMMMMMMMMMMMM
MMMMMMMMMMMMW            ZMMMMMMMMMMMMM
MMMMMMMMMMMMMM          MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMB        :2MMMMMMMMMMMMMM
MMMMMMMMMMMMMM         MMMMMMMMMMMMMMMM
MMMMMMMMMMMMM7        ZMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM8          MMMMMMMMMMMMMMM
MMMMMMMMMMMMM            MMMMMMMMMMMMMM
MMMMMMMMMMMM             .ZMMMMMMMMMMMM
MMMMMMMMMMM@    S         MMMMMMMMMMMMM
MMMMMMMMMMMB    M         WMMMMMMMMMMMM
MMMMMMMMMMMW    M          MMMMMMMMMMMM
MMMMMMMMMMM8   ,M           MMMMMMMMMMM
MMMMMMMMMMW    2            iMMMMMMMMMM
MMMMMMMMMMM    M            MMMMMMMMMMM
