MMMMMMMMMMMW             2MMMMMMMMMMMMM
MMMMMMMMMMMMX            ZMMMMMMMMMMMMM
MMMMMMMMMMMMM8         iMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM         :0MMMMMMMMMMMMMM
MMMMMMMMMMMMM7        ,MMMMMMMMMMMMMMMM
MMMMMMMMMMMMM        ;0MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW          MMMMMMMMMMMMMMM
MMMMMMMMMMMM@           XMMMMMMMMMMMMMM
MMMMMMMMMMMM   7          MMMMMMMMMMMMM
MMMMMMMMMMM@   7         ZMMMMMMMMMMMMM
MMMMMMMMMMMB   7B         MMMMMMMMMMMMM
MMMMMMMMMMMM   r8          MMMMMMMMMMMM
MMMMMMMMMMM    XB          :MMMMMMMMMMM
MMMMMMMMMM     M            0MMMMMMMMMM
MMMMMMMMMM;   S             MMMMMMMMMMM
