MMMMMMMMMB               0MMMMMMMMMMMMM
MMMMMMMMMM i            0MMMMMMMMMMMMMM
MMMMMMMMMM@           ;MMMMMMMMMMMMMMMM
MMMMMMMMMMMM          aMMMMMMMMMMMMMMMM
MMMMMMMMMMMM          MMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@         @MMMMMMMMMMMMMMMM
MMMMMMMMMMMMS         MMMMMMMMMMMMMMMMM
MMMMMMMMMM0           XMMMMMMMMMMMMMMMM
MMMMMMMMMM0            .MMMMMMMMMMMMMMM
MMMMMMMMB               MMMMMMMMMMMMMMM
MMMMMMMMMX  ;           XMMMMMMMMMMMMMM
MMMMMMMMM   r            WMMMMMMMMMMMMM
MMMMMMMM    X             MMMMMMMMMMMMM
MMMMMMM     2              MMMMMMMMMMMM
MMMMMMr     ,              MMMMMMMMMMMM
