MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM2   .0MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM        :MMMMMMMM
MMMMMMMMMMMMMMMMMMMMi           MMMMMMM
MMMMMMMMMMMMMMMMMMMMMM         MMMMMMMM
MMMMMMMMMMMMa888ZMMMMMM         @MMMMMM
MMMMMMMMB   8                  MMMMMMMM
MMMMMMMMMMMMM                  MMMMMMMM
MMMMMMMMMMMMMiiMMMMMM0        ZMMMMMMMM
MMMMMMMMMMMMMMMMMMMM0          MMMMMMMM
MMMMMMMMMMMMMMMMMMMM           MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMi         MMMMMMMM
MMMMMMMMMMMMMMMMMMMMB         @MMMMMMMM
MMMMMMMMMMMMMMMMMMMM8         MMMMMMMMM
