MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM8  rMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM   BMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMB   MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM.  ,MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMa  :     MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM          MMMMMMMMMMMMMMMMM
MMMMMMMMMM@            MMMMMMMMMMMMMMMM
MMMMMMMMMM             SMMMMMMMMMMMMMMM
MMMMMMMMMM,            ZMMMMMMMMMMMMMMM
MMMMMMMMMMMMMZ          MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM           MMMMMMMMMMMMM
