MMMMMMMMMW               MMMMMMMMMMMMMM
MMMMMMMMMM              8MMMMMMMMMMMMMM
MMMMMMMMMMMZ           ;MMMMMMMMMMMMMMM
MMMMMMMMMMWr          0MMMMMMMMMMMMMMMM
MMMMMMMMMMMM         0MMMMMMMMMMMMMMMMM
MMMMMMMMMMMM         2MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM        ZMMMMMMMMMMMMMMMMM
MMMMMMMMMMM           ZMMMMMMMMMMMMMMMM
MMMMMMMMMMW            @MMMMMMMMMMMMMMM
MMMMMMMMM :             MMMMMMMMMMMMMMM
MMMMMMMMMM              2MMMMMMMMMMMMMM
MMMMMMMMMM               BMMMMMMMMMMMMM
MMMMMMMMM                 MMMMMMMMMMMMM
MMMMMMMM                   @MMMMMMMMMMM
MMMMMMM     ,              MMMMMMMMMMMM
