MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM7MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM     iMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@        :MMMMMMM
MMMMMMMMMM7MMMMMMMMM;           BMMMMMM
MMMMMMMMMM0    Z2MMMMMM         MMMMMMM
MMMMMMMMMMMMMM      8MM         @MMMMMM
MMMMMMMMMMMMM0                 0MMMMMMM
MMMMMMMMMMMMMZ2MMMWi,          @MMMMMMM
MMMMMMMMMMMMMMMMMMMMM7         MMMMMMMM
MMMMMMMMMMMMMMMMMMMMi           MMMMMMM
MMMMMMMMMMMMMMMMMMMM            MMMMMMM
MMMMMMMMMMMMMMMMMMMMM           MMMMMMM
MMMMMMMMMMMMMMMMMMM0            MMMMMMM
MMMMMMMMMMMMMMMMMMM @          MMMMMMMM
