MMMMMMMMMB               MMMMMMMMMMMMMM
MMMMMMMMMM              BMMMMMMMMMMMMMM
MMMMMMMMMMM            ZMMMMMMMMMMMMMMM
MMMMMMMMMMM7          WMMMMMMMMMMMMMMMM
MMMMMMMMMMMM         0MMMMMMMMMMMMMMMMM
MMMMMMMMMMMM          MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMZ        ,MMMMMMMMMMMMMMMMM
MMMMMMMMMMW           8MMMMMMMMMMMMMMMM
MMMMMMMMMMM            BMMMMMMMMMMMMMMM
MMMMMMMMM               MMMMMMMMMMMMMMM
MMMMMMMMMM              2MMMMMMMMMMMMMM
MMMMMMMMM                MMMMMMMMMMMMMM
MMMMMMMMW                 MMMMMMMMMMMMM
MMMMMMMW    r              MMMMMMMMMMMM
MMMMMMB                    MMMMMMMMMMMM
