MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM0    iMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM:        MMMMMMMM
MMMMMMMMMMMMMMMMMMMMS           MMMMMMM
MMMMMMMMMMMMMMMMMMMMMM         MMMMMMMM
MMMMMMMMB        i0MMMM         @MMMMMM
MMMMMMMMMMMMM8                 MMMMMMMM
MMMMMMMMMMMMM8  ..             MMMMMMMM
MMMMMMMMMMMMMBMMMMMMMa         MMMMMMMM
MMMMMMMMMMMMMMMMMMMMB          MMMMMMMM
MMMMMMMMMMMMMMMMMMMM           MMMMMMMM
MMMMMMMMMMMMMMMMMMMMM          MMMMMMMM
MMMMMMMMMMMMMMMMMMMMS,         MMMMMMMM
MMMMMMMMMMMMMMMMMMMM          @MMMMMMMM
