MMMMMMMMMMMMMMMMMMMMMMMMMMM            
MMMMMMMMMMMMMMMMMMMMMMMMM              
MMMMMMMMMMMMMMMMMMMMMMMMM              
MMMMMMMMMMMMMMMMMMMMMMMX               
MMMMMMMMMMMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMMMZ8                 
MMMMMMMMMMMMMMMMM 7MMMM0               
MMMMMMMMMMMMMMMMZ MMMMMMM;             
MMMMMMMMMMMMM.    MMMMMMM;             
MMMMMMMMMMMM      MMMMMMM;  M;         
MMMMMMMMMMMMM    7MMMMMMMi  Mi         
MMMMMMMMMMMMMB    7MMMMMM              
MMMMMMMMMMMMMM@     MMMM,              
MMMMMMMMMMMMMMMM                       
MMMMMMMMMMMMMMMMM0                     
