MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM0  ZMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMZ:   MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMZ   :MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMX   ZMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM:   MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM         BMMMMMMMMMMMMMMMM
MMMMMMMMMMMB           MMMMMMMMMMMMMMMM
MMMMMMMMMMB             MMMMMMMMMMMMMMM
MMMMMMMMMMi             MMMMMMMMMMMMMMM
MMMMMMMMMMM82           MMMMMMMMMMMMMMM
MMMMMMMMMMMMMM          7MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMi          XMMMMMMMMMMMM
