MMMMMMMMMM0              2MMMMMMMMMMMMM
MMMMMMMMMMM              MMMMMMMMMMMMMM
MMMMMMMMMMMMM          0MMMMMMMMMMMMMMM
MMMMMMMMMMMMX          MMMMMMMMMMMMMMMM
MMMMMMMMMMMM2         MMMMMMMMMMMMMMMMM
MMMMMMMMMMMM8        MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM0         MMMMMMMMMMMMMMMMM
MMMMMMMMMMMM           SMMMMMMMMMMMMMMM
MMMMMMMMMMMM            SMMMMMMMMMMMMMM
MMMMMMMMMMZ             ;MMMMMMMMMMMMMM
MMMMMMMMMMM   M          MMMMMMMMMMMMMM
MMMMMMMMMMB   M           MMMMMMMMMMMMM
MMMMMMMMMM    M           iMMMMMMMMMMMM
MMMMMMMMM     i            aMMMMMMMMMMM
MMMMMMMM     i             MMMMMMMMMMMM
