MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM     iMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM@        :MMMMMMMM
MMMMMMMMMMMMMMMMMMMM           rMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM         MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM8        BMMMMMMM
MMMMMMMMMM7           i        MMMMMMMM
MMMMMMMMMWMMM                 MMMMMMMMM
MMMMMMMMMMMMM  BMMMMMX        8MMMMMMMM
MMMMMMMMMMMMMMMMMMMMM         @MMMMMMMM
MMMMMMMMMMMMMMMMMMMM          WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMX        BMMMMMMMM
MMMMMMMMMMMMMMMMMMMM          MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM        @MMMMMMMMM
