MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMMMM  BMMMMMMMMi 
MMMMMMMMMMMMMMMMMMMMMMMMM  8MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM  rMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMS    7   MMMMMMMMMMMMM
MMMMMMMMMMMMMMMW          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMi          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8        ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMa       .MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM       MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM7        MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMZ        SMMMMMMMMMMM
