MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM0  XMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM8   MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM;   ;MM  MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM.      M  MMMMMMMMMMMM
MMMMMMMMMMMMMMM0  .         MMMMMMMMMMM
MMMMMMMMMMMMMMMB:           WMMMMMMMMMM
MMMMMMMMMMMMMMM:             MMMMMMMMMM
MMMMMMMMMMMMMMMM,             SMMMMMMMM
MMMMMMMMMMMMMMMMMMM               ZMMMM
MMMMMMMMMMMMMMMMMMMMM;                0
