MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMZ;  ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM8r  8MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMBX  8MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM7  8MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMr  8MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW      :MMMMMMMMMMMMM
MMMMMMMMMMMMMM2,           MMMMMMMMMMMM
MMMMMMMMMMMMMZ             8MMMMMMMMMMM
MMMMMMMMMMMMM:             8MMMMMMMMMMM
MMMMMMMMMMMMMMM            MMMMMMMMMMMM
MMMMMMMMMMMMMMM0          8MMMMMMMMMMMM
MMMMMMMMMMMMMMMM          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM           MMMMMMMMMMM
