MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0ZWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM  2X8MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM  SSWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMa  raMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@M2  iZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ       ,8MMMMMMMMMMMMM
MMMMMMMMMMMMMM            2MMMMMMMMMMMM
MMMMMMMMMMMMM             2MMMMMMMMMMMM
MMMMMMMMMMMMM             XMMMMMMMMMMMM
MMMMMMMMMMMMMMM           0MMMMMMMMMMMM
MMMMMMMMMMMMMMMi         ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM          .MMMMMMMMMMMM
MMMMMMMMMMMMMMMM@            MMMMMMMMMM
