MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM:i XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM         BMMMM
MMMMMMMMMMMMMMMMMMMMMMX            0MMM
MMMMMMMMMMMMMMMMMMMMMi              MMM
MMMMMMMMMMMMMMMMMMMZ0MM             MMM
MMMMMMMMMMMMMMMMMX S7MMMZ           MMM
MMMMMMMMMMMMMMMMM   ZMMMM7           MM
MMMMMMMMMMMMMMMMM  rMMMM             MM
MMMMMMMMMMMMMMMMMM   ,Z              MM
MMMMMMMMMMMMMMMMM                    .M
MMMMMMMMMMMMMMMM i                    M
MMMMMMMMMMMMMMMMMMMMM                 M
MMMMMMMMMMMMMMMMMMMMa                  
MMMMMMMMMMMMMMMMMMa                    
