MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa   MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.  MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8   MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMZMM0   MMMMMMMM
MMMMMMMMMMMMMMMMMMS,          ZMMMMMMMM
MMMMMMMMMMMMMMMMM             0MMMMMMMM
MMMMMMMMMMMMMMMMWX             MMMMMMMM
MMMMMMMMMMMMMMMMM@            @MMMMMMMM
MMMMMMMMMMMMMMMMM0            MMMMMMMMM
MMMMMMMMMMMMMMMMMM          .MMMMMMMMMM
MMMMMMMMMMMMMMMMMM          WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW           MMMMMMMMM
