MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM  XMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMW  WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM   7MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM   7MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM0. :     MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM          MMMMMMMMMMMMMMMMM
MMMMMMMMMMW            MMMMMMMMMMMMMMMM
MMMMMMMMMM             SMMMMMMMMMMMMMMM
MMMMMMMMMMX            8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMW           rMMMMMMMMMMMMM
MMMMMMMMMMMMMMM             8MMMMMMMMMM
