MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ   ;i8MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM8        . BMMMMMMMMMMMM
MMMMMMMMMMMMMMM:           WMMMMMMMMMMM
MMMMMMMMMMMMMM          i;MMMMMMMMMMMMM
MMMMMMMMMMMMMMM        .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8:   . MMMMMMMMMMMMMMMM
MW  ,MMMMMMMMMW,     i:MMMMMMMMMMMMMMMM
       rMMMMMM          .MMMM@    MMMMM
                                   iMMM
SMMMMXMM7 0MMM8         a  i   X Z   ;M
MMMMMMMMMMMMMMZ       i  MMMMMMMMMM7X7 
MMMMMMMMMMMMMMMB      MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMZ        MMMMMMMMMMMMMMMM
