MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM        W2   WMMMMMMMM
MMMMMMMMMMMMMMMM               MMMMMMMM
MMMMMMMMMMMMMMMi              MWMMMMMMM
MMMMMMMMMMMMMM            MMXMMMMMMMMMM
MMMMMMMMMMMMMMMMZ         MMMMMMMMMMMMM
MMMMMMMM:MMMMMM@:,        MMMMMMMMMMMMM
MMMMMM0    MMMMMMMM   ZMMMMMMMMMMMMMMMM
MMMW        MM8           MMMMMMMMMMMMM
MMMMM:8aM                 0MMMMMMMX    
MMMMMMMMMMMr                           
MMMMMMMMMMMMM            ZMMM7         
MMMMMMMMMMMMZ           0MMMMMMMMMMrMMM
MMMMMMMMMMMMMMM         MMMMMMMMMMMMMMM
