MMMMMMMMMMMMMMMMMMMMMMMMMMM@     MMMMMM
MMMMMMMMMMMMMMMMMMMMMMM:         MMMMMM
MMMMMMMMMMMMMMMMMMMMM             ;MMMM
MMMMMMMMMMMMMMMMMMMMW            MMMMMM
MMMMMMMMMMMMMMMMMM2             MMMMMMM
MMMMMMMMMMMMMMMMMMZ2             ZMMMMM
MMMMMMMMMMMMMMMMMMMMMM.          MMMMMM
MMMMMMMMMMMMMMMMMMMMMMM  r     M2 MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM    MMM  :MMMM
MMMMMMMMM@ ::i:SMMMMMMM       M8    MMM
MMMMMMMMMM:       ZMMM        i  MZMMMM
MMMMMMMMMMMM222a   .M            MXWMMM
MMMMMMMMMMMMMMMMM,          MMMMa      
MMMMMMMMMMMMMMMMMMZ        aMMMMMMM    
MMMMMMMMMMMMMMMMMMMM;      @MMMMMMMM;  
