MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8    ;8MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMS          BMMMMMMMMMMMM
MMMMMMMMMMMMMMMi           WMMMMMMMMMMM
MMMMMMMMMMMMMM          ;rMMMMMMMMMMMMM
MMMMMMMMMMMMMMM         MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMX.    .MMMMMMMMMMMMMMMM
MW  ,MMMMMMMMM8,     i,MMMMMMMMMMMMMMMM
       rMMMMMM          7MMMM7    MMMMM
             .                     :MMM
ZMMMMSMM7 8MMM0         S. r   a Z   ;M
MMMMMMMMMMMMMMa       Z  MMMMMMMMMM7X7.
MMMMMMMMMMMMMMMB      MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMZ        MMMMMMMMMMMMMMMM
