MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8      0M aMMMMMMMMMMMM
MMMMMMMMMMMMMMMa           iMMMMMMMMMMM
MMMMMMMMMMMMMMM;          BMMMMMMMMMMMM
MMMMMMMMMMMMMMZ.         @MMMMMMMMMMMMM
MMMMMMMMMMMMMMM;        rMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMBX  @rMMMMMMMMMMMMMMMM
MMMM  .ZMMMMMMM          MMMMMMMMM,0MMM
MM:       7MMM            MMMMMi     MM
i             X                       :
S2 MMMMMMMMSMMM          MM  aa r8Z7Z  
MMMMMMMMMMMMMMM:       r aMMMMMMMMMMMM7
MMMMMMMMMMMMMMMr       MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM        BMMMMMMMMMMMMMMM
