MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM8;:  ,8M2 MMMMMMMMMMMM
MMMMMMMMMMMMMMMM            0MMMMMMMMMM
MMMMMMMMMMMMMMMM           MMMMMMMMMMMM
MMMMMMMMMMMMMM2           MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMSi      BMMMMMMMMMMMMMM
MMMMMMB  ;MMMMMMMZ7    ;,@MMMMMMMM8   W
MMMMW       MMMM          8M::;i       
Mi                        ra         Z 
MMM2 MMMMMZMM iM          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM0B      7BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM        @MMMMMMMMMMMMM
