MMMMMMMMMMMMMMMMMMMM@M  WMMMMM   MMMMMM
MMMMMMMMMMMMMMMMM2               MMMMMM
MMMMMMMMMMMMMMMMM                 MMMMM
MMMMMMMMMMMMMMM7                ,MMMMMM
MMMMMMMMMMMMM,7             MX 7MMMMMMM
MMMMMMMMMMMMMMMMS           BMMMMMMMMMM
MMMMMMMMMMMMMMMM,W         BMMMMMMMMMMM
MMMMMMMMMMMMMMM  8MMr     8SMMMMMMMMMMM
MMMMMMMMMMMMMX          :@MMMMMMMMMMMMM
MMMMMMMMMMMMMM ;           WMMMMMMMMMMM
MMMMMMMM                   0MMMMMMMMMM;
MMMMMMMB7                              
MMMMMMMMMMMMB            BMMMMa        
MMMMMMMMMMMMMr          MMMMMMMMM  ;Wr 
MMMMMMMMMMMMMMM@       2MMMMMMMMMMMMMMM
