MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMii;;;8MM MMMMMMMMMMMMM
MMMMMMMMMMMMMMMa           ZMMMMMMMMMMM
MMMMMMMMMMMMMMMB        . 0MMMMMMMMMMMM
MMMMMMMMMMMMMM           WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMM
MMMMMMBMMMMMMMMM8     ,WMMMMMMMMMMMMMMM
MMMMB  ,MMMMMMM2,.     ,2MMMMMMMMM8 MMM
MMi       7MMM2           MMMMM      MM
    0                                  
MMXMMMMMMMM  MM          MMB 7M8;MMMM  
MMMMMMMMMMMMMMM          2MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW      .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        .MMMMMMMMMMMMMM
