MMMMMMMMMMMM0    2       ZMMMMMMMMMMMMM
MMMMMMMMMMMMM            aMMMMMMMMMMMMM
MMMMMMMMMMMMMM          MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM          BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMi        MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM  ;     0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM         XMMMMMMMMMMMMMM
MMMMMMMMMMMMMS           ZMMMMMMMMMMMMM
MMMMMMMMMMMM8 X          ;XMMMMMMMMMMMM
MMMMMMMMMMMM S            8MMMMMMMMMMMM
MMMMMMMMMMMB M   r         MMMMMMMMMMMM
MMMMMMMMMMMB X   a          MMMMMMMMMMM
MMMMMMMMMMMW     7           MMMMMMMMMM
MMMMMMMMMMMM    ;            8MMMMMMMMM
MMMMMMMMMMMM7   .            MMMMMMMMMM
