MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM0    ;8MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMX          WMMMMMMMMMMMM
MMMMMMMMMMMMMMM:           BMMMMMMMMMMM
MMMMMMMMMMMMMM          ;rMMMMMMMMMMMMM
MMMMMMMMMMMMMMM        .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM:.  . :0MMMMMMMMMMMMMMM
MW  ,MMMMMMMMM2,     riMMMMMMMMMMMMMMMM
       rMMMMMM          XMMMMX    WMMMM
             ,                     iMMM
MMMMM2MMr ZMMMX         Z, 7.  a a   ;M
MMMMMMMMMMMMMMZ       Z  MMMMMMMMMM7XXi
MMMMMMMMMMMMMMM0      MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM2        MMMMMMMMMMMMMMMM
