MMMMMMMMMMMMMMMMMMMMMM    MMMMMMMMMMMMM
MMMMMMMMMMMMMS            BMMMMMMMMMMMM
MMMMMMMMMMMMMMX         , MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM         XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ       0WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMM2          MMMMMMMMMMMMM
MMMMMMMMMMMMMMi           8MMMMMMMMMMMM
MMMMMMMMMMMMMr Z           MMMMMMMMMMMM
MMMMMMMMMMMMM a@        r   MMMMMMMMMMM
MMMMMMMMMMMM2 M             ,MMMMMMMMMM
MMMMMMMMMMMM                 iMMMMMMMMM
MMMMMMMMMMMMX0                8MMMMMMMM
MMMMMMMMMMMMMB                MMMMMMMMM
