MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8       Z   MMMMMMMMMMM
MMMMMMMMMMMMMMMM             MMMMMMMMMM
MMMMMMMMMMMMMMMM         2 0MMMMMMMMMMM
MMMMMMMMMMMMMMW          iMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMi        8MMMMMMMMMMMMM
MMMMMMWMMMMMMMMMMM2   MMMMMMMMMMMMMMMMM
MMMMM.  ,MMMMMMS         ;MMMMMMMMM@  M
MMM@       i0M0           BMMMMMr      
MM     Z                               
 7MSSMMMMMMMMMMW         8MM0  2a :a0:a
MMMMMMMMMMMMMMMa          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       BMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM         MMMMMMMMMMMMMMM
