MMMMMMMMMMMM             XMMMMMMMMMMMMM
MMMMMMMMMMMMM            aMMMMMMMMMMMMM
MMMMMMMMMMMMMB          MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM        irMMMMMMMMMMMMMM
MMMMMMMMMMMMMM.        MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM        ;MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM          8MMMMMMMMMMMMMM
MMMMMMMMMMMMM            MMMMMMMMMMMMMM
MMMMMMMMMMMM              ZMMMMMMMMMMMM
MMMMMMMMMMM@              MMMMMMMMMMMMM
MMMMMMMMMMMB ;  0         ;MMMMMMMMMMMM
MMMMMMMMMMMB    2          BMMMMMMMMMMM
MMMMMMMMMMMM    M           MMMMMMMMMMM
MMMMMMMMMMM     X            MMMMMMMMMM
MMMMMMMMMMMM   Z            MMMMMMMMMMM
