MMMMMMMMMMMMMMMMMMMMMMMMMMMM7    MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM7         MMMMM
MMMMMMMMMMMMMMMMMMMMMM          rXXMMMM
MMMMMMMMMMMMMMMMMMMMMX           XMMMMM
MMMMMMMMMMMMMMMMMMMM,            MMMMMM
MMMMMMMMMMMMMMMMMMZ ,             MMMMM
MMMMMMMMMMMMMMMMMMMMMMM           MMMMM
MMMMMMMMMMMMMMMMMMMMMMMM  X     MM  MMM
MMMMMMMMMMMMMMMMMMMMMMMMMM    MMMM   WM
MMMMMMMMMMB,::::MMMMMMMM      .MM,     
MMMMMMMMMMM        MMM8        W   MMZM
MMMMMMMMMMMMM22@;   WW            MMMMM
MMMMMMMMMMMMMMMMMW           MMM@      
MMMMMMMMMMMMMMMMMMM         MMMMMMM    
MMMMMMMMMMMMMMMMMMMMa7      MMMMMMMMi  
