MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMi:    0M iMMMMMMMMMMMM
MMMMMMMMMMMMMMMM            @MMMMMMMMMM
MMMMMMMMMMMMMMMM           MMMMMMMMMMMM
MMMMMMMMMMMMMM7           MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM:.   :rMMMMMMMMMMMMMMM
MMMMMM0  ;MMMMMM@,.     ,8MMMMMMMMi   @
MMMM:       MMMS          0M,::i       
M,                        Za         0 
MMMM.MMMMMMMM BM         iMMMMMMMMMMMMB
MMMMMMMMMMMMMMMZ          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW      ZMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW        @MMMMMMMMMMMMM
