MMMMMMMMMMMMMMMMMMMMMZ           MMMMMM
MMMMMMMMMMMMMMMMMMW             i MMMMM
MMMMMMMMMMMMMMMMMM                MMMMM
MMMMMMMMMMMMMMMMX              rMMMMMMM
MMMMMMMMMMMMMMB X             MMMMMMMMM
MMMMMMMMMMMMMMMMMMr            @MMMMMMM
MMMMMMMMMMMMMMMMMMMB          MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM   :@WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM;      MMMMMMMMMMMM
MMMMMMMM :::::MMMMB         0MMMMMMMMMM
MMMMMMMMX         r         iWMMMMMMMMM
MMMMMMMMM;                             
MMMMMMMMMMMMMMM           XMMMMM       
MMMMMMMMMMMMMMMM;        0MMMMMMMM     
MMMMMMMMMMMMMMMMMM       MMMMMMMMMMM:MM
