MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM:    iMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM0          ,MMMMMMMMMMMM
MMMMMMMMMMMMMMM8          XiMMMMMMMMMMM
MMMMMMMMMMMMMM           ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMM
MMMMM0MMMMMMMMMMMi:   7MMMMMMMMMMMMMMMM
MMMW   iMMMMMMM;       :aMMMMMMMMM MMMM
M:       ;MMMM           2MMMMi     @MM
   0 Z                                M
MMMMMMMMMM;;MMM          MM7iMB MMMM   
MMMMMMMMMMMMMMS          MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMB      0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        ZMMMMMMMMMMMMMM
