MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8    ;8MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMX          BMMMMMMMMMMMM
MMMMMMMMMMMMMMM            BMMMMMMMMMMM
MMMMMMMMMMMMMM          :rMMMMMMMMMMMMM
MMMMMMMMMMMMMMM        :MMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@M.     iXMMMMMMMMMMMMMMM
MW  :MMMMMMMMM2,     7XMMMMMMMMMMMMMMMM
       rMMMMMM          SMMMM7    WMMMM
                                   :MMM
MMMMM2MM7 8MMM;         B, X,  a a    M
MMMMMMMMMMMMMMZ       8  MMMMMMMMMM7X7;
MMMMMMMMMMMMMMMB      MrMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM2        MMMMMMMMMMMMMMMM
