MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMi     2M  MMMMMMMMMMMM
MMMMMMMMMMMMMMMM            BMMMMMMMMMM
MMMMMMMMMMMMMMMM         . MMMMMMMMMMMM
MMMMMMMMMMMMMM2           MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMB        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM:     rMMMMMMMMMMMMMMM
MMMMMM0  ;MMMMMMM,,     ,2MMMMMMMMi   W
MMMM:       MMM2          2M,::i       
M,    i                   Sa         8 
MMMMrMMMMMMMM BM          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMW          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM      2MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW        @MMMMMMMMMMMMM
