MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8:  ;i8MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMa        . 8MMMMMMMMMMMM
MMMMMMMMMMMMMMM;           WMMMMMMMMMMM
MMMMMMMMMMMMMM          i;MMMMMMMMMMMMM
MMMMMMMMMMMMMMMX       ,MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMBZ;   . MWMMMMMMMMMMMMMM
MW  :MMMMMMMMMM,     ;iMMMMMMMMMMMMMMMM
       7MMMMMM           MMMMMi   MMMMM
                                   MMMM
iMMMM;MM7 0MMMB         S      . r   MM
MMMMMMMMMMMMMM8       r  MMMMMMMMM2:X; 
MMMMMMMMMMMMMMMB      MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMZ        MMMMMMMMMMMMMMMM
