MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMi   ;iMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMW          ZMMMMMMMMMMMM
MMMMMMMMMMMMMMM8          X2MMMMMMMMMMM
MMMMMMMMMMMMMM           ;MMMMMMMMMMMMM
MMMMMMMMMMMMMMMW        MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM;    .aMMMMMMMMMMMMMMM
MMM7  ,MMMMMMMMi      ,,MMMMMMMMMM MMMM
M:       SMMMM           2MMMMi     MMM
   Z                                 ;M
MXMMMMMMMM ZMMM          MB 2M2;MMM;   
MMMMMMMMMMMMMM2          MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM,      MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        @MMMMMMMMMMMMMM
