MMMMMMMMMMMMMMMMMMMMM7    MMMMMMMMMMMMM
MMMMMMMMMMMMM             MMMMMMMMMMMMM
MMMMMMMMMMMMMM          , MMMMMMMMMMMMM
MMMMMMMMMMMMMMM;         XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        BMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        BMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM  :     MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM          SMMMMMMMMMMMMM
MMMMMMMMMMMMM0 ;          M@MMMMMMMMMMM
MMMMMMMMMMMMM W            MMMMMMMMMMMM
MMMMMMMMMMMM  M7           .MMMMMMMMMMM
MMMMMMMMMMMM iM             0MMMMMMMMMM
MMMMMMMMMMMM X               BMMMMMMMMM
MMMMMMMMMMMM i                @MMMMMMMM
MMMMMMMMMMMMM                 MMMMMMMMM
