MMMMMMMMMMMMMMMMMMMM             MMMMMM
MMMMMMMMMMMMMMMMMW                MMMMM
MMMMMMMMMMMMMMMMM                ZMMMMM
MMMMMMMMMMMMM8B.                .MMMMMM
MMMMMMMMMMMMMBMZ            .MMMMMMMMMM
MMMMMMMMMMMMMMMMM,            MMMMMMMMM
MMMMMMMMMMMMMMMMMMa         WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM: M   W,@MMMMMMMMMMM
MMMMMMMMMMMMMMMMMM:       8MMMMMMMMMMMM
MMMMMMMM0::i,MMMM           MMMMMMMMMMM
MMMMMMMB                    @MMMMMMMMMM
MMMMMMMMr   X              ;           
MMMMMMMMMMMMMS           ZMMMMM2       
MMMMMMMMMMMMMMB         rMMMMMMMMS   ;r
MMMMMMMMMMMMMMMMS       MMMMMMMMMMMMMMM
