MMMMMMMMMMMM             8MMMMMMMMMMMMM
MMMMMMMMMMMMM            aMMMMMMMMMMMMM
MMMMMMMMMMMMMB          MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMW         XMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM        2MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMX        MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM:         XMMMMMMMMMMMMMM
MMMMMMMMMMMMM            MMMMMMMMMMMMMM
MMMMMMMMMMMM: :          ,ZMMMMMMMMMMMM
MMMMMMMMMMMM :  ,         WMMMMMMMMMMMM
MMMMMMMMMMMB M             MMMMMMMMMMMM
MMMMMMMMMMMB .             ,MMMMMMMMMMM
MMMMMMMMMMMW    8           8MMMMMMMMMM
MMMMMMMMMMMM    8            0MMMMMMMMM
MMMMMMMMMMMM   S             MMMMMMMMMM
