MMMMMMMMMMMMMMMMMMMMMMMM@M8      MMMMMM
MMMMMMMMMMMMMMMMMMMMW          .XMMMMMM
MMMMMMMMMMMMMMMMMMMa              MMMMM
MMMMMMMMMMMMMMMMMMM            iMMMMMMM
MMMMMMMMMMMMMMMM               MMMMMMMM
MMMMMMMMMMMMMMMMMMM             iMMMMMM
MMMMMMMMMMMMMMMMMMMMM          MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM,,7   X MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW     Z MMMMMMMMM
MMMMMMMM@ ::i::MMMMM@.         MMMMMMMM
MMMMMMMMM         MM         7MMMMMMMMM
MMMMMMMMMM8   r    r            i  X7X.
MMMMMMMMMMMMMMMM           XMMMMa      
MMMMMMMMMMMMMMMMMM        8MMMMMMMX    
MMMMMMMMMMMMMMMMMMM;      WMMMMMMMMM; M
