MMMMMMMMMMMMMMMMW@WM@M7    @MMMMMMMMMMM
MMMMMMMMMMMMMMM            MMMMMMMMMMMM
MMMMMMMMMMMMMMMM         XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX        BMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM       0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM2       0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMB.       BMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM          MMMMMMMMMMMM
MMMMMMMMMMMMMMMM            MMMMMMMMMMM
MMMMMMMMMMMMMMM8         Z  MMMMMMMMMMM
MMMMMMMMMMMMMMM          a  ,MMMMMMMMMM
MMMMMMMMMMMMMM.          :   BMMMMMMMMM
MMMMMMMMMMMMMB           .    8MMMMMMMM
MMMMMMMMMMMMMM                MMMMMMMMM
MMMMMMMMMMMMMMMB              WMMMMMMMM
