MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM8:MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMZi    7MMMMMMMMMMMMMMMMMMM
MMMMMMMM               :@MMMMMMMMMMMMMM
MMMMMMMMB                  MMMMMMMMMMMM
MMMMMMMMMMM                   0MMMMMMM2
MMMMMMMMMMMMM,      ZS           MMW   
MMMMMMMMMMMMMMMMMMMMMMMMX              
MMMMMMMMMMMMMMMMMMMMMMMMMMM;           
MMMMMMMMMMS       .MMMMMMMMMMW7        
MMMMMMMMMMMS     0MMMMMMMMMMMMMMMMMMM0 
MMMMMMMMMMMMB    MMMMMMMMMMMMMMMMMMMMZ 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX 
