MMMMMMMMMMMMMMMMW@@MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM          ZMMMMMMMMMMMMMM
MMMMMMMMMMMMMM            B WMMMMMMMMMM
MMMMMMMMMMMMMMM          ZriMMMMMMMMMMM
MMMMMMMMMMMMMMMM       XMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM      MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
