MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM7 7MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMZi;i,     ZMMMMMMMMMMMMMMMMM
MMMMMMMM@                iMMMMMMMMMMMMM
MMMMMMMMB8                  ;MMMMMMMMMM
MMMMMMMMMMMM  .                 aMMMMMM
MMMMMMMMMMMMMM                     8MM 
MMMMMMMMMMMMMMMWXS2BMMMMa              
MMMMMMMMMMMMMMMMMMMMMMMMMMMX           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i       
MMMMMMMMMMMMWB0ZaaZMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM        iMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM;     0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM    ;MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
