MMMMMMMMMMMMMMX   ;MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM          2MMMMMMMMMMMMMM
MMMMMMMMMMMMMM              ZMMMMMMMMMM
MMMMMMMMMMMMMMMr         2MW.MMMMMMMMMM
MMMMMMMMMMMMMMM8       S2iZMMMMMMMMMMMM
MMMMMMMMMMMMMMMM;    XMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
