MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@        :BMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM            0ZMMMMMMMMMMM
MMMMMMMMMMMMMMM           :M MMMMMMMMMM
MMMMMMMMMMMMMMMW         S .MMMMMMMMMMM
MMMMMMMMMMMMMMM      .MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
