MMMMMMMMMMMMMMMMB@WWM@Z    BMMMMMMMMMMM
MMMMMMMMMMMMMMMa           ZMMMMMMMMMMM
MMMMMMMMMMMMMMMM;         MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM        7MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMi      0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM       0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM        7MMMMMMMMMMMM
MMMMMMMMMMMMMMMMM7         MMMMMMMMMMMM
MMMMMMMMMMMMMMMMa           MMMMMMMMMMM
MMMMMMMMMMMMMMMM         Z  MMMMMMMMMMM
MMMMMMMMMMMMMMM,         a  :MMMMMMMMMM
MMMMMMMMMMMMMMa          7   8MMMMMMMMM
MMMMMMMMMMMMMMS               0MMMMMMMM
MMMMMMMMMMMMMW                MMMMMMMMM
MMMMMMMMMMMMMMMM              BMMMMMMMM
