MMMMMMMMMMMMMMMMMW@WMMM    8MMMMMMMMMMM
MMMMMMMMMMMMMMM8           ZMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ         WMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM         MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMZ       MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM       WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMr       7MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMZ         MMMMMMMMMMMM
MMMMMMMMMMMMMMMMa           0MMMMMMMMMM
MMMMMMMMMMMMMMMM            MMMMMMMMMMM
MMMMMMMMMMMMMMM          2  2MMMMMMMMMM
MMMMMMMMMMMMMM           i   0MMMMMMMMM
MMMMMMMMMMMMMMi               0MMMMMMMM
MMMMMMMMMMMMMW                MMMMMMMMM
MMMMMMMMMMMMMMM@              WMMMMMMMM
