MMMMMMMMMMMMMMMMW@WWM@7    0MMMMMMMMMMM
MMMMMMMMMMMMMMM            8MMMMMMMMMMM
MMMMMMMMMMMMMMMM          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM0        XMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM       BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX       WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM        7MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX         MMMMMMMMMMMM
MMMMMMMMMMMMMMMMr           MMMMMMMMMMM
MMMMMMMMMMMMMMMM         Z  MMMMMMMMMMM
MMMMMMMMMMMMMMM          a  ,MMMMMMMMMM
MMMMMMMMMMMMMMZ          ;   8MMMMMMMMM
MMMMMMMMMMMMMM                8MMMMMMMM
MMMMMMMMMMMMMM                MMMMMMMMM
MMMMMMMMMMMMMMMM              BMMMMMMMM
