MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMW@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMZ       .2MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM            MWMMMMMMMMMMM
MMMMMMMMMMMMMMM            M MMMMMMMMMM
MMMMMMMMMMMMMMMW         Z; 0MMMMMMMMMM
MMMMMMMMMMMMMMM      .MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
