MMMMMMMMMMMMMM       MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM           ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMi           2MXMMMMMMMMMM
MMMMMMMMMMMMMMM8         M7 MMMMMMMMMMM
MMMMMMMMMMMMMMM@      SMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMrr  2MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
