MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMZ::,::ZMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM           i;;MMMMMMMMMMM
MMMMMMMMMMMMMM            M MMMMMMMMMMM
MMMMMMMMMMMMMMMi         ;MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM      7MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM2     MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
