MMMMMMMMMMMMMMMMW@@MWM     MMMMMMMMMMMM
MMMMMMMMMMMMMMB            MMMMMMMMMMMM
MMMMMMMMMMMMMMMM         XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM         8MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMZ       BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM,       7MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM0        MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM         SMMMMMMMMMMMM
MMMMMMMMMMMMMMMM            MMMMMMMMMMM
MMMMMMMMMMMMMMM          r  MMMMMMMMMMM
MMMMMMMMMMMMMM0          a  ZMMMMMMMMMM
MMMMMMMMMMMMMM           :   0MMMMMMMMM
MMMMMMMMMMMMM;                BMMMMMMMM
MMMMMMMMMMMMMM                MMMMMMMMM
MMMMMMMMMMMMMMM2              WMMMMMMMM
