MMMMMMMMMMMMMMMMW@WMWM     MMMMMMMMMMMM
MMMMMMMMMMMMMMX            MMMMMMMMMMMM
MMMMMMMMMMMMMMMX         8MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM         MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM8       0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM a      aMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX        MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM         BMMMMMMMMMMMM
MMMMMMMMMMMMMMMW           iMMMMMMMMMMM
MMMMMMMMMMMMMMM             MMMMMMMMMMM
MMMMMMMMMMMMMM           Z  8MMMMMMMMMM
MMMMMMMMMMMMMB           7   MMMMMMMMMM
MMMMMMMMMMMMM                 MMMMMMMMM
MMMMMMMMMMMMMM                MMMMMMMMM
MMMMMMMMMMMMMMM7              BMMMMMMMM
