MMMMMMMMMMMMMM8000X.  X7XX7            
MMMMMMMMMMMMMMMMMMMMM       ,ri        
MMMMMMMMMMMMMMMM2;              .:.    
MMMMMMMMMMMMMMM         Z,             
MMMMMMMMMMMMMMMMMM@@@MMMMMMMX          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXrX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM82;,  .;2MMMMMMMMMMMMMMMMMM
MMMMMMMMMMZ          MMMMMMMMMMMMMMMMMM
