MMMMMMMMMMMMMMMM@@MMWM    0MMMMMMMMMMMM
MMMMMMMMMMMMMM            aMMMMMMMMMMMM
MMMMMMMMMMMMMMM          BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMa         MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM        BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM        ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM        iMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMX         0MMMMMMMMMMMM
MMMMMMMMMMMMMMM7          .:MMMMMMMMMMM
MMMMMMMMMMMMMM2         :  ;MMMMMMMMMMM
MMMMMMMMMMMMMM X         .  MMMMMMMMMMM
MMMMMMMMMMMMM            i   MMMMMMMMMM
MMMMMMMMMMMMB                 MMMMMMMMM
MMMMMMMMMMMMMM                WMMMMMMMM
MMMMMMMMMMMMMM8               BMMMMMMMM
