MMMMMMMMMMM:, . .                 BMMMM
MMMMMMMMMMMMMB                        B
MMMMMMMMMMMMMMMMMMMMZ                  
MMMMMMMMMMMMMMMMr,                     
MMMMMMMMMMMMMMM        :B.             
MMMMMMMMMMMMMMMMMMMMMMMMMMMM7          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM:         MMMMMMMMMMMMMMMMMM
MMMMMMMMMMM          MMMMMMMMMMMMMMMMMM
