MMMMMMMMMMMMMMMMW@WMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMa          XMMMMMMMMMMMM
MMMMMMMMMMMMMMM8          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        XMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM2      ZMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM       MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMr        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       X 7MMMMMMMMMMMMM
MMMMMMMMMMMMMMM        7  @MMMMMMMMMMMM
MMMMMMMMMMMMMMW       82  BMMMMMMMMMMMM
MMMMMMMMMMMMMM        ZM   MMMMMMMMMMMM
MMMMMMMMMMMMM         SM   ;MMMMMMMMMMM
MMMMMMMMMMMMM          @    MMMMMMMMMMM
MMMMMMMMMMMMM           M   WMMMMMMMMMM
MMMMMMMMMMMMMM          rW  MMMMMMMMMMM
