                                       
                  BBr                  
               MMMMMMM0                
               ;MMMMMMM                
               .MMMMMMMiS    W0MM:     
                0 MMMMMMMMB0ZZX        
             ;MMMMMMMMMr               
             MMMWMMMMMM;               
           SMMMMMMMMMMM0Zr             
         ;MM0  i SMMMMMMZ              
       .BM@    :MMMMMMMMMMMM           
   .:ZMMM7   WMMMMMMMMMMMMMMi          
   0Z       ;MMMMMMMMMMMMMMB           
             WMMMMMMMMMMMM@            
               iMMMMMMMMM;             
