MMMMMMMMMMMMMMMMW@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMa          SMMMMMMMMMMMM
MMMMMMMMMMMMMMM8.         MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        ZMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM7      MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMS      rMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM;       XMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM         SMMMMMMMMMMMMM
MMMMMMMMMMMMMMM        :  MMMMMMMMMMMMM
MMMMMMMMMMMMMM2       0X  ZMMMMMMMMMMMM
MMMMMMMMMMMMMM        Z7  2MMMMMMMMMMMM
MMMMMMMMMMMM@         Zr   MMMMMMMMMMMM
MMMMMMMMMMMMM          M    MMMMMMMMMMM
MMMMMMMMMMMMM          r2   MMMMMMMMMMM
MMMMMMMMMMMMMW          Wi  MMMMMMMMMMM
