MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMX           MMMMMMMMMMMM
MMMMMMMMMMMMMMMM          BMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMZ       BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM       BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW      iMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMr       WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMB         MMMMMMMMMMMMM
MMMMMMMMMMMMMMM0           MMMMMMMMMMMM
MMMMMMMMMMMMMMMS       BS  MMMMMMMMMMMM
MMMMMMMMMMMMMMa        8r  ZMMMMMMMMMMM
MMMMMMMMMMMMMZ         B7   8MMMMMMMMMM
MMMMMMMMMMMMM0          Z    BMMMMMMMMM
MMMMMMMMMMMMMW           X   MMMMMMMMMM
MMMMMMMMMMMMMMM          M   MMMMMMMMMM
