MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMZ           0MMMMMMMMMMM
MMMMMMMMMMMMMMMM           MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMB       0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMB       BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMZ      .MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM       8MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM         WMMMMMMMMMMMM
MMMMMMMMMMMMMMMM           0MMMMMMMMMMM
MMMMMMMMMMMMMMMB        8  MMMMMMMMMMMM
MMMMMMMMMMMMMMM        rS  ,MMMMMMMMMMM
MMMMMMMMMMMMMW          Z   iMMMMMMMMMM
MMMMMMMMMMMMMM          .    8MMMMMMMMM
MMMMMMMMMMMMMB:          ;   @MMMMMMMMM
MMMMMMMMMMMMMMM          ,,  WMMMMMMMMM
