MMMMMMMMMMMMMMMMB@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM2          8MMMMMMMMMMMM
MMMMMMMMMMMMMMMZ          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        iMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM       MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMa      WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        BMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM0         WMMMMMMMMMMMMM
MMMMMMMMMMMMMMZ       .   MMMMMMMMMMMMM
MMMMMMMMMMMMMM        M   ZMMMMMMMMMMMM
MMMMMMMMMMMMMZ        M   WMMMMMMMMMMMM
MMMMMMMMMMMMZ         BX   MMMMMMMMMMMM
MMMMMMMMMMMM0          0   ZMMMMMMMMMMM
MMMMMMMMMMMM8          W   iMMMMMMMMMMM
MMMMMMMMMMMMM           M  @MMMMMMMMMMM
