MMMMMMMMMMMMMMMMW@@MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM2          2MMMMMMMMMMMM
MMMMMMMMMMMMMMMB          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM8       MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMi      MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8        MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM         XMMMMMMMMMMMMM
MMMMMMMMMMMMMMM        Z  aMMMMMMMMMMMM
MMMMMMMMMMMMMMM       .M  8MMMMMMMMMMMM
MMMMMMMMMMMMMM         M   MMMMMMMMMMMM
MMMMMMMMMMMMM          M    MMMMMMMMMMM
MMMMMMMMMMMMM          77   8MMMMMMMMMM
MMMMMMMMMMMMM;          M   0MMMMMMMMMM
MMMMMMMMMMMMMM           M  @MMMMMMMMMM
