MMMMMMMMMMMMMMMM0MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM2    ,@,:,BMMMMMMMMMMMMM
MMMMMMMMMMMMMMM2         :MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        iMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM0      ;MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM    . XMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM.       MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMZ         MMMMMMMMMMMMMM
MMMMMMMMMMMMMM7           MMMMMMMMMMMMM
MMMMMMMMMMMMMM        W   WMMMMMMMMMMMM
MMMMMMMMMMMMM         Z   0MMMMMMMMMMMM
MMMMMMMMMMMM.         M   BMMMMMMMMMMMM
MMMMMMMMMMMM          8    MMMMMMMMMMMM
MMMMMMMMMMMM           M   MMMMMMMMMMMM
MMMMMMMMMMMMB           M  MMMMMMMMMMMM
