                                       
                                       
                                       
                 0MMMM8                
                7MMMMMMM.              
                iMMMMMMMr              
              0. ;MMMMMM7              
             MMM X22MMW                
             rMMMMMMMMMM               
              0MMMMMMMMM               
             .M MMMMMM                 
                MMMMM2                 
                MMMMMMMM0              
                MMMMMMMMMX             
               MMMMMMMMMW              
