                                       
                                       
             :MMMMMW8;                 
             .MMMMMMMMMW               
             :MMMMMMMMMMB              
             2MMMMMMMMMMM              
               XMMMMMMMMMX             
                ;8MMMMMMX              
                0MMMMMMMMX.MMM.        
               MMMMMMMMMMMMMMMM        
               iMMMMMMMMMMMMM          
                ;MMMMMMMMMW            
                 BMMMMMMMMMMZ          
             7M0;XMMMMMMMMMMM0         
              7MMMMMMMMMMMMMa          
