                                       
                                       
              XMMMZ80                  
              XMMMMMMMMX               
              MMMMMMMMMM7              
              MMMMMMMMMM:              
                rMMMMMMMM              
                : aMMMa                
               MMMMMMMMMMM             
              MMMMMMMMMMMMM,           
              0MMMMMMMMMMMM:           
              ,MMMMMMMMMMMM            
               .MMMMMMMMMMM:           
                BMMMMMMMMMM.           
                MMMMMMMMMMMM:          
