                                       
                                       
                                       
                   ZMBM,               
                  WMMMMM               
        MMMM:     0MMMMMa              
          ;8MMMMZiSZMMMM               
               aMMMMMMX                
               MMMMMMM                 
              8M7MMMM0                 
                ;MMMM                  
                rMMMMM8                
                MMMMMMMM               
               ;MMMMMMM                
               iMMMMMMMZ               
