MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM   :MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM          2MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        ZMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM.      MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMX      MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM         MMMMMMMMMMMMMMM
MMMMMMMMMMMMMM           MMMMMMMMMMMMMM
MMMMMMMMMMMMMW       .    MMMMMMMMMMMMM
MMMMMMMMMMMMM        @  . MMMMMMMMMMMMM
MMMMMMMMMMMM         B    ZMMMMMMMMMMMM
MMMMMMMMMMMB          Z   MMMMMMMMMMMMM
MMMMMMMMMMMB          W   ZMMMMMMMMMMMM
MMMMMMMMMMM0           a  MMMMMMMMMMMMM
