MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMS   aMM@0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM          .MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        iMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ      iMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMB      ZMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMS      XMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM,        iMMMMMMMMMMMMMM
MMMMMMMMMMMMMM           XMMMMMMMMMMMMM
MMMMMMMMMMMMMM        B . MMMMMMMMMMMMM
MMMMMMMMMMMMM        ;2   ZMMMMMMMMMMMM
MMMMMMMMMMMM          Z   BMMMMMMMMMMMM
MMMMMMMMMMMW          M   ;MMMMMMMMMMMM
MMMMMMMMMMMM           2   MMMMMMMMMMMM
MMMMMMMMMMMM           a. WMMMMMMMMMMMM
