MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM          ;MMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        ZMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       rMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMX      MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM         0MMMMMMMMMMMMMM
MMMMMMMMMMMMMM           WMMMMMMMMMMMMM
MMMMMMMMMMMMMM        r 7 MMMMMMMMMMMMM
MMMMMMMMMMMMM        W    8MMMMMMMMMMMM
MMMMMMMMMMMM         .Z   0MMMMMMMMMMMM
MMMMMMMMMMM0          7   MMMMMMMMMMMMM
MMMMMMMMMMM@          8    MMMMMMMMMMMM
MMMMMMMMMMMM           M  WMMMMMMMMMMMM
