MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM   .MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM          ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       WMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMW       MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM       MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM         MMMMMMMMMMMMMMM
MMMMMMMMMMMMMM           MMMMMMMMMMMMMM
MMMMMMMMMMMMM2       ;   2MMMMMMMMMMMMM
MMMMMMMMMMMMM        @  . MMMMMMMMMMMMM
MMMMMMMMMMMM         8    0MMMMMMMMMMMM
MMMMMMMMMMMZ          .   MMMMMMMMMMMMM
MMMMMMMMMMMB          ;   BMMMMMMMMMMMM
MMMMMMMMMMMB           i  MMMMMMMMMMMMM
