                                       
                                       
                                       
                  XMMMM                
                 0MMMMMM.              
            MM2  XMMMMMMX              
            ZMM   MMMMMM;              
              MM0MM2MMi2               
               MMMMMMMM                
             ;MMMMMMMM                 
                MMMMMi                 
                MMMMMX                 
                MMMMMMMM               
                MMMMMMMM7              
               7MMMMMMMM               
