  .                      MMMMM         
                            8MMMM      
                 7            r :   ,  
                ZM0MM       ;         .
               0MMMMX                  
         ,B@MMM@@MZ 7                  
     MM  ZSSSXrMMMMMMMMMBMSB00M@       
     MM  ZXX7X8MXMMMi7;r      i        
    @MMM SXX0BS0MMMBXMMZi              
     MM   SB2M@@MMMMa: .::             
    WMMM  ;r;;iXMMMMMZZM07,            
X0MBSr     7X7,MMMMMMM;,,,,,         X 
            ,XZMMMMMMM:::,:,.          
              .M8:: Mr::::,,..         
               M7;r:8Z,:::,,,..        
