@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
WM@M@@M@@M@@@MMM@M@@@M@@@@@@@@MMM@@M@@M
W@MMMMMMMM@MMMMM@MM@@@M@@M@MMM@@@@M@@MM
WMMMMMMMMM@MM@MMMM@M@M@M@M@MMMMMMMMMMM@
W@MMMMMMMM@MMMMMMMMM@MMM@MM@MMMMM@M@M@M
WMMMMMMM@MMM@MMMMMMMMMMM@MM@MM@MMMMMMMM
WMM@MMMM@MM@MMMMMMMMMMMMM@MMM@MMMMMMMM@
WMM@MM@@MMM@@MM@MMMMMMMMMMMMMM@M@M@M@MM
W@MMMM@M@MM@MMMMMMMMMMMMMMMMMMMMMMM@MMM
WM@MMMMMMMMMMMM@MMMMM@MMM@MMMMMMM@MMM@@
WMMMMMMM@MMMMM@MMMM@MM@MMMMMMMMMM@@MMMM
WMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMM@M
WMMMMMMMMMMMMMMM@MMMMMMMM@MM@@MMMMMM@MM
W@@@MMMMMMMMMM@MM@MMMMM@MM@@MMMMMMMM@MM
WM@@M@M@MM@M@M@@@@@@MM@@@@@MM@@@@M@MMM@
