WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ZM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
