@@@@@@@@@@@@@@@@@MrM@@@@@@@@Z@@@@@@@@@@
WM@MMMM@M@M@@M@M@M 7M@MM@@@MMMMM@M@@MM@
WMMMMMWMMMMMMMMMMM rMMMMMMM@MMMMMMMMMMM
W@MMMMMMM@MMM@M@MMM@MMMM@@@M@MMM@@MMMM@
WM@MMMMMMMMMMMMMMMMM@MMMMMMMM@@MMMMMM@M
WM@M@MM@MMM@M@MM@M@MMMMMMMMMMM@MMMMMMM@
W@M@MM@MMMM@MMM@M@M@MMMMMMMMMMMMMMMMMMM
WMMMMMMMMMM@@M@@MMMMMMM@M@MMMMMMMM@MMMM
WMMMMMM@MMMM@MMMMMMM@MMMMMMMMMMMMMMMMMM
WMMMM@MMMM@MMM@@M@MMMMMMMMMMMM@MMM@M@MM
WMMMMMMMM@@MM@@MMMMMMMM@MMM@MMMMM@MMMMM
W@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM
WMMM@MM@@MMMMMMMMMMM@MMMMMMMMMMMM@MMMMM
W@MMMMM@MMMMMMMMMMMMMMMMMMMMMM@MM@MMM@M
W@@MMM@@@@@@@@@@MM@M@@@@@@@M@@MM@@M@@MM
