WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM
W@@@@@M@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@M
BM@MMM@@@@@@MMM@@@MM@MM@@@MM@MM@MM@MM@M
WM@@@MM@MM@@@@MMM@@M@@@@@@MM@MMMMM@@M@M
BM@MMMM@@MM@M@@@@@MMMMMM@M@@@@M@@MM@@@@
W@@MMM@MMM@@@MMM@MM@@MMM@@@@M@MMM@@@@M@
W@MM@@MMM@@M@@@@@M@MM@MM@@MM@MM@MMM@@M@
W@@@@M@MMMM@MM@M@@@MM@@MMM@@@@@@M@@@M@M
W@@MMMMM@MM@MM@M@MMMMMM@MM@@MM@MMM@@@MM
W@M@@MMM@MM@@@@@@@@MMMM@MMMM@@MM@M@@MM@
B@MM@MMM@@@@@M@M@@MM@@@@@MMM@@@@MMM@MM@
WMM@MM@M@@@@@MMMM@MMMM@M@MM@M@@M@@MM@@@
WMMMMM@@MM@@@M@@@MMMM@@M@M@@@MM@M@@@@@M
WM@@@MMM@@@@M@@MM@MMM@MMMM@@@@@MM@@@MM@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
