@@@@@@@@@@@@@@@@@M  M@@@@@@@@@@@@@@@@@@
WMM@MM@MM@M@M@M@MMMMMMM@M@@@MM@MM@MMMMM
W@MMM@MMMMMMMMMM@MMMMMMMM@MMMMM@MMMMMM@
W@@@M@MM@MMMM@MM@MMMMMMMMMMM@@MM@MMMMM@
WMMMMMMMMMMMMMMMMMM@MMMMMMMM@MMMMM@MM@M
WMMMMMMMM@M@MMMM@MMMMMMMMMMM@MMMMMMMMM@
W@@MMMMMMMMMMMMM@M@MM@MMMMMM@@MMMM@@M@M
WMMMMMMMMM@MMMMMMMMMMMM@MMMM@MMMM@MMMMM
WMMMMM@MMMMMM@@MMMM@MMMMM@MMMMMMMM@MMMM
WMM@MM@MMM@@@MM@MMM@@@M@@MMMMMMMMM@MMMM
W@MMMM@MMMM@MMMMMMMMM@@MMM@MMMMM@M@MMMM
WMMMMMMMMM@MM@MMMMMM@M@MMMMMMMMM@@MMM@M
WMMM@M@@MMMMMMMMM@MMMM@@MM@MMM@@MMMMMMM
WMMM@@M@MM@MMMMMMM@MM@@@MMM@MM@MMMMMMMM
WM@@@MM@@@M@@@@@M@MM@@@@@@@@@@@MMM@@@MM
