@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
WM@M@@@MMM@@@MM@MM@M@M@MM@@@M@MMMMMM@MM
WM@MMMMMMMMMMM@MMMMMMMM@MMMMMMMMMMMMMMM
WMMMMMMMMM@MM@MM@MMMMMMMM@M@MMMMM@@MMM@
W@@M@M@MMMMMM@MMMMM@MMMM@MMMMMMMMMMMMM@
WM@MMMMMMMM@MMMMMMMM@MMMMMMMMMMMMMMMM@M
WMMMMMMMMM@MMMMM@MMMMM@@@MMMM@M@M@MMM@@
WMM@MMMMMMMMMMMMMMMMMMM@MMM@MMMMM@MMMMM
W@@MM@MMMM@@M@MMMM@M@@MMMMMM@MMMMMMMMMM
WMM@M@MMM@MMMM@@MMM@MMMMM@MM@@@MMMMMMM@
W@MM@MMMMM@M@@MMMM@MMMMM@@MMMM@@MMMMMM@
W@MMMMMM@@MMMMMMMMMMMMMMM@M@M@M@M@@MMMM
WMMMMMMMMMMMMMMMMMMM@M@MMMMMMM@M@MMMMM@
WMMM@@@MMM@MMM@MMMMMMMMM@MMMM@MMMMMMMMM
WMM@@@@@@@@MMM@@@@@@@M@MM@@@M@@@M@M@M@@
