  .....           .:raMMMMMaS7SZ08Zr;XX
.    ...           .:7aWM@WaX;S2ZZ@MM77
::S0M               ,i72aSaaXXSZMMBS,ir
:.ZXMMMM            .,iXXXSSSSXMMMMM:;;
ii,.MMMM             .::rrX2SXMMMMMiii;
ii: MMMMM:     .. .   .,:iX22MMMMM,iii;
:: MMMMMMMM  ..,,,,..   :,;7WMMMMM:,::i
: MMMMMMMMW  .,:::::,.  ,iXM@MMMMMX ,,:
: MMMM MMMM .,:i;;i:,.  ,iX2aMMMMrM  .,
  MMBW MMMMX ,:rr7r:,.. ,;XaSMMMMMMM  .
    M MMMMMM ,irXXr;:,.,:irS8MMMMMMMM  
    iMMMMMMM@ :r7X7;:,.::;XX@MMMMMMMMMZ
    MMMMMMMMM .::i77: .;irX7@MMMMMMMMMM
   MMMMMMMMMMM :..:,...;i;X7@MMMMMMMMMM
  SMMMMMMMMMMM     .   i;;7;0MMMMMMM@  
