.                       .:::;ii:,.     
.                        .:;;;;:   BM  
. S0M:                   .:;:i,rMMM,   
. .XMMMM      .  .       .:i:i,MMMMM   
    MMMM;    ......      .iii: ;MMM8   
    MMMMM:    .....      .:i.rMMMMM    
   MMMMMMMM   ......     ..,ZMMMMMM    
  MMMMMMMMM  .          ..,,aMMMMM     
  MMMM MMMM   .  ..    ..,:.;MMMMMM    
  M@BM MMMMX     .      .,,,WMMMMMMM   
    M MMMMMM            ..,.WMMMMMMMM  
    .MMMMMMMW            ., MMMMMMMMMM@
    MMMMMMMMM             . MMMMMMMMMMM
   MMMMMMMMMMB              MMMMMMMMMMM
  ZMMMMMMMMMM@              2@MMMMM00  
