.,::,,.     .:rXS2BMMMMMMMMMMMMMMMMMMWZ
,.,i,:,.    ,:i77X20MMMMMMMMMMMMMMMMMW8
.Xa0M.,     .,:ii;7SZMMMMMMMM@MMMMMMMBZ
,,0SMMMM    .,,::::rXBMMMMMM2@MMMM@@WZZ
,:,0MMMM    .,,,,:,:;aWMMMM@2@MMMMM@0ZZ
 :: MMMMMi   ..,,,..:r20MMM8WMMMMMWa8ZZ
.. MMMMMMMM    ...  .:7XZ28XBMMMMMr;S22
  MMMMMMMM0          .,i;SaSMMMMMMirrXZ
  MMMMSMMMM     .   .,,:;rSa8MMMMM..rXX
  MMM; MMMMX   .    .::i;iSZWMMMMMMM.rX
:.  M,MMMMMM        ,::i:rSBMMMMMMMMMi7
.   iMMMMMMMM      ,.,::,r2B@MMMMMMMMM8
    MMMMMMMMMS .:  ,,:,::r28MMMMMMMMMMM
   MMMMMMMMMMM ..  ,.:;i:;XSMMMMMMMMMMM
  MMMMMMMMMMMW .,:,,,,,7r;SaWMMMMMMMM .
