.::i,:,       ,:::;S0MMMMMMMMMMMMM@a22S
,:.:.:,,.      ,.,,;SBMMMMMMMBMMMMM022a
:i2BM.,         ...,;XBMMMMMW8WMMMMa222
:,ZSMMMM           .,;XBMMMWaXZMMMM8aSS
::.SMMMM            .:rS80M8SaMMMMZS2XX
,i: MMMMM:           ,:;SSZZ8MMMMMXXS22
,: MMMMMMMM          .,,;7SXWMMMMM;;7XS
: MMMMMMMMB           .:,rSSMMMMMM.irXS
, MMMM MMMM  ..,:,.. ...:iX2ZMMMMWM i;r
. MMWZ MMMMX .,:i:,  ...::XZZMMMMMMM ir
    M.MMMMMM .::ii,,....,:raZMMMMMMMM..
 .  iMMMMMMM@ .:iii:,.,,,iXSMMMMMMMMMMZ
    MMMMMMMMM;.,,,:i. ,:,iXS@MMMMMMMMMM
   MMMMMMMMMMM ,  .  .:;iiXSMMMMMMMMMMM
  ZMMMMMMMMMM@ .,   .. ;;;XXBMMMMMMMM  
