,.                   .,:ir;;7r;;::,.   
:.                    .,:irSXXr;:   M  
:,S0M         ..       .,:rSXXr;0MMa   
:.XXMMMM     ..... .   .::7SXXX@MMMM   
,.  MMMMi    ..,...     ,:rXaS:WMMM8   
..  MMMMMi   ..,,,,,.   .::rXrMMMM     
   MMMMMMMM ..,:,,::.   .,i;WMMMMM     
  MMMMMMMMM .,:,:::,..  .,:aZMMMMM.    
  MMMM MMMM  .,,::::,. .,::iiMMMM8M  ..
  MMWM MMMMX  .:ii::,. .,iiiMMMMMMMM  .
    M MMMMMM  ..,::,...,:,::WMMMMMMMM  
    :MMMMMMM@  ...,,....::i:WMMMMMMMMM8
    MMMMMMMMM.  . ......,,: MMMMMMMMMMM
   MMMMMMMMMM0            ..WMMMMMMMMMM
  XMMMMMMMMMMM             .aBMMMMMWB  
