.                   ,iXaa8aX;::rrrr;:i:
,                   .,;7SXSXriir7i, M.:
:,S0M                .,:i;7X77X7BMMM .,
i.ZXMMMM               ::i7XX2aWMMMM ..
::. MMMM.    . .       .,:;Xa2ZMMMM8 ..
i,. MMMMMi    ..,,,.   ..,:7XMMMMM  ...
,. MMMMMMMM ..,:::::,   .,:iMMMMMM.  ..
. MMMMMMMMM  :::;;;::.. ,:rM@MMMMM7   .
  MMMM MMMM .::irrr;:,. .:rS2MMMM:M    
  MMBM MMMMX ,:;7rr;::..,:rXaMMMMMMM   
    M MMMMMM .:ii;;;i:::::;7@MMMMMMMM  
    ,MMMMMMM@ :::i::::.:i;7X@MMMMMMMMM8
    MMMMMMMMM  ,::ii:,.ii;7XMMMMMMMMMMM
   MMMMMMMMMMM  .,:,,,.:,:ii@MMMMMMMMMM
  XMMMMMMMMMMM    ..  .,,:::Z@MMMMMMW .
