 ,::,,,     ,;Sa0MMMMMMMMMMMMMMMMMMMMMM
  .,.,.     ,iSa8@MMMMMMMMMMMMMMMMMMMMW
 aX0M .     ,;7X28@MMMMMMMMMMMMMMMMMMM0
 .8SMMMM   .:irX22a@MMMMMMMMMMMMMMMMM@8
.:,MMMMM . .,i;rXXXaWMMMMMMMWMMMMMMMM8Z
.::.MMMMM;  ,:;r;;;72WMMMMMMMMMMMMMBZS2
 . MMMMMMMM .,::::::iX0MMMM8MMMMMM2XX7X
  MMMMMMMM0  .,,,,,..,;7S000MMMMMMr7irS
  MMMMMMMMM     .    .,7Sa88@MMMMM7r7XX
 7MMM,:MMMMX        .,i;7XZ8BMMMMMMM7XS
,   M;MMMMMM        .,:;72Z8MMMMMMMMMa8
  . XMMMMMMMM      ,,:i;7SZ0MMMMMMMMMMB
 .  MMMMMMMMMZ .: .::;ir;Xa0MMMMMMMMMMM
   MMMMMMMMMMM .., ,::77rX2aMMMMMMMMMMM
  MMMMMMMMMMMB  .,,:;:7XrXSZMMMMMMMMM,:
