MMMMMMMMMMMMMMMMWr;::,,.......         
MMMMMMMMMMMMMMMMMXri:::,,,...... .     
MMMMMMMMMMMMMMMMMX7i:,,,,,.....        
MMMMMMMMMMMMMMMM@Xri:,,,........       
MMMMMMMMMMMMMMMMS7i::,,,,.,....     MMM
MMMMMMMMMMMMMMMS7;:,,,,,,,..... .   :MM
MMMMMMMMMMMMMB7r;:::,,,.,,.....        
MMMMMMMMMMMZ7r;::,,,,,,,......        :
;XaZ88Z2Xr;;i:::,,,,,,........        M
:i:iiiii:::::,:,,,,,,,........         
,:,,,,,,,,,,,,,,..,,,,.......  .      :
,,,,,,,,,,,,,..,,...........  .       M
,.,.,....,.,,,...........             M
........................             MM
................ .                  WMM
