MMMMMMMMMMMMMri:,,.,.......            
MMMMMMMMMMMMM7;::,,.........           
MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMXri,,,,,,.....             
MMMMMMMMMMMX;i:,,,,....... MMMMM8      
MMMMMMMMM2ri::,,,.........  MMMMMM     
8W@@WZXr;i:,,,,,,........     SMMMM    
:i:ii::,,,,,,,,.,.......      MMMMMMX  
,,,,,,,,,,,,,.........       MMMMMWMM, 
,,,,,,,,,,..,,.........      iMMMBM MMM
,..,................        7MMMMMM,  B
,.,...............         rMaMMMMMM   
...............              0MMMMMM   
..........      .            MMMMMMMa  
                            MMMMMMMMMM 
