MMMMMMMMMMMMM7;:,,,,......             
MMMMMMMMMMMMM7;::,,,.,.....            
MMMMMMMMMMMMM7;::,,.......             
MMMMMMMMMMMMX;i,,,,,,,.. :             
MMMMMMMMMMMX;i::,,....... MMMMM        
MMMMMMMMMSri::,,,,..,.... 2MMMMM       
8@@@WZX;;i:,:,,,,,,......   WMMMM      
:i::i::::,,,,,,.........   8MMMMM      
,,,,,::,,,,,,.,,.........  0MMMMM      
,,,,,,,,,.,...,.......      MMMMM      
,.,.......,.........       rMMMMM      
...,..,...........   .     8MMMM0      
...............  ..        MMMMMM      
...........               0MMMMMMM     
          .               MMMMMMMMM    
