MMMMMMMMMMMMMr;:,,,,......   .         
MMMMMMMMMMMMMX;::,,,,,..... .          
MMMMMMMMMMMMM7;:,,,,,,.....  .         
MMMMMMMMMMMMXr::,,,..,.....            
MMMMMMMMMMMXri::,,,,,......   aMMMMM   
MMMMMMMMMS;;:,,,,,........     MMMMMMS 
8W@@WZXr;i:,,,,,,,.......         MMMMM
:iii::,:,,:,,,,,........         MMMMMM
,,,,,:,,,,,,,,.,....... .       @MMMMaM
,,,,,,,,,,,..,........           @MMMM 
,,,.,.,,..,.........             @MMMS 
..,,,..,..........          .    MMMMM2
...............                  MMMMMM
............    .               0MMMMMM
                                MMMMMMM
