., aMMMMMMMMMMMMMMMMMMMMM@7,:,,.       
.iMMMMMMMMMMMMMMMMMMMMMMMMM0ii:,...    
SMMMMMMMMMMMMMMMMMMMMMMMMMMM@;i:,,..   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;i:,,... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i,.... 
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;i:,... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;i:,....
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ri,,....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;:,,,...
SMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,,....
:2MMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,,.....
,i;MMMMMMMMMMMMMMMMMMMMMMM0rri::,..... 
,,::2MMMMMMMMMMMMMMMMMMM07;;i:,,...... 
..,,i00SBMMMMMMMMMMMM0X;;;i::,.......  
 .... iSX;i;7XXX7r;;i;ii,,,,.......    
