MMMMMMMMMMMMMr;:,,,.......             
MMMMMMMMMMMMM7;::,,,,.......           
MMMMMMMMMMMMM7;:,,,..,.....            
MMMMMMMMMMMMXr:,:,,,.......            
MMMMMMMMMMMX;:,,,,,.,......     MMMMM0 
MMMMMMMMMSri:,,,,,........       MMMMMM
8@@@WZX;;i:,:,,,,.........         WMMM
::i:i:,:::,,,,,,.,......          :MMMM
,,,,:,,,,,,,,.,.,.......          MMMMW
,,,,,,,,,,..,.........             MMM 
,.....,..,.......... .             MMMM
,.,,.,............                MMMMM
..............                    MMMMM
...........                       MMMMM
   .                             MMMMMM
