MMMMMMMMMMMMMr;:,,,..,....             
MMMMMMMMMMMMMX;::,,,........           
MMMMMMMMMMMMM7;:,,,,,,......           
MMMMMMMMMMMMXr:,,,,,....... .          
MMMMMMMMMMMX;i::,,,,,.... .   MMMMM@   
MMMMMMMMM2;i::,,,,........     MMMMMM  
8W@@BZXr;i:,:,,,..........       BMMMM7
:iiii::,:::,,,,,........        .MMMBMM
,,,,,,,,,,,,,,.........         MMMMM M
,,,,,,,,,,,...........           MMMM  
,..,.,...,...........            MMMM  
,...,..,..........              MMMMMM 
...............                 WMMMMMM
..........                      MMMMMMM
  . .                           MMMMMMM
