MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMM7;:,,,,,,.....            
MMMMMMMMMMMMM7;::,,,,.......           
MMMMMMMMMMMMX;i:,,,,.,.....            
MMMMMMMMMMM7;i:,,,,,.......    8MMMMM  
MMMMMMMMM2;i:::,,,.,.....       MMMMMMX
8W@@BZX;;i::,,,,.,,......          MMMM
:i:ii::::,,,,,,,........          MMMMM
,:,,,,,,,,,,,...,......          WMMMMB
,,,,,,,,,,,,..,.......            @MMM 
,........,...........             MMMMi
,,,..,.,.........                 MMMMM
...............                  0MMMMM
..........      .                @MMMMM
                                 MMMMMM
