MMMMMMMMMMMMMMM8ri:,,,..,....          
MMMMMMMMMMMMMMM@7;:,,,,.,.....         
MMMMMMMMMMMMMMMW7;::,,,....... .       
MMMMMMMMMMMMMMM27i::,,,.......         
MMMMMMMMMMMMMM07;::,,,,,......     MMMM
MMMMMMMMMMMMMa7;::,,,,,,.....       MMM
MMMMMMMMMMM87ri:,,,,,,,....... .      r
BMMMMMMWZ7r;i::,,,,,,,....... ..      M
iii;;;;ii::,:,:,,,,.,,.......        MM
,,::,,,,,:,,,,,,,..........           M
,,,,,,,,,,,,,,,..,.........           M
,.,,,,,,,,.,..,..........    .       @M
,..,.,,.............. .              MM
.................                   XMM
..............      .               MMM
