MMMMMMMMMMMMMri:,,.,.,.....            
MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMM7;:,,,..,.....            
MMMMMMMMMMMMXr:::,,.......             
MMMMMMMMMMMX;i,:,,,,,..... 2MMMMM      
MMMMMMMMMSri:,,,,,.......   MMMMMMi    
8W@@BZX;;i:,:,,,,,........     MMMM2   
:i:i:::,,,,,,,,,........      MMMMMMM  
,,,,,:,,,,,,,,..........     8MMMMWMMM 
,,,,,,,,,,....,.......        MMM M .MM
,..,.....,,...........   .   MMMMM@M  ;
.,,,.,...........           M MMMMMM   
...............               MMMMMM   
..........       .           WMMMMMMM  
    .                        MMMMMMMMMr
