MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMMXr::,,,.,.....            
MMMMMMMMMMMMM7;::,,..,.....            
MMMMMMMMMMMMXr:,:,,.,.....             
MMMMMMMMMMMX;:,:,,..,.... MMMMM        
MMMMMMMMM2ri:,,,,,.,,.... XMMMMM.      
8W@@BZX;;i:::,,,,........    MMMM      
:iiii:::::,,,,,.,,...... .  MMMMM      
,,,,,,:,,,,,,..,.......    8MMMMM      
,,,,,,,,,,,,,,.......       8MMMM      
,.,.,.,....,.........   .   MMMMM      
.,..,............. . .     ZMMMMM      
...............            0MMMMMW     
..........                ,MMMMMMM2    
                          WMMMMMMMMX   
