MMMMMMMMMMMMMMMMMMXri:,,.......        
MMMMMMMMMMMMMMMMMMZ7;:,,,,,.....       
MMMMMMMMMMMMMMMMMM0X;::,,,.......      
MMMMMMMMMMMMMMMMMMa7;:::,,,...... .    
MMMMMMMMMMMMMMMMMMXri::,,........   7MM
MMMMMMMMMMMMMMMMMS7;::,,,,.,.....    8M
MMMMMMMMMMMMMMMMX7i:,:,,,.,.....       
MMMMMMMMMMMMMMS7ri:::,,,,.......       
BMMMMMMMMM@aXr;i:::,,,,,........       
;;;rr77rr;r;i:::,:,,,,.........        
:::::i:::::::,,,,,,,.,........         
,,,,,:,,,,,,,,,,,,,.,,....... .        
...,,,,,,,,,,,,,..,........           @
......,,,...,.............       ..   M
......................               MM
