MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMMXr::,,,.......            
MMMMMMMMMMMMM7;::,,,,......            
MMMMMMMMMMMMXr::,,,.....               
MMMMMMMMMMMXri:,,,...... ;MMMM8        
MMMMMMMMM2r;:::,,,,...... 2MMMMa       
8W@@WZX;;i:::,,,,,.......   MMMM       
:i:ii:::::,,,,..,,......   MMMMMM      
,,,,,,:,,,,,,,,.........  :MMMMMM      
,,,,,,,,.,,,,........      0MMMMM      
.,...,.,,,...........   .  WMMMMM      
.................          MMMMM       
..............            0MMMMMM      
............              MMMMMMMM     
           ..            8MMMMMMMMM    
