MMMMMMMMMMMMMMMMMMMMMMMMMM2ii:,..      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZri:,..     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMSri:,.     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri,..    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:,..   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri,,.. ..
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7i:,... .
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xri,,,... 
MMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;:,,.....
MMMMMMMMMMMMMMMMMMMMMMMMMMMXX;i,,..... 
MMMMMMMMMMMMMMMMMMMMMMMMM0XX;i:......  
:ZMMMMMMMMMMMMMMMMMMMMMWX77;:,,........
,iiXWMMMMMMMMMMMMMMMM8X77;i,,,,......  
..,:iir28WMMMMM@BZX77r;i::,.,..... .   
  ..,,:iii;;;;;;;;;ii:,,.......... .   
