MMMMMMMMMMMMM7;:,,,........            
MMMMMMMMMMMMM7r:,,,,,......            
MMMMMMMMMMMMM7i::,,,,......            
MMMMMMMMMMMMXri,,,,........            
MMMMMMMMMMMX;::,,,.........    ZMMMMMS 
MMMMMMMMM2ri:,,,,,........      XMMMMMM
8W@@BZXrii:::,,,,........          MMMM
::i:i::,,,,,,,,,,.......          MMMMM
,,,,,,:,,,,,,..........          ;MMMM0
,,,,,,,,,....,........            ZMMM 
,,..,..,..,,........              MMMMM
.,,.,..,..........                MMMMM
...............                   MMMMM
..........                       BMMMMM
    .       .                    MMMMMM
