MMMMMMMMMMMMMr;::,,,......             
MMMMMMMMMMMMMX;::,,,.,......           
MMMMMMMMMMMMM7;::,,,,,.....            
MMMMMMMMMMMMXri:,,,......,             
MMMMMMMMMMMX;i::,,.,,.... WMMMMZ       
MMMMMMMMMSri:,,,,...,....  2MMMM2      
8W@@WZXr;i:,,,,,,,,......    MMMM      
:i:i::,:,:,,,,,,.,......    MMMMM      
,,,,,,,,,,,,,,,,,......    ,MMMMMM     
,,,,,,,,,,....,........     BMMMMM     
,.....,.,,,.........        MMMMMM     
...,.,............  ..     @MMMMM2     
...............            2MMMMMM     
..........       .         MMMMMMMM    
                          0MMMMMMMMW   
