MMMMMMMMMMMMMr;::,,,......   .         
MMMMMMMMMMMMM7;::,,,........           
MMMMMMMMMMMMM7;::,,.,,.....            
MMMMMMMMMMMMXri,:,,......              
MMMMMMMMMMMX;i::,,.,,.... ;MMMM8       
MMMMMMMMM2ri::,,,......... 2MMMMM      
8@@@BZX;;i:,:,,,,.,......    0MMM      
:iiii:::::,,,,,,,,......    MMMMMZ     
,:,,,,:,,,,,,,.,....... .  ,MMMMMM     
,,,,,,,,,,..,,,.......       MMMMM     
,,,.,...,...........        MMMMMMB    
....,............    .     MMMMMM,2    
...............            .MMMMMM     
............    .          MMMMMMMM    
             .            BMMMMMMMMM   
