MMMMMMMMMMMMMr;:,,,,......             
MMMMMMMMMMMMMX;::,,,,,.....            
MMMMMMMMMMMMM7;:,,,,,,.....            
MMMMMMMMMMMMX;::,,,..,.....            
MMMMMMMMMMMX;i::,,,,,......    MMMMM8  
MMMMMMMMMS;i:,,,,,........     iMMMMMM 
8W@@WZXr;i:,,,,,,,.......         BMMMM
:iii::::,,:,,,,,........         8MMMMM
,,,,,:,,,,,,,,.,....... .        MMMMMM
,,,,,,,,,,,..,........            MMMM 
,,,.,.,,..,.........              MMMM 
..,,,..,..........               MMMMMM
...............                  @MMMMM
............    .                MMMMMM
                                 MMMMMM
