 ..,  8MMMMMMMMMMMMMMMMMMX ,,...       
.,..WMMMMMMMM@MMMMMMMMMMMMM7::,...     
 .SMMMMMMMMMMMMMMMMMMMMMMMMMZ:::,..    
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMZii,...   
MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMXi:,,..  
ZMMM@MMMMMMMMMMMMMMMMMMMMMMMMM0ii,...  
:MMM@MMMMMMMMMMMMMMMMMMMMMMMMMW::,.... 
:MMM@MMMMMMMMMMMMMMMMMMMMMMMMMBSa,,... 
,0MM@MMMMMMMMMMMMMMMMMMMMMMMMMMM8..... 
:iMM@@MMMMMMMMMMMMMMMMMMMMMMMM0;.,...  
,:;MMM@MMMMMMMMMMMMMMMMMMMMMWi::,....  
.,:iBMM@@MMMMMMMMMMMMMMMMMM2ii:,,......
..,::;@MMM@MMMMMMMMMMMMMMZiii:,.....   
 ..,,iaaaBMMMMMMMMMMMM8riii,,,......   
 . ...2W2..:;7XXXXrii:i:,,,,..... .    
