MMMMMMMMMMMMMr;:,,,,.......  .         
MMMMMMMMMMMMMX;::,,,.,......           
MMMMMMMMMMMMM7;:,,,,,,.....            
MMMMMMMMMMMMXr:,:,,..,..               
MMMMMMMMMMMXr:,,,,.,,... ;MMMMM        
MMMMMMMMM2;i::,,,.,,,.... ZMMMMM       
8@@@BZXr;i:,,,,,,.,......   BMMMM      
:ii:i:::,,:,,,,.,.,......  MMMMMM      
,,,,,,:,,,,,,,.,,......    MMMMMM      
,,,,,,,,,,,..,........      MMMMM      
.,....,,.,.,....... .  .   WMMMMM      
.,...,...........   .      @MMMM:      
..............             MMMMMM      
...........     ..        BMMMMMMM     
        .                 MMMMMMMMM    
