MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMM7;:,,,,........           
MMMMMMMMMMMMM7;::,,,,......            
MMMMMMMMMMMMX;:,:,,.,......            
MMMMMMMMMMM7;i::,,,........  2MMMMM    
MMMMMMMMMS;i:,,,,,,,.....     MMMMMMa  
8W@@BZX;;i:,:,,,,,.......        MMMMM 
:i:ii:,:,:,,,,,..,......        MMMM@MM
,,,,,:,,,,,,,..,........       WMMMMMZM
,,,,,,,,,,,.,.,....... .        BMMrM  
,,,,.,.,,.,..........           MMMMM  
.,,,,..,.........              MMMMMMZ 
...............    .            MMMMMMr
..........                      MMMMMMM
                               MMMMMMMM
