        aMMMMMMMMMMMMMMMMM  ...        
  .. 7MMMMMMMMMMMMMMMMMMMMM0 ,,..      
   :MMMMMM@MMMMMMMM@@MMMMMMMM ,...     
 iBMMMM@@MMMMMMMMMMMMM@MMMMMMM.,,..    
BMMMMM@MMMMMMMMMMMMMMMM@MMMMMMX:,...   
ZMMMM@MMMMMMMMMMMMMMMMMMMMMMMM@;,,..   
:0BM@@MMMMMMM@@@@@@@MMMMMMMMMMMW,  ..  
 :WM@@MMMMMMM@@@@@@MMMM@MMMMMMM@72S .. 
,,;M@@MMMMMMM@@MMMMMMM@MMMMMMMMMMMX .. 
.,.MM@MMMMMMMMM@@@@@@MMMMMMMMMMMZ, ... 
.,,,M@@MMMMMMMMMMMMMMMMMMMMMMM2. ....  
 .,.:M@@@MMMMMMMMMMMMMMMMMMMW:.,....   
  ... MMWMMMMMMMMMMMMMMMMM8:.,,,...    
   ... ;BXZMMMMMMMMMMMMai,,,,.....     
  . ...XZS:,,:i;7r;i,,:,,,,,.....      
