MMMMMMMMMMMMMMMMMMMMMMMMB;;:,...       
MMMMMMMMMMMMMMMMMMMMMMMMM8r;:,....     
MMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,....  . 
MMMMMMMMMMMMMMMMMMMMMMMMMMZ7;::,....   
MMMMMMMMMMMMMMMMMMMMMMMMMM87;i:,,....  
MMMMMMMMMMMMMMMMMMMMMMMMMMa7;i,,.....  
MMMMMMMMMMMMMMMMMMMMMMMMMMX7;:,,...... 
MMMMMMMMMMMMMMMMMMMMMMMMMaXri:,,,....  
MMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.....  
MMMMMMMMMMMMMMMMMMMMMMMSX7;i:,,....... 
MMMMMMMMMMMMMMMMMMMMMZX7ri:::,......   
iXBMMMMMMMMMMMMMMMW277;;::,,,.......   
,i;;rXZBWMMM@BZS77rr;i:::,,........    
.,,::ii;;r;rr;;;ii:,:,,,.,.......      
....,.,,,,,::,,,,,,,.,.........        
