MMMMMMMMMMMMM7i:,,,,.,....  .          
MMMMMMMMMMMMMX;::,,,.......            
MMMMMMMMMMMMM7;::,,,,,.....            
MMMMMMMMMMMMXr::,,,..,....             
MMMMMMMMMMMX;i,,,,..,.... SMMMMM       
MMMMMMMMM2ri:,,,,,,......  SMMMMM      
8W@@BZXr;i::,,,,,,.......     MMMM     
:iiii:::,:,,,,,,,,......     MMMMMM    
,,,,,,,,,,,,...........     ZMMMMMM7   
,,,,,,,,,,,..,,........      @MMWMMMM  
,..,.,...............       MMMMMM WMM 
,,,..............          M.MMMMMM    
...............             8MMMMMM    
...........                 MMMMMMMS   
            .              WMMMMMMMMX  
