MMMMMMMMMMMMMMMMMMMMMMSr;::,,......    
MMMMMMMMMMMMMMMMMMMMMMMXri:,,.,......  
MMMMMMMMMMMMMMMMMMMMMMMa7;::,,........ 
MMMMMMMMMMMMMMMMMMMMMMMZ7;i:,,.,,....  
MMMMMMMMMMMMMMMMMMMMMMMa7;i:,,,,..... S
MMMMMMMMMMMMMMMMMMMMMMMX7;::,,..,..... 
MMMMMMMMMMMMMMMMMMMMMMaXri:,:,,....... 
MMMMMMMMMMMMMMMMMMMMM2Xri:::,,,,...... 
MMMMMMMMMMMMMMMMMMMMXXri:::,,,.,.....  
MMMMMMMMMMMMMMMMM@2X7;i::,,,,.,,.....  
rZMMMMMMMMMMMM@ZX7r;i::,:,,,,........ .
:;;;rXX222XX7rr;;ii:,,,,,,.,,,,....    
,:::iiiiiiiii::::::,,,,,,..,........   
.,,,:,,,:::,,::,,,,,,,,.............   
.......,,,,,,,,,,.,..,,........        
