MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMM7r::,,,.,......           
MMMMMMMMMMMMM7;:,,,..,.....            
MMMMMMMMMMMMX;i,:,,,.......            
MMMMMMMMMMMX;i::,,..,......  MMMMMW    
MMMMMMMMM2ri:,,,,,........    MMMMMM   
8W@@WZX;;i:,:,,,,.,......       0MMMMS 
:iiii:::,,,,,,,,,,.......       MMM2MMM
,,,,,,,,,,,,,.,,.......    .   MMMMM MM
,,,,,,,,,,,..,.........         MMMWM :
,..,.....,,.........  .        ZMMMMM  
,.,..,............  ..        aMMMMMM  
...............    .           BMMMMMM 
..........                     WMMMMMMM
                               MMMMMMMM
