MMMMMMMMMMMMMr;::,,,.......  .         
MMMMMMMMMMMMM7;:,,,,.,.....            
MMMMMMMMMMMMM7;:,,,,......             
MMMMMMMMMMMMXr:::,,,,....              
MMMMMMMMMMMX;:::,,.,..... rMMMMW       
MMMMMMMMMSri:::,,,,,.....  aMMMMM      
8@@@BZXr;i:::,,,,.,......    WMMM      
:iii:::,:,:,,,,,..,.....    MMMMMM     
,,,,,:,,,,,,,,.........     MMMMMM     
,,,,,,,,,,,............      MMMMM0    
,....,..,.,,.........       MMMMMMM    
,.,,.,...........          MMMMMMM ,   
...............             MMMMMM     
..........      .          MMMMMMMM    
                          rMMMMMMMMM   
