MMMMMMMMMMMMMr;::,,,.,.....            
MMMMMMMMMMMMM7;:,,,,........           
MMMMMMMMMMMMM7;:,,,.,.......           
MMMMMMMMMMMMXri:,,,..,...              
MMMMMMMMMMMX;i:,,,,....... MMMMM2      
MMMMMMMMMS;i:,:,,,........ SMMMMMZ     
8W@@BZX;;i:,:,,,..,......     8MMMM    
:iii::,,,:,,,,,,.,......     MMMMMMM   
,,,,,:,,,,,,,..........     .MMMMMMMM  
,,,,,,,,,,,...........       BMMMM.MMM;
,..,,......,.........    .  @MMMMBM  M8
..,,.............          MMXMMMMMM   
...............    .         MMMMMM    
......... ..                0MMMMMMM   
                            MMMMMMMMM. 
