MMMMMMMMMMMMM7;:,,,........            
MMMMMMMMMMMMMXr:,,,,.......            
MMMMMMMMMMMMM7;:,,,,......             
MMMMMMMMMMMMXri:,,,......,             
MMMMMMMMMMMX;::,,,..,.... MMMMM        
MMMMMMMMM2;i:::,,.,...... XMMMMM       
8W@@BZXr;i:,:,,,,........   7M@MM      
:iii:::,,:,,,,,.,,......   aMMMMM      
,,,,,:,,,,,,,..,,......  . 8MMMMM      
,,,,,,,,,,.,.,,.......  .   MMMMM      
.,....,,.,.........         MMMMM      
..................         WMMMMM      
..............             MMMMMMZ     
..........                aMMMMMMMS    
                          MMMMMMMMMr   
