MMMMMMMMMMMMMX;::,,,........           
MMMMMMMMMMMMMSr:::,,,,......           
MMMMMMMMMMMMMXr:,:,,.,......           
MMMMMMMMMMMMa7i:,,,,.......            
MMMMMMMMMMMSri:,,,,.,.....      .MMMMMZ
MMMMMMMMM8r;::,,,,,.......       iMMMMM
WMMM@Bar;i::::,,,,.......  .        @MM
:iiiii::,:,,,,,,.,.......          SMMM
,,,,,,:,,,,,,,........... .        MMMM
,,,,,,,,,,,...,....... .            MMM
,,,,,...,..,..........             7MMM
.,.....,..........    ..           MMMM
...............    .               MMMM
...........                       7MMMM
   ...                            MMMMM
