MMMMMMMMMMMMMr;:,,,,......             
MMMMMMMMMMMMMX;::,,,,,......           
MMMMMMMMMMMMM7i:,,,..,.....            
MMMMMMMMMMMMXr:,:,,,,......  .         
MMMMMMMMMMMX;i,,,,,.,.....      WMMMMM 
MMMMMMMMMSri::,,,,,,......       MMMMMM
8@@@WZXr;i:,:,,,,.,....... .        MMM
::i:i:::,::,,,,,.,......           MMMM
,,,::,,,,,,,,.,.,....... .        WMMMM
,,,,,,,,,,..,.........             @MMX
,.....,..,..........     .         MMMM
,.,,.,............                 MMMM
..............                    MMMMM
...........                       MMMMM
   .                             .MMMMM
