MMMMMMMMMMMMMr;::,,,......             
MMMMMMMMMMMMMX;::,,,.,......           
MMMMMMMMMMMMM7;::,,,,,.....            
MMMMMMMMMMMMXri:,,,.......             
MMMMMMMMMMMX;:::,,.,,.... MMMMM.       
MMMMMMMMMSri:,,,,...,.... 7MMMMMa      
8W@@WZXr;i:,,,,,,,,......    MMMM      
:i:i::,:,:,,,,,,.,......   .MMMMM      
,,,,,,,,,,,,.,,,,......    iMMMMMi     
,,,,,,,,,,....,........     0MMMM      
,.....,.,,,.........        MMMMMM     
...,.,............  ..     0MMMMM      
...............            0MMMMMM     
..........       .         MMMMMMM0    
                          0MMMMMMMMS   
