MMMMMMMMMMMMMr;:,,,........  .         
MMMMMMMMMMMMM7;:,,,,.,.....            
MMMMMMMMMMMMM7;::,,,,.....             
MMMMMMMMMMMMXr:,:,,,,....              
MMMMMMMMMMMX;::,,,.,..... XMMMMM       
MMMMMMMMMSri::,,,,.,.....  ZMMMMM      
8@@@BZXr;i:::,,,.........    8MMMW     
:iii:::,,,,,,,,,..,.....    aMMMMM     
,,,,,:,,,,,,,,.........     @MMMMMB    
,,,,,,,,,,,............      MMMMMM    
,....,..,.,,.........       MMMMMMMM   
,.,,.,...........          MMMMMMM     
...............             MMMMMM     
..........      .          WMMMMMMM    
                           MMMMMMMMM   
