MMMMMMMMMMMMM7i:,,,,.......            
MMMMMMMMMMMMM7;:,,,,.,.....            
MMMMMMMMMMMMM7;:,,,..,.....            
MMMMMMMMMMMMXr::,,,.,....              
MMMMMMMMMMM7;:,,,,..,.... SMMMMM       
MMMMMMMMM2;i::,,,...,..... MMMMMM      
8W@@WZX;;i:::,,,,........    ZMMMM     
:ii:i:::,,,,,,,,.,......     MMMMMr    
,,,,,,,,,,,,,.,........     0MMMMMM    
,,,,,,,,,,..,.,........      MMMMMMM   
,,.,,,,............ .       MMMMMM:MM  
..,...............         MMMMMMMM    
..............              @MMMMM:    
..........      .          aMMMMMMM    
                           MMMMMMMMM   
