MMMMMMMMMMMMMWri:,,,,.,..... .         
MMMMMMMMMMMMMMX;::,,,.......           
MMMMMMMMMMMMMB7i::,,,,,.....           
MMMMMMMMMMMMMXr:::,,,.,.... .          
MMMMMMMMMMMMXri:,,,,.,......     SMMMMM
MMMMMMMMMMZr;:::,,,.,......       ZMMMM
MMMMMMM0X;;::,:,,,,,,......          MM
i;;;;iii::,::,,,,,,.......          MMM
:,::::::,,,,,,,.,,.......          .MMM
,,,,,,,,,,,,,.,.........            :MM
,,,,,,,,,.,,,,.........             MMM
..,,..,,,,.......... ..             MMM
.................                   MMM
.............                      MMMM
... .  .                           MMMM
