MMMMMMMMMMMMMMMMMMMZri::,,......   .   
MMMMMMMMMMMMMMMMMMMMXri:,,,,,.....     
MMMMMMMMMMMMMMMMMMMMS7i:,,,.,.....     
MMMMMMMMMMMMMMMMMMMMXri::,,.,......    
MMMMMMMMMMMMMMMMMMMWXri::,,.,.....   0M
MMMMMMMMMMMMMMMMMMMX7;:::,,,...... .  M
MMMMMMMMMMMMMMMMMMX7;i::,,,.,......    
MMMMMMMMMMMMMMMM0X7;::::,,,.,.....     
MMMMMMMMMMMMMM8X7;i:,:,,,,.,.....      
raBMMMMMM@BaXrr;i:,,,,,,,.,......      
:i;;;;rrr;;;ii::,:,,,,,,........       
,:,:,:::,,::::,,,,,,,,.,.......        
,,,,,,,:,,,,,:,,..,,.,........ .,.     
,,....,,,...,...,,,.........      .   M
......,,,.................           :M
