MMMMMMMMMMMMMr;::,,..,....             
MMMMMMMMMMMMMX;::,,,.......            
MMMMMMMMMMMMM7;::,,,.,......           
MMMMMMMMMMMMX;i::,,,,......            
MMMMMMMMMMMXri:,,,,........ MMMMM@     
MMMMMMMMM2;i::,,:,,.......   MMMMMM    
8W@@BZX;;i:,,,,,,..,..... .    :MMMMS  
:iiii:,:,,,,,,,,..,......  .   MMMBMMM 
,,,,,,,,,,,,,..,,...... . ..  MMMMM MMM
,,,,,,,,,,.,,.........         MMM,M  M
,,,,...,,..,,........         MMMMMM   
,.,.,..............  .       MaMMMMMM  
...............               ZMMMMMM  
...........   . .             WMMMMMMM 
            .                 MMMMMMMMM
