MMMMMMMMMMMMMr;:,,,,.,.....            
MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMM7;::,,..,.....            
MMMMMMMMMMMMXr:::,,,......             
MMMMMMMMMMMX;i,,,,,....... 2MMMMMi     
MMMMMMMMMSri:,,,,,.......   7MMMMMZ    
8W@@BZX;;i:,,,,,,,........    :8MMMM   
:i:i:::,,,,,,,,,,.......      MMMMMMMM 
,,,,,:,,,,,,,,.,........     BMMMMMZMMX
,,,,,,,,,,....,.......        8MM0@M MM
,..,.....,,........ .    .   rMMMM8M   
.,,,.,...........    .      2M8MMMMMr  
..............   .            MMMMMM:  
..........    . ..            MMMMMMM2 
    .                        ZMMMMMMMMM
