MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMM7r::,,,.,......           
MMMMMMMMMMMMM7;::,,..,.....            
MMMMMMMMMMMMX;i,:,,,.......            
MMMMMMMMMMMX;i:,,,,.,...... 2MMMMM     
MMMMMMMMM2ri:,,,,,,.......   MMMMMM2   
8W@@WZX;;i:,:,,,,,,......      :MMMMM  
:iiii:::,,,,,,,,,,.......      MMMMMMMM
,,,,,,,,,,,,,.,,.......    .  BMMMMMXMM
,,,,,,,,,,,..,..........       0MMiM  M
,..,.....,,.........  .        MMMMMX  
,.,..,............  ..        MMMMMMM  
...............    .           MMMMMMi 
..........                     MMMMMMMB
            .                  MMMMMMMM
