MMMMMMMMMMMMMMMMMMMMMMM8;;::,...... .  
MMMMMMMMMMMMMMMMMMMMMMMM2r;::,,....... 
MMMMMMMMMMMMMMMMMMMMMMMMWXri::,........
MMMMMMMMMMMMMMMMMMMMMMMMMX7i::,,,..... 
MMMMMMMMMMMMMMMMMMMMMMMMMX7;:,,,,,.... 
MMMMMMMMMMMMMMMMMMMMMMMMWXri::,,.......
MMMMMMMMMMMMMMMMMMMMMMMM2X;i::,,.,,....
MMMMMMMMMMMMMMMMMMMMMMMZX7;:::,,,,.....
MMMMMMMMMMMMMMMMMMMMMMaX7;i::,,,.,.....
MMMMMMMMMMMMMMMMMMMMWXXrii:,,,,,.......
0MMMMMMMMMMMMMMMMM0X77;i:::::,,,,......
i;7ZWMMMMMMMMMWaXX7r;i::,,,,,,,,,..... 
,:i;;;rrrrrrrrr;;ii:::,:,,,,,,,,.....  
,,,,,:::iiiiii::::,:,,,,,,..,......    
.,..,,,,,,:,,,,,,,,,,,..,.........     
