MMMMMMMMMMMMMMMMMMMMMMMMM0;;:,.. .     
MMMMMMMMMMMMMMMMMMMMMMMMMM0r;:,,...    
MMMMMMMMMMMMMMMMMMMMMMMMMMM27;:,....   
MMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri:,....  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:,....  
MMMMMMMMMMMMMMMMMMMMMMMMMMM@Xri,,,.... 
MMMMMMMMMMMMMMMMMMMMMMMMMMM07ri:,..... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMXX;i:,,.....
MMMMMMMMMMMMMMMMMMMMMMMMMM2Xri:,,..... 
MMMMMMMMMMMMMMMMMMMMMMMMMSXr;::,,......
MMMMMMMMMMMMMMMMMMMMMMMB7Xri::,,.....  
iaMMMMMMMMMMMMMMMMMMM0XX7;i:,,........ 
:iirZ@MMMMMMMMMMMM0X77r;i,,,.,......   
.,,:ii;;7XXSSXX7rrr;;i::,,,,.......    
 ...,,,::iiiiiii:::,,,,,,...... ..     
