MMMMMMMMMMMMMr;:,,,,.,.....            
MMMMMMMMMMMMMX;::,,,.,......           
MMMMMMMMMMMMM7;::,,.,,.....            
MMMMMMMMMMMMXri:,,,,,... .             
MMMMMMMMMMMX;i,,,,.,,... ;MMMMW        
MMMMMMMMMSri:,:,,,.,..... aMMMMM       
8W@@BZX;;i:::,,,,........   @MMM:      
:iii::::::,,,,,..,..... .  MMMMMM      
,,,,,,,,,,,,,,,,.......   :MMMMMM      
,,,,,,,,,,,.,........      aMMMMM      
,....,...,,..........  .   0MMMMM      
..,,,.............   .     MMMMM       
...............           ,MMMMMM      
..........                MMMMMMMM     
         . ..             MMMMMMMMM    
