 @MMMMMMMMMMMMMMMMMMMMMMMMZ:i:,..      
MMMMMMMMMMMMMMMMMMMMMMMMMMM@ri::,..  . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;:,....  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;:,,... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;i,,,.. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ri,,....
@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xri:,....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;i,,....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;::,....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS7ri,,,....
aMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,,.,...
:r@MMMMMMMMMMMMMMMMMMMMMMZ77;i:,,......
,i:SMMMMMMMMMMMMMMMMMMMZ77ri:,,,,,.....
.,,::XS8@MMMMMMMMMMBa7rr;i:,:,.......  
 ..,,,:iii;;rrrrr;;;;ii:,,,,........   
