MMMMMMMMMMMMMMMMMMMM@r;i,:,.,...... .  
MMMMMMMMMMMMMMMMMMMMMZ7;::,,,......  . 
MMMMMMMMMMMMMMMMMMMMMWXri:,,.,,.....   
MMMMMMMMMMMMMMMMMMMMMWXri::,,,......   
MMMMMMMMMMMMMMMMMMMMM8Xri:,,,,,.....  M
MMMMMMMMMMMMMMMMMMMMMX7;:::,,.,.....   
MMMMMMMMMMMMMMMMMMMMS7;i:,,,,,.......  
MMMMMMMMMMMMMMMMMMMXXri:::,,,......    
MMMMMMMMMMMMMMMMMZX7;i:::,,,,,.....    
@MMMMMMMMMMMMMWS77;i::::,,,.,,......   
i;7SZ0BWB0ZS7rr;ii::::,,:,.,,.....     
,::iii;;;;;iii::,:,,,,,,,.,...,..      
,,:::,,:,:,:,,,,,,,,,,.,.........      
....,,,,,,,,,,,,,,....,.......   . ..  
....,.,..........,,.........        . M
