MMMMMMMMMMMMMMZri,,,,........          
MMMMMMMMMMMMMMW7i:,,,,.......          
MMMMMMMMMMMMMM07i::,,........  .       
MMMMMMMMMMMMMMXri:,,,........          
MMMMMMMMMMMMMXri::,:,,,,......    8MMMM
MMMMMMMMMMMWXri:,:,,..,.....       MMMM
MMMMMMMMM87;i:,:,,,........           M
rX222S7;;ii:,,,,,,,.,.......         MM
,::::::,,::,,,,,,.,.......          ZMM
,,,,,,,,,,,,,,..,..........          @M
,,,,,,,,,,,...,,........             MM
,.....,,,,,,.......... .  . .        MM
...,.,............       .          @MM
................    .               MMM
............                       MMMM
