MMMMMMMMMMMMM7;:,,,.,....              
MMMMMMMMMMMMM7;:,,,.,.....             
MMMMMMMMMMMMM7;:,,,....                
MMMMMMMMMMMMX;:,,,,,.. M2.             
MMMMMMMMMMMX;i,:,,,,.. MMMMB           
MMMMMMMMM2;i:,........ 8MMMM           
8@@@BZX;;i:,,XMMSX   rr:aMMM.          
:ii:i::::,,,,.    iM8MMWMMMMMM         
,,,,,,,,,,,,.,....     0MMMMMM         
,,,,,,,,.,,,,.......    2MMMM8,        
.,..,,,,..........      ZMMMMM         
...............   .     MMMMMMM        
............           2MMMMMM         
.......        .       MMMMMMMZ        
      ..              ZMMMMMMMMS       
