MMMMMMMMMMMMMri:,,...,..... .          
MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMM7;:,,,,,,..               
MMMMMMMMMMMMX;::,,,,... 0Z.            
MMMMMMMMMMMX;:,,,,.,,.. 0MMMM          
MMMMMMMMM2;i::,,,,.,...  MMMMM         
8W@@WZX;ii:,,,,,,,,.....  MMMM         
:ii:i:::,,,,,,..,......  @MMMMM        
,,,,,,,,,,,,.,........  ,MMM7MMM       
,,,,,,,,,,.,,........    ZMM SMM       
,,........,.........     MMMM WMM      
.................        MMMMM ZM      
..............          ZMMMMMW        
.........               MMMMMMMa       
                       8MMMMMMMM2      
