MMMMMMMMMMMMM7;::,,..,...              
MMMMMMMMMMMMMX;:,,,,,.....             
MMMMMMMMMMMMM7;:::,.,..    .           
MMMMMMMMMMMMX;::,,.,.. MZ              
MMMMMMMMMMMX;::,,,,...iMMMMi           
MMMMMMMMM2;i:   ....   BMMMM           
8W@@BZX;;::,.XMMSa  ;Zr.aMMM           
:ii::::::,,,,..   ;:WM0WMMMMMX         
,:,,,,,,,,,,,,.....    MMMMMMM         
,,,,,,,,.,,,........    ZMMM M,        
..,,,,............ .    MMMM.Z         
...............         MMMMMMM        
............           ZMMMMMM         
.... ..       .        MMMMMMMa        
     .  .             ZMMMMMMMM2       
