MMMMMMMMMMMMM7;:,,,......              
MMMMMMMMMMMMM7;:,,,.,......            
MMMMMMMMMMMMM7;::,,,,..                
MMMMMMMMMMMMX;::,,,,,. Ma:             
MMMMMMMMMMMX;::,,,,... MMMMM           
MMMMMMMMM2;i::,,,,,...  MMMM.          
8@@@WZX;ii:::,,          MMMM          
:iiii:::::,,,, MMMMMWMMMMMMMMM         
,,,::,,,,,,,,,.        7MMMMMM         
,,,,,,,,.,..,.......    aMMiMM0        
,.,.,.,.,..........     2MMMMM@        
................   .    MMMMMMM        
.............          :MMMMMM         
........               MMMMMMMM        
         .            ZMMMMMMMMM       
