MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMM7;::,,,,......            
MMMMMMMMMMMMM7;::,,.,.....             
MMMMMMMMMMMMXr::,,,,. .                
MMMMMMMMMMMXr:,,,,,.. ;MMMMM           
MMMMMMMMM2ri::,,,,,,.. aMMMMM          
0W@@BZXr;i::,,,,....     0MMM:         
:iiii::,::,,,,,iXSSX:0MMMMMMMi         
,,,:,,,,,,,,,., :   ;  .MMMMMM         
,,,,,,,,,,,,........     MMMMZ         
,,...,,,..........      XMMMMM         
.................       8MMMMM         
............. .         MMMMMM         
......... .            WMMMMMMM        
            .         XMMMMMMMMM       
