MMMMMMMMMMMMMri,:.,......              
MMMMMMMMMMMMM7;:,,,........            
MMMMMMMMMMMMM7;::,,.,...               
MMMMMMMMMMMMX;::,,..... WZ.            
MMMMMMMMMMMX;:,,,,..... MMMMM          
MMMMMMMMM2;i:,,,,......  MMMM:         
8@@@BZX;ii,,,,,..,......  MMMM         
::ii::::,,,,,,.,....... iMMMMM         
,,,,,,,,,,,.,.........  ZMMMMM.        
,,,,,,,,.,..,........    MMMMM         
.,,,.,.,,..........     MMMMMM.        
................       M@MMMMM:        
.............           MMMMMM         
.........              @MMMMMMM        
                      XMMMMMMMMM       
