MMMMMMMMMMMMMr;:,.,.......             
MMMMMMMMMMMMMX;::,,.......             
MMMMMMMMMMMMM7;:,,,..,..               
MMMMMMMMMMMMX;:,,,,,,.. @Z,            
MMMMMMMMMMMX;i:,,,.,... MMMMM          
MMMMMMMMM2;i::,,.,.,...  MMMM,         
8W@@BZX;ii:,,,,,........  MMMM         
:i::i::,:,,,,,,.,......  MMMMM         
.,,,,,,,,,,,.,........  8MMMMM,        
,,,,,,,,..,,.,......     MMMMM         
.,....,,.,,........      MMMMMM        
.................       aMMMMMM        
.............           MMMMMM         
.........              MMMMMMMM        
                      XMMMMMMMMM       
