MMMMMMMMMMMMMri:,,,.,......            
MMMMMMMMMMMMMX;:,,,,......             
MMMMMMMMMMMMM7;,,,,,....               
MMMMMMMMMMMMX;::,,..... MZ,            
MMMMMMMMMMM7;:,,,,..,.. MMMMM          
MMMMMMMMMS;i::,,,.,....  MMMM,         
8W@@BZX;ii:,,,,,,,......  MMMM         
:i:::::,,,,,,,...,.....  MMMMM         
,,,,,,,,,,,............ 8MMMMM:        
,,,,,,,,.,,............  MMMMM:        
,..,..,..,.........      MMMMMM        
................        aMMMMMM        
............ .          MMMMMM         
.........              MMMMMMMM        
                      SMMMMMMMMM       
