MMMMMMMMMMMMMr;::,,,........           
MMMMMMMMMMMMMX;::,,,,,.....            
MMMMMMMMMMMMM7;::,,...   . .           
MMMMMMMMMMMMXri:,,,,,.Z0a              
MMMMMMMMMMM7;::,,,,,,.;MMMM;           
MMMMMMMMM2ri:........  0MMMM           
8@@@BZX;ii::,8@Ma2   Zr.ZMMMi          
:iiii::::,,,,.    ;;aM0@MMMMM          
,,,,:,,,,,,,..,.....   MMMMMMr         
,,,,,,,,.,,.........    @MMM:M         
...,....,,.........     MMMM M,        
...,............        MMMMMM,        
.............          aMMMMMM         
........      .       .MMMMMMM         
                      MMMMMMMMM        
