MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMM7;::,,,,.......           
MMMMMMMMMMMMM7;:,,,.,......            
MMMMMMMMMMMMXr::,,,,..                 
MMMMMMMMMMMX;i:,,,,.. rMMMMM           
MMMMMMMMMSri:,,,,,.,.. WMMMMM          
8W@@WZX;;i::,,,,,....    0MMM.         
::ii::::,,:,,,,.:S,   MMMMMMMM         
,,,,,:,,,,,,.,. r ,7B8:.MMMMMM         
,,,,,,,,,,,..,.....      MMMMM         
,.,.,...,.,........     iMMMMM         
..,.............        ZMMMMM         
............. .         MMMMMM         
.........              WMMMMMMM        
                      .MMMMMMMMM       
