MMMMMMMMMMMMMr;:,.,.........           
MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMM7;:,,,,.....              
MMMMMMMMMMMMX;:::,,,... 8Z:            
MMMMMMMMMMMX;i,,,,..... BMMMM          
MMMMMMMMM2;i:,,,,....... MMMMi         
0@@@BZX;;i:,,,,,,.......  MWMM.        
:iii::,:,,,,,,,.,......  MMMMM7        
,,,,,,,,,,,...........  2MMMMMM        
,,,,,,,,....,.......     SMM MM:       
,..,.....,..........  .  MMMM MM       
................    .   ZMMMMM 8:      
..............          MMMMMM.        
......... .            XMMMMMMM        
                       MMMMMMMMM       
