MMMMMMMMMMMMMr;::,,,.......            
MMMMMMMMMMMMMX;:,,,,.......            
MMMMMMMMMMMMM7;:,,,,,..  .             
MMMMMMMMMMMMXr:::,,,..78S              
MMMMMMMMMMMX;:,,,,,,.. MMMMM           
MMMMMMMMM2ri::,,,.,..  ;MMMM.          
0@@@BZXr;i::,.,,     .r: MMMM          
::iii:::,,,,,::.r;8MMMMWMMMMM          
,,,,:,,,,,,,......     ZMMMMM.         
,,,,,,,,,,.,,.........  aMMMMM         
..,,,,,............  .  8MMMMM         
.................       MMMMMM:        
..............         aMMMMMM         
........               MMMMMMMZ        
                      ZMMMMMMMMr       
