MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMMX;::,,,,.....             
MMMMMMMMMMMMM7;:,,,,...  .             
MMMMMMMMMMMMXr:,,:,...78Z              
MMMMMMMMMMMXr::,,,,,,. MMMMW           
MMMMMMMMM2ri:,.,,,.... iMMMM           
0@@@BZXr;i:,,.2S    ,.r:.MMMM          
:iiii::,,,,,,.. ,;iMMMM@MMMMM          
,,,,,,,,,,,,,.,..      8MMMMMX         
,,,,,,,,,...,........   2MMMMM         
.,,,,.............      @MMMMM         
................        MMMMMM:        
.............          ZMMMMMM         
.........      .       MMMMMMMa        
     .                BMMMMMMMM,       
