MMMMMMMMMMMMM7;:,,,,......             
MMMMMMMMMMMMMX;:,,,,......             
MMMMMMMMMMMMM7;:,,,.,,..               
MMMMMMMMMMMMXri:,,,...78Z              
MMMMMMMMMMMX;i,,,,,,,. MMMM0           
MMMMMMMMM2ri:,........ ZMMMM           
0@@@B8X;;i:,.BMaX   ,rr:7MMMM          
:iii:::,,,,,,    r;;2MM@MMMMW          
,:,,,,,,,,,,,,,,.  .   MMMMMMr         
,,,,,,,,,,,,,.......    ZMMMMM         
.,,,,,,,...........     MMMMMM,        
................        MMMMMM         
.............          aMMMMMM.        
....... .              MMMMMMM;        
     .                @MMMMMMMM        
