MMMMMMMMMMMMM7;:,,,.,....              
MMMMMMMMMMMMMX;:,:,........            
MMMMMMMMMMMMM7;::,,...   ..            
MMMMMMMMMMMMXri:,,,,..Z@a              
MMMMMMMMMMMX;::,,,,,..SMMMM.           
MMMMMMMMM2;i,   ....   MMMM@           
8@@@WZX;i:::.7MM@aS ;M; @MMM           
:iii::::,,,,,..    :WMBWMMMMM          
,,,,,,,,,,,,.,,....    MMMMMM7         
,,,,,,,,..,........     MMMM M         
.,...,,,..........      MMMMZ@.        
...............        :MMMMMMM        
............           aMMMMMS         
......                .MMMMMMM         
          .           MMMMMMMMM        
