MMMMMMMMMMMMMr;:,,:,......             
MMMMMMMMMMMMM7;::,,,.,.....            
MMMMMMMMMMMMM7;:,,,,......             
MMMMMMMMMMMMX;i:,,,,,,..:              
MMMMMMMMMMMX;i::,,.,,... MMMMM         
MMMMMMMMM2;;::,,,,.,.... rMMMMM        
8W@@BZX;;i:,:,,,,.,......  MMMMM       
::iii::,,:,,,,,,,,.....   MMM@MM       
,,,,,,:,,,,,,,,,........ .MMMWWMM      
,,,,,,,,,,,,,........ .   8MM  MM      
,......,........... .  .  ZMMM:0MM     
...,.............   .     MMMMM,M      
..............           ,MMMMMM       
.........      .         WMMMMMMM      
                         MMMMMMMMM     
