MMMMMMMMMMMMMr;:,,........             
MMMMMMMMMMMMMX;::,,.,.....             
MMMMMMMMMMMMM7;:,,,.,..  .             
MMMMMMMMMMMMX;::,,.,.. Ma              
MMMMMMMMMMMX;::,,,.,.. MMMMB           
MMMMMMMMM2;i:. ....... 0MMMM           
0@@@BZX;;i:,,7MMSS   7r:ZMMM,          
:iiii:::::,,,.    iMZMW@MMMMMa         
,,,:,,,,,,,,,,....     MMMMMMM         
,,,,,,,,...,,.......    2MMM M,        
.,.,,..,,.........      0MMMM2         
...............   .     MMMMMMM        
............           ZMMMMMM         
.......       ..       MMMMMMMa        
     .. .             2MMMMMMMM2       
