MMMMMMMMMMMMMr;:,,..,....              
MMMMMMMMMMMMMX;:,,..,.....             
MMMMMMMMMMMMM7;:,,,,,..                
MMMMMMMMMMMMX;i,,,,,.. MZ              
MMMMMMMMMMMX;:,,,,,,..iMMMMr           
MMMMMMMMM2;i,   .....  BMMMM           
0W@@W8Xr;::,.XMMS2  iar,ZMMM.          
:ii:::,,,,,,,.    ;i0MBWMMMMMX         
,:,,,,,,,,,,.,.....    MMMMMMM         
,,,,,.,,...,.......     ZMMM M,        
,..,.,.,.........    .  MMMM.Z         
..............     .    MMMMMMM        
............           ZMMMMMM         
.......                MMMMMMMa        
     .    .           aMMMMMMMM2       
