MMMMMMMMMMMMMr;::,,,......  .          
MMMMMMMMMMMMMX;:,,,.,......            
MMMMMMMMMMMMM7;::,,,,.     ..          
MMMMMMMMMMMMX;i:,,,,..S8Z              
MMMMMMMMMMMXr::,,,,,..;MMMMr           
MMMMMMMMM2;i:. ......  8MMMM           
0W@@BZXrii:,.BMMZi  .7r:ZMMMi          
::iii::,:,,,,.   ,;;2MW@MMMMM          
,,,,,,,,,,,,,.,,....   MMMMMM7         
,,,,,,,,.,.,........    0MMM2M         
,,,,.,,,,..........     MMMMMM:        
...,............        MMMMMM.        
.............     .    ZMMMMMM         
........              .MMMMMMM         
                      MMMMMMMMM        
