MMMMMMMMMMMMMr;:,,,.......             
MMMMMMMMMMMMM7;::,,.,.....             
MMMMMMMMMMMMM7i:,,,.,..                
MMMMMMMMMMMMX;:,,,,,.. Ma              
MMMMMMMMMMMX;i,,,,,,..:MMMMX           
MMMMMMMMM2;i:.  .....  BMMMM           
0@@@WZX;;::,,7MMS2   7r.aMMM.          
:::i:::,:,,,,.    ;r0M0@MMMMMX         
,,,,,,,,,,,,.,.....    MMMMMMM         
,,,,,,,..,.........  .  2MMM M,        
..,,,.,,.........  .  . MMMM.Z         
................ .      MMMMMMM        
.............          ZMMMMMM         
.......       .        MMMMMMMZ        
    .  . .            2MMMMMMMM2       
