MMMMMMMMMMMMM7;::,,.......             
MMMMMMMMMMMMM7;::,,.......             
MMMMMMMMMMMMM7;:,,,,...                
MMMMMMMMMMMMX;::,,.,,. MZ              
MMMMMMMMMMMX;::,,,....rMMMMi           
MMMMMMMMM2;i:   .....  0MMMM           
0@@@WZX;ii:,.aMMaa, r8r.ZMMM           
:i:i::,:,,,,...   iiWMBBMMMMMX         
,,,,,,,,,,,,,,.....    MMMMMMM         
,,,,,,,,..,,........    0MMM M:        
,,,,.,............      MMMM 8         
................ ...    MMMMMMM        
............           aMMMMMM         
.... .                 MMMMMMMa        
    .   ..            0MMMMMMMMr       
