MMMMMMMMMMMMMr;,,,,,.......            
MMMMMMMMMMMMM7;::,,,........           
MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMXr::,,,,..                 
MMMMMMMMMMMX;i,,,,,.. 7MMMMM           
MMMMMMMMMSri:,,,,,.,.. ZMMMMM          
8W@@WZX;ii:,,,,,,.,...   0MMMM         
::ii::::,,:,,,,.      @MMMMMMM         
,,,,,:,,,,,,.,..B2.rMM,iMMMMMM         
,,,,,,,,,,,..,..  .      MMMMM         
,.,.,...,.,........      MMMMM         
..,..............       aMMMMZ         
............. .         MMMMMM         
.........              0MMMMMMM        
                       MMMMMMMMM       
