MMMMMMMMMMMMMr;::,,..,....             
MMMMMMMMMMMMMX;::,,,,...... .          
MMMMMMMMMMMMM7;:,,,,,.   .             
MMMMMMMMMMMMXri,,,,,,.28Z              
MMMMMMMMMMMXri:,,,,,..;MMMMi           
MMMMMMMMM2ri:........  8MMMM           
0@@@WZXr;i:,.@MMar  .Xr,ZMMMi          
:i:ii::,,,,,,.    ;;SMB@MMMMM          
,,,:,,,,,,,.,,......   MMMMMM7         
,,,,,,,,,,.,........    BMMM:M         
..,,...,,,.........     MMMMWM:        
................        MMMMMM.        
............      .    ZMMMMMM         
........      .        MMMMMMM         
          .           MMMMMMMMM        
