MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMMX;::,,,,.......           
MMMMMMMMMMMMM7;:,,,,,....              
MMMMMMMMMMMMXri:,,,.,.                 
MMMMMMMMMMMXri:,,,,,, ;MMMMM           
MMMMMMMMM2ri::,,,,,... ZMMMMM          
0W@@BZXr;i:,:,,,.....    0MMM:         
:iiii:::,:,,,,, 7SS, 7MMMMMMMX         
,,,,,,,,,,,,,,. 7  r7; .MMMMMM         
,,,,,,,,,,,,,......      MMMMM         
.,...,.,............    rMMMMM         
.....,...........       ZMMMMM         
.............           MMMMMM         
.........              @MMMMMMM        
  .                   rMMMMMMMMM       
