MMMMMMMMMMMMMr;,,,,.......             
MMMMMMMMMMMMMX;:,,,........            
MMMMMMMMMMMMM7i,,,.,,..                
MMMMMMMMMMMMX;::,,.....i0Z.            
MMMMMMMMMMMX;::,,,,.... MMMMM          
MMMMMMMMMS;i:,,,,,.,...  MMMM:         
8W@@BZX;ii::,,,,,.......  MMMM         
:::i:::,,:,,,,,,,...... rMMMMM         
,,,,,,,,,,,,..........  BMMMMM.        
,,,,,,,,............    ;MMMMM         
,..,..,.,..........    BMMMMMM.        
................      :MrMMMMM,        
.............           MMMMMM         
.........              BMMMMMMM        
                      :MMMMMMMMM       
