MMMMMMMMMMMMMr;::,,..,.....            
MMMMMMMMMMMMMX;::,,,...... ..          
MMMMMMMMMMMMMX;:,:,.,.   ..            
MMMMMMMMMMMMXri:,,.,,.B8X              
MMMMMMMMMMMX;i,,,,,...iMMMM,           
MMMMMMMMM2ri:  ......  BMMMM           
8W@@BZX;;i:, MMMa2  i8r.aMMM:          
:ii:i::::,,,,.    ;iWM0@MMMMM          
,,:,,,,,,,,,.,......   MMMMMMr         
,,,,,,,,..,,........    MMMM:M         
.....,............      MMMM M:        
................       :MMMMMM;        
.............          ZMMMMMM         
........              .MMMMMMM         
                      MMMMMMMMM        
