MMMMMMMMMMMMMr;:,,........             
MMMMMMMMMMMMMX;::,,.,.....             
MMMMMMMMMMMMM7;:,,,,,..                
MMMMMMMMMMMMXri:,,,,,..@a7             
MMMMMMMMMMMX;i,,,,,,.. 0MMMM           
MMMMMMMMM2;i::,,,...... MMMM8          
8W@@BZXrii:,,,,..,....   MMMM,         
::iii::,,,,,,,,,.     MMMMMMMM         
,,,,,,,,,,,,.,,. MMMMMMaMMMMMM.        
,,:,,,,,,.,.....        2MM MMW        
,,,.,...,.........      ZMMMMM7        
...,............        MMMMMM8        
............ .         .MMMMMM         
........               @MMMMMMM        
        .             SMMMMMMMMM       
