MMMMMMMMMMMMM7;::,,,.,.....            
MMMMMMMMMMMMMX;::,,,.......            
MMMMMMMMMMMMM7;:,,,,.,...              
MMMMMMMMMMMMXr::,,,.,...SX             
MMMMMMMMMMMX;i:,,,.,.... MMMM0         
MMMMMMMMM2r;::,,,,,,.... MMMMM,        
8W@@WZXr;i:,:,,,,,,.....   M@MM        
::ii::,,,::,,,.,,......   MMMMMM       
,,,,,,,,,,,,,.,.......   8MMM MMB      
,,,,,,,,,,,,,,...... ..   MMM XMM      
.,,.......,........ . .   MMMM MMS     
.................        BMMMMM 2      
..............           0MMMMMS       
..........     .         MMMMMMMS      
                        8MMMMMMMMS     
