MMMMMMMMMMMMMri::,,.,......            
MMMMMMMMMMMMMX;:,,,........ .          
MMMMMMMMMMMMM7;:,,,,,,..               
MMMMMMMMMMMMX;::,,.,,.. 8Z,            
MMMMMMMMMMMX;i:,,,.,,.. BMMMM          
MMMMMMMMMS;i::,,,,.....  MMMM0         
8W@@BZX;ii:,,,,,.,,.....  MMMM,        
:i:i::::,,,,,,.........  MMMMMM        
,,,,,,,,,,,............ 2MMM0MM.       
,,,,,,,,.,...........    aMM MM@       
....,.,...........       MMMM MMi      
.................       ;MMMMM 2M      
..............          BMMMMMS        
.........              .MMMMMMM        
                       MMMMMMMMM       
