MMMMMMMMMMMMM7;::,...,...              
MMMMMMMMMMMMMX;::,,,......             
MMMMMMMMMMMMM7;:,,,,,.   .             
MMMMMMMMMMMMX;:,,,,...B8X              
MMMMMMMMMMMXr:,:,,,,,.XMMMM.           
MMMMMMMMM2ri:   ....   MMMMM           
0@@@BZX;ii::.aMMSai ;Br @MMM,          
:i:ii::::,,,,..   i:WM0@MMMMM          
,,,:,,,,,,,,,,.....    MMMMMM7         
,,,,,,,,...,........    MMMM,M         
,.,.,,.,,.........      MMMM M:        
...,............       iMMMMMM8        
..............         ZMMMMMM         
........              .MMMMMMM         
      .               MMMMMMMMM        
