MMMMMMMMMMMMMr;:,,,.,......            
MMMMMMMMMMMMMX;:,,,,......             
MMMMMMMMMMMMM7;:,:,,,.   .             
MMMMMMMMMMMMX;::,,.,..0WX              
MMMMMMMMMMM7;::,,,,...SMMMM.           
MMMMMMMMM2ri:   ....   MMMM0           
0@@@WZXr;i,:.SMM2aX ;W; @MMM           
:ii:::::,,,,,..   ::WMB@MMMMM          
,,,,,,,,,,,,..,,...    MMMMMM7         
,,,,,,.,...,........ .  MMMM,M         
,.,.,.,...........      MMMM M,        
................       iMMMMMM@        
............           ZMMMMMB         
......                .MMMMMMM         
      .               MMMMMMMMM        
