MMMMMMMMMMMMMr;:,,,,,,.....            
MMMMMMMMMMMMMX;::,,,........           
MMMMMMMMMMMMM7;::,,,.,.....            
MMMMMMMMMMMMXri,,,,......              
MMMMMMMMMMMXri:,,,..,... BMMMM,        
MMMMMMMMM2;i:::,,,,..... :MMMMMi       
8W@@BZXr;i:::,,,,.,......   M@MM       
:iiii::::,,,,,,..,......   MMMMMM      
,,,,,,:,,,,,,.,........   aMMMBMM      
,,,,,,,,....,........      MMM MM      
.,.....,,,..........       MMMMMM.     
...,.............     .   0MMMMM,      
..............            BMMMMM2      
..........      .        ,MMMMMMMS     
                         aMMMMMMMMX    
