MMMMMMMMMMMMMri:,,,..,....             
MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMM7;:,,,....                
MMMMMMMMMMMMX;::,,,....WZZ             
MMMMMMMMMMMXr::,,.,....;MMMMi          
MMMMMMMMMSri:,,,.,..... BMMMM          
8W@@BZX;ii:,,,,,,,.....  ZMMMW         
:ii:::::,:,,,,,.,.....  MMMMMM         
.,,,,,,,,,,,,,,....    MMMMMMM,        
,,,,,,,,..,.,..... ZMBX, MM0MM,        
.....,............      0MMMMM.        
................        MMMMMM7        
..............          MMMMMM         
....... .              WMMMMMMM        
       .               MMMMMMMMM       
