MMMMMMMMMMMMMr;:,....,....             
MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMM7;,:,,,,...               
MMMMMMMMMMMMX;:,,,,.,.. WZ.            
MMMMMMMMMMMX;::,,,.,... MMMMM          
MMMMMMMMMS;i::,,,,,,...  MMMM,         
8@@@WZX;ii,,,,,,,.,.....  MMMM         
:iii::,:,,,,,,,........  MMMMM         
,,,,,,,,,,,.,,,........ ZMMMMMi        
,,,,,,,,.,,..........    MMMMM         
,..,.,...,........ .     MMMMM:        
.................       MMMMMM,        
.............           MMMMMM         
..........             MMMMMMMM        
                      XMMMMMMMMM       
