MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMMX;::,,,.,.....            
MMMMMMMMMMMMM7;::,,,... ...            
MMMMMMMMMMMMXr::,,,,,.28               
MMMMMMMMMMMXri::,,,... MMMMM           
MMMMMMMMM2ri::,,,.,,.. 2MMMM:          
8W@@BZX;;i:,:,       ,: .MMMM          
:iii::,,:,,,, MirMMMMMMMMMMMM          
,,,:::,,,,,,,....      XMMMMM          
,,,,:,,,,,,,..........  aMMMMM         
..,,......,........  .  aMMMMM         
.....,...........       MMMMMM         
..............         aMMMMMM         
..........             MMMMMMM2        
            .         aMMMMMMMMS       
