MMMMMMMMMMMMM7;:,,,,......             
MMMMMMMMMMMMM7;::,:..,.....            
MMMMMMMMMMMMM7;:,,,,,......            
MMMMMMMMMMMMXr::,,,,,...               
MMMMMMMMMMMXri:,,,..,... XMMMMa        
MMMMMMMMM2r;::,,,,.,..... 2MMMM2       
0W@@BZX;;i:,:,,,,,,......   MMMM       
:i:i:::,,,,,,,,.,,......   MMMMMM      
,,,,,,,,,,,,,.,,....... . 8MMMZMM      
,,,,,,,,,,.,.,........  .  ZMM MM      
,.....,,,,,........        MMMMMM.     
.................  .  .    MMMMM       
..............            8MMMMMM      
...........    .          MMMMMMM8     
           .             0MMMMMMMMM    
