MMMMMMMMMMMMMri:,,,....... .           
MMMMMMMMMMMMM7;::,,.......             
MMMMMMMMMMMMM7i,,,,,....               
MMMMMMMMMMMMX;:,,,,,,..78Z             
MMMMMMMMMMM7;::,,,.,,.. MMMMM          
MMMMMMMMM2;i:,,,,.,.... :MMMM.         
0W@@BZX;ii:,,,,.,,,....  .MMMM         
:ii:i::,,,,,,,...,....  SMMMMM         
,,,,,,,,,,,,,.........  MMMMMMi        
,,,,,,,,...,,.......    MMMMMM.        
,..,....,..........   M2iMMMMM.        
.................     Z ZMMMMM.        
.............           MMMMMM         
.........              8MMMMMMM        
                       MMMMMMMMM       
