MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMMX;:,,,.,......            
MMMMMMMMMMMMM7;:,,,.... ...            
MMMMMMMMMMMMXri,,,,...:                
MMMMMMMMMMMXri:,,,,... MMMMM           
MMMMMMMMM2ri:,,,,,.,.. aMMMM8          
8@@@BZXr;i:,,,,          MMMM;         
:iiiii:,:,,,,,,MWMMMMMMMMMMMM          
,,,,,:,,,,,,..         ;MMMMM7         
,,,,,,,,,,....,.......  ,MMMM          
,,,.,..,,..........     8MMMMM         
...,.............       MMMMMM         
...............         MMMMMM         
.........              MMMMMMMM        
                      ZMMMMMMMMS       
