MMMMMMMMMMMMMr;:,,,..,.....            
MMMMMMMMMMMMMX;::,,.,.......           
MMMMMMMMMMMMM7;:,,,.... .              
MMMMMMMMMMMMXr::,,,...78Z              
MMMMMMMMMMMX;::,,,,,,. MMMM0           
MMMMMMMMM2ri::,.,,.... ;MMMM           
8@@@WZX;ii:,,SaZ.   ,rr:rMMMM          
:iii::::,:,,,    r;rBMM@MMMMM          
,,,,,,,,,,,,...... .   0MMMMM7         
,,,,,,,,.,.,,.......    aMMMMM         
.,.,,.,,..........   .  MMMMMM         
...,.............       MMMMMM,        
.............          ZMMMMMM         
.........              MMMMMMMr        
     .                WMMMMMMMM        
