MMMMMMMMMMMMMr;:,,,........            
MMMMMMMMMMMMM7;::,,,......  .          
MMMMMMMMMMMMM7;:,,,,,..  .             
MMMMMMMMMMMMXri,,,,,,.78Z              
MMMMMMMMMMMX;::,,,,... MMMMB           
MMMMMMMMM2ri:,.......  8MMMM           
0@@@WZXr;i::,ZM2a   ,rr:SMMMr          
:iiii::,:,,,,    r;;2MM@MMMMM          
,::,,,,,,,,,..,,. ..   MMMMMMr         
,,,,,,,,.,,..........   ZMMMMM         
,,,,.,,,.,.........     MMMMMM,        
................        MMMMMM         
.............          ZMMMMMM         
.........              MMMMMMM:        
     .                MMMMMMMMM        
