MMMMMMMMMMMMM7;::,,..,...              
MMMMMMMMMMMMMX;:,,,,,.....             
MMMMMMMMMMMMM7i:::,.,..    .           
MMMMMMMMMMMMX;::,,.,.. MZ              
MMMMMMMMMMMX;i:,,,,...;MMMMi           
MMMMMMMMM2;i:   ....   0MMMM           
8W@@BZX;;::,.2MMSZ  ;8r.ZMMM           
:ii::::::,,,,..   ;:WM0BMMMMMX         
,:,,,,,,,,,,,,.....    MMMMMMM         
,,,,,,,,.,,,........    8MMM M:        
..,,,,............ .    MMMM Z         
...............         MMMMMMM        
............           aMMMMMM         
.... ..  .    .        MMMMMMMa        
     .  .             ZMMMMMMMMX       
