MMMMMMMMMMMMM7;:,,,.......             
MMMMMMMMMMMMMX;::,,,,.....             
MMMMMMMMMMMMM7;:,,,,...                
MMMMMMMMMMMMX;:,,,.... Ma              
MMMMMMMMMMMX;i:,,.,,.. MMMMB           
MMMMMMMMM2;;:,....,... 8MMMM           
0@@@WZX;;i:,,rMMSX   rr:aMMM,          
:ii:::,:::,,,.    :MZMM@MMMMMM         
,,,,,,,,,,.,.,,...     BMMMMMM         
,,,,,,,,.,,,.......     2MMMM0,        
,.....,,..........      8MMMMM         
...............  .      MMMMMMM        
............           2MMMMMM         
......                 MMMMMMMa        
                      aMMMMMMMMS       
