MMMMMMMMMMMMMr;:,,,........            
MMMMMMMMMMMMMX;::,,........            
MMMMMMMMMMMMM7;::,,,,.   . .           
MMMMMMMMMMMMXr::,,,...B0X              
MMMMMMMMMMMXr::,,,,,. iMMMM,           
MMMMMMMMM2ri:  ......  WMMMM           
0W@@BZXr;::: MMMa2  ;8r.ZMMM:          
:ii::::,:,,,,.    iiWM0@MMMMM          
,,,,,,,,,,,,.,.....    MMMMMMr         
,,,,,,,,.,,,,........   MMMM,M         
,.,..,.,...........     MMMM M:        
.,.............        :MMMMMM7        
............           aMMMMMM         
........ .             MMMMMMM         
      .               MMMMMMMMM        
