MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMMX;::,,,.,.....            
MMMMMMMMMMMMM7;::,,,... ...            
MMMMMMMMMMMMXr::,,,,,.2Z               
MMMMMMMMMMMXri::,,,... MMMMM           
MMMMMMMMM2ri:::,,.,,.. iMMMM:          
8W@@BZX;;i:,:,       ,  .MMMM          
:iii::,,:,,,, MS8MMMMMMMMMMMM          
,,,:::,,,,,,,. ..      XMMMMM          
,,,,:,,,,,,,........ .  SMMMMM         
..,,......,........     aMMMMM         
.....,...........       MMMMMM         
..............         7MMMMMM         
..........             MMMMMMM2        
            .         aMMMMMMMMS       
