MMMMMMMMMMMMMri::,...,..... .          
MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMM7;:,,,,,,..               
MMMMMMMMMMMMX;:,,,,,... 0Z             
MMMMMMMMMMMX;:,,,,.,... 8MMMM          
MMMMMMMMM2;i::,,,,.,...  MMMMM         
8W@@WZX;;i:,,,,,,,......  0MMM0        
:ii:i:::,,,,,,..,......  MMMMMM        
,,,,,,,,,,,,.,........  .MMM0MMM       
,,,,,,,,,..,,........    ZMM  MM,      
,,......,,,.........     0MMMi MM      
.................        MMMMM ,M      
..............          ZMMMMMM        
.........               MMMMMMMM       
          .            7MMMMMMMMM      
