MMMMMMMMMMMMMr;:,,,..,....             
MMMMMMMMMMMMMX;::,........             
MMMMMMMMMMMMM7;::,,,..     .           
MMMMMMMMMMMMX;:,,,,,.. MZ              
MMMMMMMMMMMX;::,,.,,..rMMMM:           
MMMMMMMMM2;i:   ....   8MMMM           
0@@@BZXr;i,,,2MM8Zi ;Br.BMMM           
:iii::::,:,,,..   i:WMB0MMMMM:         
,,,,,,,,,,,,,......    MMMMMMM         
,,,,,,,..,,......... .  BMMM M:        
,,.,....,.........   .. MMMM B         
..............          MMMMMMM        
...........            aMMMMM8         
......   .             MMMMMMM2        
     .                BMMMMMMMM.       
