MMMMMMMMMMMMMr;:,,,,.,....             
MMMMMMMMMMMMMX;::,,,.,..... .          
MMMMMMMMMMMMM7;:,,,,,..  .             
MMMMMMMMMMMMX;i,,,,,..SZi              
MMMMMMMMMMMXri:,,,,.,. MMMMM           
MMMMMMMMM2ri:,,,,..... SMMMM,          
0@@@WZXr;i:,:.       ,r..MMMM          
:iiii:,:::,,,.Mi;;MMMMM@MMMMM          
,:,:,:,,,,,,,....      2MMMMM          
,,,,,,,,,,,...........  aMMMMM         
..,,.,.............     ZMMMMM         
.................       MMMMMM:        
..............     .   2MMMMMM         
........ .             MMMMMMMZ        
      .    .          ZMMMMMMMMX       
