MMMMMMMMMMMMMr;::,,,.,.....  .         
MMMMMMMMMMMMMX;:,,,.,.......           
MMMMMMMMMMMMM7;:,,,,,......            
MMMMMMMMMMMMXr:,,,,,,...:              
MMMMMMMMMMMXri:,,,.,.... BMMMM         
MMMMMMMMM2ri:,:,,,.,.....XMMMMM        
8W@@WZX;ii::,,,,,,.......  ZMMMM       
:iiii:::,,:,,,,,,.......   MMMMMM      
,,,,,,:,,,:,,,,,........  0MMMMMM.     
,,,,,,,,,,,.,,.........    MMM MM      
,......,,,......... .      MMMM0Mi     
.................  .  .   0MMMMMM      
..............    .       MMMMMM       
..........     ..        aMMMMMMM      
          .              MMMMMMMMM,    
