MMMMMMMMMMMMMr;:,,........             
MMMMMMMMMMMMMX;::,,.,.....             
MMMMMMMMMMMMM7;:,,,,,..                
MMMMMMMMMMMMXri:,,,,,. @ai             
MMMMMMMMMMMX;i,,,,,,.. MMMMM           
MMMMMMMMM2;i::,,,...... MMMM,          
8W@@BZXr;i:,,,,......    MMMM          
::iii::,,,,,,,,. 7   ,MMMMMMMW         
,,,,,,,,,,,,.,, B.,XZX:2MMMMMM.        
,,:,,,,,,.,.,...  .     SMM MMW        
,,,.,...,.........      aMMMMMM        
...,............        MMMMMMW        
............ .         ,MMMMMM         
........               MMMMMMMM        
        .             SMMMMMMMMM       
