MMMMMMMMMMMMMr;:,,,.,.....             
MMMMMMMMMMMMMX;:,,,,,.....             
MMMMMMMMMMMMM7;:,,.,,..                
MMMMMMMMMMMMX;i,,,.... M2:             
MMMMMMMMMMMX;:,,,..... MMMMM           
MMMMMMMMM2ri::,...,...  MMMMi          
0@@@BZX;;i,,, 8M7    irirMMMM          
:iiii:::,,,,,.   ;MMMMM@MMMMMM         
,,,,,,,,,,,,......     2MMMMMM         
,,,,,,,,.,.,........    aMMMMM;        
,.,..,,............     aMMMMM         
...............         MMMMMMM        
............           SMMMMMM         
......                 MMMMMMM@        
                      ZMMMMMMMMa       
