MMMMMMMMMMMMMr;:,,,,....... .          
MMMMMMMMMMMMMX;::,,,,,....             
MMMMMMMMMMMMM7;:::,,,..  .             
MMMMMMMMMMMMX;:::,,,,.X8Z              
MMMMMMMMMMMX;::,,,,...iMMMMX           
MMMMMMMMM2ri:. ...,..  ZMMMM           
0W@@BZXr;i:: MM8a.  .rr:ZMMMi          
::ii:::,,:,,,    :;;2M@@MMMMM          
,,:,:,,,,,,,........   MMMMMM7         
,,,,,,,,,..,.........   0MMM@M         
.,.,.,.,..........      MMMMMM:        
................     .  MMMMMM         
.............          ZMMMMMM         
.........     .        MMMMMMM.        
                      MMMMMMMMM        
