MMMMMMMMMMMMMr;:,,,......   .          
MMMMMMMMMMMMMX;::,,,......             
MMMMMMMMMMMMM7i:,,,.,.                 
MMMMMMMMMMMMX;::,,,...XMZ              
MMMMMMMMMMMX;::,,.,,..;MMMM,           
MMMMMMMMM2;i:.  .....  0MMMM           
0W@@WZX;;i:,,XMMWa7 ;Br @MMM           
::ii:::,,,,,,..   i:WMW0MMMMM.         
,,,,,,,,,,,,,,.....    MMMMMMM         
,,,,,,,,...,........    WMMM M:        
...,...,,........       MMMM W         
...............  .      MMMMMMM        
...........            aMMMMMa         
......                 MMMMMMM;        
       . ..           WMMMMMMMM        
