MMMMMMMMMMMMMr;:,,...,....             
MMMMMMMMMMMMMXr::,,........            
MMMMMMMMMMMMM7;:::,...   .             
MMMMMMMMMMMMX;::,,,,,.0WX              
MMMMMMMMMMMX;::,,,,,. SMMMM.           
MMMMMMMMM2ri:   ....   MMMM8           
8@@@BZX;;:,,,SMMZaX ;@; @MMM           
::i:::,,,,,,,..   ::WMB@MMMMM          
,,,,,,,,,,,,,,......   MMMMMM7         
,,,,,,,,...,,.......    MMMM.M         
.,,....,,.........      MMMM M,        
................       iMMMMMMM        
........... .          aMMMMMZ         
........              .MMMMMMM         
    .                 MMMMMMMMM        
