MMMMMMMMMMMMMr;:,,,......   .          
MMMMMMMMMMMMMX;::,,,......             
MMMMMMMMMMMMM7i:,,,.,.                 
MMMMMMMMMMMMX;::,,,...,MZ              
MMMMMMMMMMMX;::,,.,,..;MMMM,           
MMMMMMMMM2;i:   .....  BMMMM           
0W@@WZX;;i:,,XMM0a; ;Br WMMM           
:::i:::,,,,,...   i:WMW0MMMMM.         
,,,,,,,,,,,,,,,....    MMMMMMM         
,,,,,,,,...,........    BMMM M:        
...,....,........       MMMM B         
...............  .      MMMMMMM        
...........            ZMMMMMZ         
......      .          MMMMMMM7        
       . ..           WMMMMMMMM        
