MMMMMMMMMMMMM7;:,,,,.,.....            
MMMMMMMMMMMMMX;:,,,,.......            
MMMMMMMMMMMMM7;:,,,,,..  . .           
MMMMMMMMMMMMXri:,:,.,.782              
MMMMMMMMMMMX;i:,,,,,,. MMMMM           
MMMMMMMMM2ri::,,,..... ;MMMM           
0@@@WZXr;i:,, rr    . r: MMMM          
::iii:,,,,,,,:  :;aMMMM@MMMMM          
,,,,::,,,,,,,.....     ZMMMMMi         
,,,,,,,,,,.,,....... .  2MMMMM         
,..,..,..,,........     0MMMMM         
...,............   . .  MMMMMMi        
..............         ZMMMMMM         
.........              MMMMMMMZ        
                      8MMMMMMMMi       
