MMMMMMMMMMMMM7;::,,,.,.....            
MMMMMMMMMMMMMX;::,,,.......            
MMMMMMMMMMMMM7;:,,,,.,...              
MMMMMMMMMMMMX;i:,,,.,...Si             
MMMMMMMMMMMX;i,,,,.,.... MMMMM         
MMMMMMMMM2r;::,,,,,,.... rMMMMZ        
8W@@WZXr;i:,:,,,,,,......  M@MM.       
::ii::,,,::,,,.,,.......  MMMMMM       
,,,,,,,,,,,,,,,........  8MMM.MMM      
,,,,,,,,,,,,,,...... ..   aMM  MM      
.,,.......,........ . .   MMMM WMM     
.................         MMMMM M      
..............           0MMMMMM       
..........     .         MMMMMMMW      
                        aMMMMMMMMM     
