MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMMX;::,,.,......            
MMMMMMMMMMMMM7;:,,,.... ...            
MMMMMMMMMMMMXri,,,,., :                
MMMMMMMMMMMXri:,,,,... MMMMM           
MMMMMMMMM2ri:,,,,,.,.. aMMMM0          
8@@@BZXr;i:,:,,.         BMMMi         
:iiiii:::,,,,, MMMMMMMMMMMMMM          
,,,,::,,,,,,...         MMMMMM         
,,,,,,,,,,....,......    MMMM          
,,.....,,..........     8MMMMM         
...,.............       WMMMMM         
...............         MMMMMM         
.........              MMMMMMMM        
                      aMMMMMMMMZ       
