MMMMMMMMMMMMM7;:,,,..,.....            
MMMMMMMMMMMMMX;:,,,,,......            
MMMMMMMMMMMMM7;:,,,.,.. .. .           
MMMMMMMMMMMMXri:,:,.,.78a              
MMMMMMMMMMMXri:,,,,,,. MMMMW           
MMMMMMMMM2ri:,,,,..... iMMMM           
0@@@WZXr;i:,, 2X    , r: MMMM          
::iii:,:,,,,,,, ,;XMMMM@MMMMM          
,,,,::,,,,,,,.....     8MMMMM7         
,,,,,,,,,,.,,....... .  2MMMMM         
,..,..,..,,........     BMMMMM         
...,............   . .  MMMMMM:        
..............         ZMMMMMM         
.........              MMMMMMMZ        
                      0MMMMMMMM:       
