MMMMMMMMMMMMMr;:,,,,.,.....            
MMMMMMMMMMMMMX;::,,,.......            
MMMMMMMMMMMMM7;::,,.,.... .            
MMMMMMMMMMMMXr:,,,,.,.28:              
MMMMMMMMMMMXr::,,,,... MMMMM           
MMMMMMMMM2ri:,,,,,.,.. ZMMMM:          
8@@@BZX;;i:,,.       .r .MMMM          
:iii:::,,:,,, MirZMMMMMMMMMMM          
,:,,,,:,,,,,.....      SMMMMM          
,,,,:,,,,.,.,........   aMMMMM         
.,,,..,,,,.........     ZMMMMM         
.....,............      MMMMMM:        
..............    .    2MMMMMM         
........ .             MMMMMMMZ        
                      aMMMMMMMMS       
