MMMMMMMMMMMMMri:,.,.......             
MMMMMMMMMMMMM7;::,,........            
MMMMMMMMMMMMM7;:,,,.....               
MMMMMMMMMMMMX;:,,,,,,.. 0Z:            
MMMMMMMMMMMX;i,,,,,.... MMMMM          
MMMMMMMMMS;i:,,,,,,,.... MMMM.         
8@@@WZX;ii:,,,,,,.......  MMMM         
:iii:::::,,,,,,,,,..... .MMMMM         
,,,,,,,,,,,,,.........  2MMMMMM        
,,,,,,,,,....,......     MMMMMM        
...,,..,.,........   .   MMM@@MM       
................        0MMMMMWM       
..............          MMMMMM         
.........              ZMMMMMMM        
                       MMMMMMMMM       
