MMMMMMMMMMMMMr;::,,,.......            
MMMMMMMMMMMMMX;::,,,,.....             
MMMMMMMMMMMMM7;:,,,..,.  .             
MMMMMMMMMMMMXr::,,,,,.78Z              
MMMMMMMMMMMX;:,,,,,... MMMMB           
MMMMMMMMM2ri:,,.,..,.. iMMMM           
8@@@BZXr;i:,,iZa    ,iri:MMMM          
:iiii:,:,:,,,   .;iM8MM@MMMMM          
,,::,:,,,,,,..,...     8MMMMMX         
,,,,,,,,,,..,.........  2MMMMM         
,.,,..,.,,..........    MMMMMM         
.................       MMMMMM:        
.............          ZMMMMMM         
.........              MMMMMMM2        
     .                BMMMMMMMM        
