MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMMX;:,,,,....... .          
MMMMMMMMMMMMM7;::,,.,... .  .          
MMMMMMMMMMMMXr::,,,,..78Z              
MMMMMMMMMMMX;::,,,,,.. MMMM0           
MMMMMMMMM2ri:,..,..... XMMMM           
8@@@BZX;ii:,.Z8Zi   .rr:7MMMM          
:iiii:::,,,:,    r;7ZMM@MMMM@          
,:,:,,,,,,,,,,....     @MMMMM7         
,,,,,,,,,.,,.........   aMMMMM         
,..,....,,.........     MMMMMM.        
.................       MMMMMM.        
.............          aMMMMMM         
.........              MMMMMMM7        
     .                WMMMMMMMM        
