MMMMMMMMMMMMMr;:,.,.,,....             
MMMMMMMMMMMMMX;:,,,.......             
MMMMMMMMMMMMM7;:,,,.,...               
MMMMMMMMMMMMX;:,,,.....78Z             
MMMMMMMMMMMX;::,,,..... MMMMM          
MMMMMMMMMS;i::,,,...... .MMMM:         
8W@@WZX;ii::,,,,..,.....  MMMM         
:ii:::,,,:,,,,,,....... XMMMMM         
.,,,:,,,,,,...,.......  MMMMMM:        
,,,,,,,,.,.,,........   0MMMMM         
..,,...,,..........    MSMMMMM.        
................      r,2MMMMM.        
.............           MMMMMM         
.........  .           0MMMMMMM        
                       MMMMMMMMM       
