MMMMMMMMMMMMMr;::,,.......             
MMMMMMMMMMMMM7;:,,,,......             
MMMMMMMMMMMMM7;,,,,....                
MMMMMMMMMMMMXr::,,,....@aZ             
MMMMMMMMMMMX;::,,,.... ZMMMM           
MMMMMMMMM2ri::,,,,..... MMMMM          
8W@@WZX;;i:,,,,.,.....   MMMMi         
::iii:::,,,,,,,.,.    ;MMMMMMM         
.,,,,,,,,,,,..,.. rMMMMWMMMMMM,        
,,,,,,,,.,,,..... 7     XMM:MM7        
.....,...........       8MMMMM.        
................    .   MMMMMMi        
..............          MMMMMM         
........               WMMMMMMM        
                      ;MMMMMMMMM       
