MMMMMMMMMMMMM7;:,,,,,......            
MMMMMMMMMMMMMX;::,,..,.....            
MMMMMMMMMMMMM7;:,,,..,....             
MMMMMMMMMMMMXr::,,,.,.X:               
MMMMMMMMMMMXri,,,,,,,. MMMMM           
MMMMMMMMM2ri::,,,,.... :MMMM7          
8W@@WZXr;i:,,,          .MMMM          
:iiii::::,,,,,ZMMMMMMMMMMMMMM          
,,,,:,,,,,,,,,         XMMMMM:         
,,,,,,,,.,,,,........   rMMMM@         
,,.....,,,.........     8MMMMM         
......,.........        MMMMMM         
...............        ,MMMMMM         
..........             MMMMMMMZ        
                      aMMMMMMMM2       
