MMMMMMMMMMMMMr;::,,.......             
MMMMMMMMMMMMM7;:,,,.......             
MMMMMMMMMMMMM7i::,,....                
MMMMMMMMMMMMX;:,,,.....BZZ             
MMMMMMMMMMM7;::,,.,,...:MMMMB          
MMMMMMMMMS;i::,,,...... 0MMMM          
8W@@BZX;i:::,,,........  aMMMM         
:ii:::,:,,,,,,,.,...... @MMMMM         
.,,,,,,,,,,,.,.......   MMMMMM,        
,,,,,,,,....,.......  8M0MMMMM.        
......,............ 2M  ZMMMMM.        
...,............        0MMMMMi        
.............           MMMMMM         
....... .              8MMMMMMM        
          .            MMMMMMMMM       
