MMMMMMMMMMMMMr;:,,.,.....              
MMMMMMMMMMMMMX;:::,,......  .          
MMMMMMMMMMMMM7;::,,,..                 
MMMMMMMMMMMMXr::,,.,,.8@Z              
MMMMMMMMMMMX;::,,,....SMMMM.           
MMMMMMMMM2;i,   ....   MMMMM           
0@@@B8Xr;i:,.7MM@aS ;M; @MMM           
:iii::,,,,,,,..    :WMWWMMMMM          
,,,,,,,,,,.,.......    MMMMMM7         
,,,,,,,,..,,........    MMMM M         
,..,,,,,.,........      MMMMZW.        
..............         :MMMMMMM        
............           aMMMMMS         
.....                  MMMMMMM         
                      MMMMMMMMM        
