MMMMMMMMMMMMMri,:.,.......             
MMMMMMMMMMMMM7;:,,,........            
MMMMMMMMMMMMM7;::,,.,..                
MMMMMMMMMMMMX;::,,,.... WZ.            
MMMMMMMMMMMX;::,,,..,.. MMMMM          
MMMMMMMMM2;i:,,,,......  MMMM,         
8@@@BZX;ii,,,,,,.,......  MMMM         
::ii::::,,,,,,.........  MMMMM         
,,,,,,,,,,,.,.........  8MMMMM:        
,,,,,,,,.,..,........    MMMMM         
.,.,.,.,,,.........     BMMMMMi        
................       ZMMMMMM         
.............           MMMMMM         
.........              MMMMMMMM        
                      XMMMMMMMMM       
