MMMMMMMMMMMMMr;:,,,,......             
MMMMMMMMMMMMM7;:,,,,.,......           
MMMMMMMMMMMMM7;:,,,,..,..              
MMMMMMMMMMMMXri,,,,.....:              
MMMMMMMMMMMX;i:,,,.,,... BMMMM         
MMMMMMMMM2ri:,,,,,,,.... SMMMMM        
8W@@BZX;;i:,,,,,,,,.....   ZM@MM       
:i:ii:,:,,,,,,,,,.,.....  2MMMMMX      
,,,,,,,,,,,,,,,.......    MMMMWMM      
,,,,,,,,,,..,,....... .    MMB MM      
..,.......,..........  .  BMMM08MM     
.................     .   BMMMMBM      
..............            MMMMMM       
...........    .         BMMMMMMM      
            .            MMMMMMMMM     
