MMMMMMMMMMMMMr;:,,,,....... .          
MMMMMMMMMMMMMX;::,,,.,....             
MMMMMMMMMMMMM7;:::,,,..  .             
MMMMMMMMMMMMX;:::,,,,.X8Z              
MMMMMMMMMMMX;::,,,,...,MMMM8           
MMMMMMMMM2ri:.....,..  8MMMM           
0W@@BZXr;i::.MM2a   .rr:2MMM:          
::ii::,:,,,,,    i;;aMM@MMMMM          
,,:,::,,,,,,........   MMMMMMr         
,,,,,,,,,............   8MMMMM         
.,,,.,.,...........     MMMMMM,        
................        MMMMMM         
.............          ZMMMMMM         
.........              MMMMMMM,        
                      MMMMMMMMM        
