MMMMMMMMMMMMMr;:,,,.......             
MMMMMMMMMMMMMXr:,,,.......             
MMMMMMMMMMMMM7;:,,,,,.      .          
MMMMMMMMMMMMX;i,,,,,,.8@Z              
MMMMMMMMMMMX;::,,.,...rMMMM,           
MMMMMMMMM2;i:.   ....  MMMMM           
0@@@WZXrii:,,rWM@ZS ;M; @MMM           
:iii::,,,:,,,..   ,:WMWBMMMMM,         
,:,,,,,,,,.,,,.....    MMMMMMX         
,,,,,,,,............    MMMM M.        
,..,,,,,.,........   .  MMMM8B         
...............    .   ,MMMMMMM        
............           aMMMMM2         
...... .              .MMMMMMM         
                      MMMMMMMMM        
