MMMMMMMMMMMMMr;::,,,.......            
MMMMMMMMMMMMMX;::,,,.......            
MMMMMMMMMMMMM7;:,,,,,..                
MMMMMMMMMMMMX;i:,,,.,.X8r              
MMMMMMMMMMMXri:,,,,,.. MMMMM           
MMMMMMMMM2ri::,,.,.... XMMMM.          
0@@@BZXr;i:::.       .r. MMMM          
:iiii::,,:,,,.XiriMMMMM@MMMMM          
,:,,,,,,,,,,......     2MMMMM          
,,,,,,,,,,,.,........   2MMMMM         
,..,.,...,..........    ZMMMMM         
...,.............  .    MMMMMM:        
..............         2MMMMMM         
........ .             MMMMMMMa        
        . ..          aMMMMMMMMX       
