MMMMMMMMMMMMMr;:,,,,......  .          
MMMMMMMMMMMMM7;:,,,.,..... .           
MMMMMMMMMMMMM7;::,,.,...               
MMMMMMMMMMMMX;::,,,,,.. BZ             
MMMMMMMMMMMX;:::,,..... rMMMM,         
MMMMMMMMM2;i:,:,,.,..... MMMMM         
8W@@BZXr;i::,,,,,.......  BMBMM        
:iii::,,,,,,:,,......... 0MM@MMX       
,,,,,,:,,,,,,......... . MMMM8MM       
,,,,,,,,..,............. SMMr MM2      
.,,.,,..,.,...........   8MMM0 MM.     
.................        MMMMM :a      
..............           MMMMMM        
........  .    .        ZMMMMMMM       
                        MMMMMMMMM      
