MMMMMMMMMMMMMr;:,,,.,.....             
MMMMMMMMMMMMM7;:,,.,......             
MMMMMMMMMMMMM7i:,,,....                
MMMMMMMMMMMMX;i,,,,,.. MZ              
MMMMMMMMMMMX;:,,,,,...rMMMM:           
MMMMMMMMM2;i,   .....  0MMMM           
8@@@B8X;ii,,,2MMaa: ;Br.0MMM           
:i:i:::,,:,,,.    iiWMBBMMMMMi         
,,,,,,,,,,.,..,....    MMMMMMM         
,,,,,,,,..,........     0MMM M,        
..,,,,............ .    MMMM 0         
...............         MMMMMMM        
............           aMMMMMB         
.....    .   .         MMMMMMM2        
                      BMMMMMMMM:       
