MMMMMMMMMMMMMr;::,,..,.....            
MMMMMMMMMMMMMX;::,,,...... ..          
MMMMMMMMMMMMMX;:,:,.,.   ..            
MMMMMMMMMMMMXri:,,.,,.08a              
MMMMMMMMMMMX;i,,,,,...iMMMM:           
MMMMMMMMM2ri:  ......  BMMMM           
8W@@BZX;;i:, MMMa2  :Zr.aMMMi          
:ii:i::::,,,,.    ;i0M0@MMMMM          
,,:,,,,,,,,,........   MMMMMMr         
,,,,,,,,..,,........    MMMM,M         
.....,...,.........     MMMM M:        
................       ,MMMMMMi        
.............          aMMMMMM         
........              .MMMMMMM         
                      MMMMMMMMM        
