MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMMX;::,,.,,.....            
MMMMMMMMMMMMM7;:,,,,..                 
MMMMMMMMMMMMXr:::,.,,.Z8Z              
MMMMMMMMMMMXri:,,,,,..;MMMM;           
MMMMMMMMM2;i:........  0MMMM           
8@@@BZXr;i::.MMMZX   Z;.ZMMMi          
:iii:::::,,,,     ;;SMB@MMMMM          
,,,,,,,,,,,,.,......   MMMMMM7         
,,,,,,,,....,.......    WMMM,M         
,,,,...,,..........     MMMMiM:        
.................       MMMMMM.        
............           ZMMMMMM         
........ .    .       .MMMMMMM         
                      MMMMMMMMM        
