MMMMMMMMMMMMMr;:,,,.......             
MMMMMMMMMMMMMX;:,,,.,.....             
MMMMMMMMMMMMM7;::,,.,..                
MMMMMMMMMMMMX;:,,,.,,. M2:             
MMMMMMMMMMMX;::,,,,,.. MMMMW           
MMMMMMMMMS;i::. .....  XMMMM           
8@@@WZX;ii::, MM2,   7ri7MMMZ          
:iii:::,:,,,,.   .;MMMMMMMMMMM         
,,,,,,,,,,.,,.,...     ZMMMMMM         
,,,,,,,,.,,,........    2MMMMM,        
.,..,,,,..........      aMMMMM         
...............         MMMMMMM        
............           aMMMMMM         
...... .       .       MMMMMMM8        
      . .             aMMMMMMMMS       
