MMMMMMMMMMMMMr;:,,,.,......            
MMMMMMMMMMMMMX;:,,,,...... .           
MMMMMMMMMMMMM7;:,:,,,.   .             
MMMMMMMMMMMMX;::,,.,..0BX              
MMMMMMMMMMM7;::,,,,...XMMMM.           
MMMMMMMMM2ri:   ....   MMMMW           
0@@@WZXr;i,:.aMMSZ7 ;Br @MMM           
:ii:::::,,,,,..   i:WM0@MMMMM          
,,,,,,,,,,,,..,,...    MMMMMMr         
,,,,,,.,...,........ .  MMMM,M         
,.,.,.,...........      MMMM M,        
................       iMMMMMM@        
............           ZMMMMMM         
......                .MMMMMMM         
      .               MMMMMMMMM        
