MMMMMMMMMMMMM7;:,,,.,.... .            
MMMMMMMMMMMMMX;:,,,........            
MMMMMMMMMMMMM7;:,,,.,.   .             
MMMMMMMMMMMMXri:,,,,..8@2              
MMMMMMMMMMMX;:,,,,,,..XMMMM.           
MMMMMMMMM2ri:   ....   MMMM8           
8@@@WZX;i:::.rMM@aS ;M; @MMM           
:iii::::,,,,,..   .:WMB@MMMMM          
,,,,,,,,,,,,.,,....    MMMMMM7         
,,,,,,,,..,.,.......    MMMM M         
.,...,,,..........      MMMMrM.        
................    .  :MMMMMMM        
............     .     ZMMMMMS         
......                 MMMMMMM         
          .           MMMMMMMMM        
