MMMMMMMMMMMMMr;:,,,..,.....            
MMMMMMMMMMMMMX;::,,.,.......           
MMMMMMMMMMMMM7;:,,,.... .              
MMMMMMMMMMMMXri:,,,...78Z              
MMMMMMMMMMMX;::,,,,,,. MMMM0           
MMMMMMMMM2ri:,,,,,.... ;MMMM           
8@@@WZX;;i:,,;ZZ    ,rr:;MMMM          
:i:ii:::,:,,,    r;X0MM@MMMMM          
,,,,,,,,,,,,...... .   8MMMMMX         
,,,,,,,,,,.,,.......    aMMMMM         
.,.,,.,,...........  .  MMMMMM         
...,.............    .  MMMMMM:        
.............          ZMMMMMM         
.........              MMMMMMMS        
                      WMMMMMMMM        
