MMMMMMMMMMMMM7;::,...,...              
MMMMMMMMMMMMMX;::,,,......             
MMMMMMMMMMMMM7;:,,,,,.   .             
MMMMMMMMMMMMX;:,,,,...B8X              
MMMMMMMMMMMXr:,::,,,,.7MMMM,           
MMMMMMMMM2ri:   ....   MMMMM           
0@@@BZX;ii::.aMM22, ;0r WMMM,          
:i:ii::::,,,,..   i:WM0@MMMMM          
,,,:,,,,,,,,,,.....    MMMMMMr         
,,,,,,,,...,........    MMMM:M         
,.,.,,.,,.........      MMMM M:        
...,............       iMMMMMMa        
..............         aMMMMMM         
........              .MMMMMMM         
      .               MMMMMMMMM        
