MMMMMMMMMMMMM7;:,,,......   .          
MMMMMMMMMMMMMX;:,,,........            
MMMMMMMMMMMMM7;:,,,,,.   .             
MMMMMMMMMMMMX;::,,.,,.ZMZ              
MMMMMMMMMMMX;:,,,,,...;MMMM,           
MMMMMMMMM2;i:.  .....  WMMMM           
0W@@B8Xrii::,;@M@aX ;Wr @MMM           
:::i::::,,,,,..   ::WMB0MMMMM,         
,,,,,,,,,,,,.,,....    MMMMMMW         
,,,,,,,,...,........    MMMM M:        
,..,,............       MMMM W         
...............    .    MMMMMMM        
.............          ZMMMMM2         
......                 MMMMMMM:        
    .     .           WMMMMMMMM        
