               ......,.,::irZMMMMMMMMMM
               .....,..,,:ir0MMMMMMMMMM
             .  .....,,,,::rSMMMMMMMMMM
             .. .....,,,,,:i7BMMMMMMMMM
                .....,,,,,::irZMMMMMMMM
          :MMMM  .....,..,,,,:;r0MMMMMM
          XMMMM@  ....,,.,,,,,::i;7a0@@
            aMMM  ........,,,,,,,,,:iii
           .MMMM2   ......,,.,,,,,,,,,,
           SMMMMM     ......,,.,,,,,,,,
            MMMMM      .........,,,..,.
            MMMMM.  .    .............,
           MMMMMMr      .   ...........
           ;MMMMMB         .  . .......
           SMMMMM               .      
