                  ......,,,,::;7MMMMMMM
                . .....,,,,,,:rXMMMMMMM
               . .......,.,,::;7@MMMMMM
                   .....,,,,,::rXMMMMMM
                     ...,.,,::::r7MMMMM
                XMMMW ...,,,,,,::irSMMM
                @MMMMS ..,,,,,,:,,:i;rX
                  MMMM ....,,..,,,,,,::
                 7MMMM:.......,,,,,,,,,
                 8MMMMX .........,,,,,:
                 7MMMMX   ........,,.,.
                 iMMMMZ    ...........,
                 MMMMMM       .........
                 ;MMMMM       .    ....
                 MMMMMM                
