MMMMMMMMMMMMM7;::,,,,.....             
MMMMMMMMMMMMM7;::,,,,.......           
MMMMMMMMMMMMM7;::,,,,,.....            
MMMMMMMMMMMMXri:,,,,,.....             
MMMMMMMMMMM7ri,,,,,.,.....  MMMM@      
MMMMMMMMM2r;::,,,,.,,..... @MMMM       
0W@@WZXr;i:::,,,,.,,.....  ZMMZ        
:iiii::,,,,,,,,,,,......  ;MMMMM       
,,,,,,,,,,,,,..,........ iMMMMMMM      
,,,,,,,,,,,...........   .MZMMMMM      
...,,....,,........  . .   0MMMM       
.,,,..,...........   .    ;MMMMMM      
..............            MMMMMMM      
...........              MMMMMMMM      
                        MMMMMMMMMM     
