:irrWMMMMMMMMMMMMMMMMMMM0;:,....       
:ir7MMMMMMMMMMMMMMMMMMMMW;:,....       
:i;78MMMMMMMMMMMMMMMMMMMZ;:,.....      
,:;r7MMMMMMMMMMMMMMMMMMM;i,.....  .    
:::ir7WMMMMMMMMMMMMMMMB;i:,.....       
::::i;rX@MMMMMMMMMMMWri:,,.....        
::::,::i;;XZB@@@0a7i::,,......         
,,,,,:,::,:::::::,:,,..,.....          
,,,:,:,:,,,,,,,,,,...........          
,,,,,,,,,,,,,,,,,,,,.......            
,...,,..,.,.,,,,...........            
......,,..,................            
.................... .                 
.................                      
       .                               
