                   ......,,,:,i7WMMMMMM
                   ....,,.,,,:;7MMMMMMM
                  ......,,,,::i78MMMMMM
                    ......,,,::;XMMMMMM
                      ...,,,,,,:;7WMMMM
                 0MMM0 ..,,,,,,::irXWMM
                 MMMMM7 ..,,.,,,,::i;;X
                   MMMZ ....,.,,,,::,::
                  aMMMM ........,,,,,,,
                  MMMMMX .......,,,.,,,
                  rMMMM7 ...........,,,
                  MMMMM7     .........,
                 ;MMMMMr  .     .......
                  MMMMMX           ....
                  MMMMMM        .      
