                   .......,,,,i7WMMMMMM
                   ......,,,,:i7MMMMMMM
                   .....,.,,,:ir8MMMMMM
                   .....,.,,,::;7MMMMMM
                      ....,,,,::;7WMMMM
                 BMMM0 ..,,,,,,::i;XWMM
                 MMMMM7 ....,,:,,,:i;;X
                   MMMa ....,..,,,,,,,:
                  ZMMMM .....,...,,,,,,
                  MMMMMX ........,.,,,,
                  7MMMM7  .........,,..
                  WMMMM7    ...........
                 iMMMMMr      . .......
                  MMMMM7          .....
                  MMMMMM               
