MMMMMMMMMMMMMr;:,,,,......             
MMMMMMMMMMMMM7;:,,,,,......            
MMMMMMMMMMMMM7;::,,..,....             
MMMMMMMMMMMMX;:,,,,,..                 
MMMMMMMMMMM7;:,,,,,.,. MMMMM.          
MMMMMMMMM2ri:,,,,,.... 7MMMMM,         
8W@@BZX;;i:,,,,,,.....   ,MMMM         
:iiii::,,,,,,,,..     SMMMMMMM         
,:,,,,,,,,,,,,., M0@MMMXWMMMMMi        
,,,,,,,,,,,,.....        MMMMM         
,.,.,...,.,.........     MMMMM         
..,..............       ZMMMMM         
............. .    .    MMMMMM.        
.........              2MMMMMMM        
                       MMMMMMMMM       
