                    ......,,,:i7WMMMMMM
                  ......,,,,::;7MMMMMMM
                   .....,,,,::i78MMMMMM
                    .....,,,,::;7MMMMMM
                      ....,,::::;7WMMMM
                 0MMM0 ...,,,:,:,i;XWMM
                 MMMMM7 ..,.,,,,,::ii;X
                   MMMZ ......,,,,,,:::
                  ZMMMM ......,.,,,,,,,
                  MMMMMX .....,,.,.,,,,
                  7MMMM7 ..........,,,,
                  WMMMM7    ..........,
                 iMMMMMr        .......
                  MMMMM;           ....
                  MMMMMM               
