.......,,,,,:,i7aMMMMMMMMMMMMMMMMMMMMr;
....,,,,,,,,::i7ZMMMMMMMMMMMMMMMMMMMMX;
....,,,,,,,,,:i7XMMMMMMMMMMMMMMMMMMMM7;
.....,,.,,,::::;70MMMMMMMMMMMMMMMMMMXri
.......,,,,:,:::;7ZMMMMMMMMMMMMMMMM7;i,
 .......,,,,,,:::irr8MMMMMMMMMMMMS;i:,,
  .......,,,,,,,,::i;;720W@@BZX;;i:,,,,
   .........,,,,,:,,:::::iii:::,,:,,,,,
   ...........,,,,,,,,::,,:,,,,,,,,,.,.
    ........,..,,,,,,,,,,,,,,,,,..,.,..
       ........,,.,,,,,.,,....,,,......
     .   ........,,,,.,.,.,,,..........
       .  ............................ 
;             ...................      
                    .. ..         .    
