MMMMMMMMMMMMMMMMMMMMri:...... .        
MMMMMMMMMMMMMMMMMMMMri:,.....          
MMMMMMMMMMMMMMMMMMMM;i:.......         
2MMMMMMMMMMMMMMMMMMX;:,,....           
r2MMMMMMMMMMMMMMMM7;:,,.....  .        
i;r8MMMMMMMMMMMMSii,,,......           
::i;;r28W@@WZX;::,,,,......            
,,,,,:::i::::,,,,.,,......             
,,,,::::,,,,,,,,..,......              
,,,,,,,,,,,...,.........   .           
.....,,..,,,..........                 
.,.,,.,,............. .  .             
...............      .                 
........... .                          
                                       
