,,,,:::::irXMMMMMMMMMMMMMMMMMMMMX;:,,..
,,,,,::::;7SMMMMMMMMMMMMMMMMMMMMS;:,.,.
,,,:,,:::i77MMMMMMMMMMMMMMMMMMMM7i:,...
,,,,,:::::;72MMMMMMMMMMMMMMMMMM2ri:,,..
.,,,,,,:::i;7XMMMMMMMMMMMMMMMMS;:,,,...
.,,,,::,::::irraMMMMMMMMMMMMZ;;:,......
..,,,,,,,:::::i;;rS8W@@W8S;;i:,,.,,....
..,.,,,,,,,:::,:::::iiii:,,,,,..,......
.......,,,,,,:,,,,,,:,:,,,,,..,....... 
.........,,,,,,,,,,,,,,,,,..,........  
........,....,,,,,,,,,.............    
  .............,..,,..,.,.......   .   
    ...........................        
        ....................           
               .......                 
