,,::,::ir7MMMMMMMMMMMMMMMMMMMMS;,,.....
,,::::i;7XMMMMMMMMMMMMMMMMMMMMa;:,.....
,,,:,::ir7MMMMMMMMMMMMMMMMMMMM7;:,.....
,,::::::;7XMMMMMMMMMMMMMMMMMMZ;i,,.....
,:,,,::::i7XMMMMMMMMMMMMMMMM2;:,,..... 
,,,,,:::::i;r2MMMMMMMMMMMMZ;i:,....... 
,,,,,:,::,::ii;rXZW@@W8S;i:,,,,......  
.,,,,,,,,:,,,,:::::i:::,:,,,........   
,...,,,,,,,:,:,:,:,,,,,,,..........    
....,,.,,,,,,,,,,,,,,,,,.,,.......     
......,......,,,,,.,,.,,........       
..........,,..,,,,.,..,........        
   .........................   .       
      ..................               
                . ..                   
