MMMMMMMMMMMMMr;:,,,,.,.....            
MMMMMMMMMMMMMX;::,,,,......  .         
MMMMMMMMMMMMM7;:,,,,,,.....            
MMMMMMMMMMMMXr::,,,,,.....             
MMMMMMMMMMMXr:,,,,,.,..... MMMMM       
MMMMMMMMMSri:::,,,.,.....  MMMM,       
0W@@BZX;;i:::,,,,,,......  8MMS        
::iii:,:::,,,,,,.,......  MMMMMM       
,,,,,,,,,,,,,.,,........ MMMMMMM:      
,,,,,,,,,,,.,,,......    ;7MMMMM.      
,,.,..,,...,........   .   MMMM        
..,,..,..........    .    MMMMMM       
...............          SMMMMMM       
...........             XMMMMMMMM      
             .         XMMMMMMMMM      
