MMMMMMMMMMMMMMri::,,.,....             
MMMMMMMMMMMMMMr;,:,,.,.....            
MMMMMMMMMMMMM@ri,,,,.,.....            
MMMMMMMMMMMMM7;::,,,......             
MMMMMMMMMMMMr;::,,,.......      MMMMM. 
MMMMMMMMMMX;i:,,,,,,.......    MMMMM@  
S0@@WBaX;ii,::,,,,.......     MMMMr    
:::iii:,,:,,,,,,,,......      MMMMMM   
,,,,:,,,,,,,,..,,......      MMMMMMM@  
,,,,,,,,,..,..,........      MMSMMMMM  
,..,....,,.........          MM MMMM   
.,,.,............             :MMMMMM  
..............                aMMMMMMM 
...........                   MMMMMMMMM
                             MMMMMMMMMM
