  .........,,,::i7ZMMMMMMMMMMMMMMMMMMMM
  .....,,.,,,:::;70MMMMMMMMMMMMMMMMMMMM
  ......,,,:,,,:i72MMMMMMMMMMMMMMMMMMMW
  ......,,,,,::::;7WMMMMMMMMMMMMMMMMMMX
   .....,,.,,,,,::;78MMMMMMMMMMMMMMMM7r
7   .....,,,,,,,:::i;70MMMMMMMMMMMMSr;:
M    .....,,,,,,,,,,:i;;720W@@BZX;;i:,,
M7    ........,,,,,:::::::iiiii:,:,,,,,
MM  .  ......,,.,,,,,,,,:,,:,:,,,,,,,,.
MM   .  .......,,.,,,,,,,,,,,,,,,,,.,.,
MM7      ........,,,,,.,..,.,.,,,..,...
MM2        ...........,.,.,,,.,,,......
MMB         ...........................
MMM        .    .................... . 
MMX                         .          
