MMMMMMMMMMMMMr;::,,,.......            
MMMMMMMMMMMMMX;::,,,,,.....            
MMMMMMMMMMMMM7;::,,,......             
MMMMMMMMMMMMX;i,,,,.,.                 
MMMMMMMMMMMX;i::,,,... aMMMMZ          
MMMMMMMMMSri::,,,,,,... MMMMMa         
8W@@WZXrii::,,,,,.,,...   MMMM         
:iiii:::,::,,,,,..     MMMMMMM         
,:,:,,:,,,,,,..,.SMMMMMMBMMMMM:        
,,,,:,,,,,.,,,...        MMMMM,        
.,......,,.........      MMMMM         
..,,.,...........    .   MMMMM         
............. .         @MMMMM,        
...........   ..       SMMMMMMM        
                       MMMMMMMMM       
