                 . .......,,,,irWMMMMMM
                   .......,,,:i7MMMMMMM
                 . .....,,,,::i78MMMMMM
                    .....,,,,,:;7MMMMMM
                      ...,,,,,,:;7WMMMM
                 0MMM0 .....,,,:,i;XWMM
                 MMMMM7...,,.,:,,::i;;7
                   MMMZ ....,.,,,,:,:::
                  ZMMMM .....,..,,,,,,,
                  MMMMMX .........,,,,,
                  7MMMM7 ...........,,.
                  WMMMM7    ...........
                 ;MMMMM7        .......
                  MMMMM;          .....
                  MMMMMM               
