MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMM7;::,,,........           
MMMMMMMMMMMMM7;::,,,.,......           
MMMMMMMMMMMMX;::,,..,.....             
MMMMMMMMMMMXri:,,,,.,......   MMMMM    
MMMMMMMMM2;i::,,,,,,......  .MMMMM     
8W@@BZX;;i::,,,,,,.......  :MMMM       
::ii:::,,::,,,,.,,......   BMMMMMM     
,,,,,,,,,,,,,...,.......   MMMMMMMi    
,,,,,,,,,.............     MMMMMMMS    
,,,,.,.,,.,.........       WMMMMMM     
..,,.............  . .      WMMMMMM    
...............   .        ,MMMMMMM    
........ ..               ZMMMMMMMMM   
  .                      MMMMMMMMMMMM  
