MMMMMMMMMMMMMMM7;:,,.,.... .           
MMMMMMMMMMMMMMMX;::,.,...... ..        
MMMMMMMMMMMMMMM7;::,.........          
MMMMMMMMMMMMMMSr::,,,......            
MMMMMMMMMMMMMXri,,,,,........      MMMM
MMMMMMMMMMMa;i:,,,,,...... .      MMMMM
rSZW@@WZSr;i:::,,.,,......       MMMM. 
,::iiii:::,:,,,,,.,.....        .MMMMMM
,,:,,,:,,,,,,,,,........ . .    MMMMMMM
,,,,,,,,,,,...,.........        MMMMMMM
.,,...,..,..........           XMM MMMM
.,,..,............              , MMMMM
................ .               MMMMMM
.......... .                    WMMMMMM
                               aMMMMMMM
