                   ......,,,,:i7WMMMMMM
                 . .....,.,,::;7MMMMMMM
                   .....,.,:,:ir8MMMMMM
                    ......,,,,:;7MMMMMM
                      ...,,,,,,:;7WMMMM
                 8MMMM ...,,,,,,:irXWMM
                 ZMMMM2 ...,,,,,,::i;;7
                   MMMM ....,,,,,,:,:,:
                  2MMMM ......,..,,,,,,
                  MMMMMX ........,,.,,,
                  rMMMM7  .........,,,.
                  MMMMM7    ...........
                 :MMMMM7  .     .......
                  MMMMM;           ....
                  MMMMMM               
