 .......,,,,,,:iraMMMMMMMMMMMMMMMMMMMM7
 .....,.,,,,,,,i70MMMMMMMMMMMMMMMMMMMMX
 ......,,,,,,,:i7SMMMMMMMMMMMMMMMMMMMM7
 .....,,.,,,,:::;7BMMMMMMMMMMMMMMMMMMXr
  ......,,,,,::::;7ZMMMMMMMMMMMMMMMM7;i
   .....,.,,,,,,::i;70MMMMMMMMMMMMSr;:,
   .......,,,,,:::::i;;720W@@BZX;;i:,,,
. . .......,,,,,,,,,,,:::iiiii:,,,,,,,,
a .  .........,,,,,,,,,::,,,,,,,,,,,...
@      .......,,,,,,,,,,,,,,,,,,,....,,
M    .  .......,.,..,,,,,,...,...,,....
M.       .......,...,,,,,..,,..........
Mr      ..  ...........................
MZ           ......................    
M                    . .               
