:::::ir7MMMMMMMMMMMMMMMMMMMM2;:,.....  
::::i;7XMMMMMMMMMMMMMMMMMMMMZr::.....  
:::i:irXMMMMMMMMMMMMMMMMMMMMS;,,,...   
:::::i;7XMMMMMMMMMMMMMMMMMM0ri,,....   
,,:::::;7XMMMMMMMMMMMMMMMMZ;:,,,..... .
,:,::,::irrSMMMMMMMMMMMM0;i:,,,....    
,,,,,:,::::i;rXZB@@W0Sri:,:,.......    
,,,,,,:,,::,,,::iii:::,,,,.,.....      
,,,,,,:,,:,:::,:,,,,,,,,.........      
...,,,,,,,,,,,,,,,,,,,,,...... .       
...,..,..,.,,.,,,..,,.........  .      
...........,..,,.............          
...........................            
  ......................               
                                       
