                    .......,,:i7WMMMMMM
                ........,,,,,:;7MMMMMMM
                   .......,,::ir8MMMMMM
                    ....,.,,,::;7MMMMMM
                      ....,,:,::;7WMMMM
                 0MMM0 ...,.,:,::i;XWMM
                 MMMMM7 ....,,,,,,:ii;X
                   MMMZ ....,,,,,,:,,::
                  ZMMMM ......,,,,,:,,,
                  MMMMMX .......,,,,,,,
                  7MMMM7  ..........,.,
                  @MMMM7     .........,
                 ;MMMMM7      . .......
                  MMMMM0           ....
                  MMMMMM               
