                 ......,,,,:irMMMMMMMMM
                 ......,,,,:;7MMMMMMMMM
                 .....,,,,::i7WMMMMMMMM
                 .....,,,,,,:;7MMMMMMMM
                  ....,,,,,,,:;rMMMMMMM
             MMMMr ......,,,,::i;XMMMMM
             MMMMM  .......,,,::,ii;XaB
               MMMX .....,,,,,,,,:,::::
              MMMMM  ......,..,,,,,,,,,
              MMMMM   .......,,,.,,,,,,
              0MMMM7    ..........,.,.,
              MMMMM8      .............
             ZMMMMMM     .    .........
              MMMMMM         .   ......
              MMMMM2             .     
