     .  .......,,,,,i7WMMMMMMMMMMMMMMMM
      . ......,,,,,:;7MMMMMMMMMMMMMMMMM
        .....,..,,,:i7BMMMMMMMMMMMMMMMM
        ......,.,,,::r7MMMMMMMMMMMMMMMM
        ......,,,,,,::;7@MMMMMMMMMMMMMM
 XMMMM    .....,,,:,,::i;X@MMMMMMMMMMMW
 aMMMM2   .......,,,,:,::i;;XZB@@W027;;
   8MMM    .........,,,,:,,,:::iiii:::,
  XMMMM;   .......,.,,,,,,,,:,,,,,,,:,,
  8MMMMa    ........,,...,,,,,,,,,,,,,,
  .MMMMM    . ..........,,.....,.,.,...
  ;MMMMM     ...............,.,..,,..,.
  MMMMMM,          ....................
  2MMMMMX                ..............
  8MMMMM                       .       
