     ......,,,:,:ir8MMMMMMMMMMMMMMMMMMM
    ......,,,,,,:;7BMMMMMMMMMMMMMMMMMMM
 .  .....,,,,,:::i7aMMMMMMMMMMMMMMMMMMM
    .......,,,,,::;7@MMMMMMMMMMMMMMMMMM
    ......,,,,,,:,:;r0MMMMMMMMMMMMMMM@7
M@   ......,.,,,,,::i;7BMMMMMMMMMMM@X;i
MMX   .....,.,,,,,,,,::;;720@@@BZX;;i:,
MM@    ......,.,,,,,,,:::::iiiii:,::,,,
MMM: .  ......,,,.,,,,,,,,,:,,,,,,,,,,,
MMMX     .......,.,.,,,,,,,,,,,,,,,,,,.
MMMW      ..........,.,..,.,,..,,,.....
MMMM     . ............,..,,..,,.......
MMMM         ..........................
MMMM7            ....................  
MMMM                        .          
