                   ........,,:i7@MMMMMM
                .  .....,,,,,:;7MMMMMMM
                   ......,,,,:i70MMMMMM
                    ....,.,,,::;7MMMMMM
                      .....,,,,:;7WMMMM
                 BMMMX ...,,,,,,:irXWMM
                 MMMMM ....,,,:,::,i;rX
                   MMM7 ....,,,,,,,,:::
                  MMMMM ........,,,,,,,
                  MMMMM  .....,.,.,..,,
                  rMMMMX  ........,,,,.
                  MMMMM7    ..........,
                 XMMMMM7        .......
                  MMMMMr           . ..
                  MMMMM8               
