.......,,,:::ir2MMMMMMMMMMMMMMMMMMMM7;:
......,,,:,::i7aMMMMMMMMMMMMMMMMMMMMX;:
....,,,,,:,,:irXMMMMMMMMMMMMMMMMMMMM7i:
....,,,,,:,,,:;7ZMMMMMMMMMMMMMMMMMMX;:,
....,,,,,,,::::;7aMMMMMMMMMMMMMMMMX;::,
........,,,:,,::i;r8MMMMMMMMMMMMS;i::,,
.......,.,,,,,,,,::i;rS0W@@BZX;ii::,,..
 ......,,.,,,,,,,,,::::iiiii:,,:,,,,,.,
  ........,.,,,,,,,:,,,,,,,,,,,,,,,.,,.
    .......,...,,,,,,,,,,,,,,,,,..,....
     ........,.,..,,,,,,,,,............
       .........,,,..,,...,........... 
          ..........................   
             ...................       
                  .  .. .              
