               ....,,,,,::;XMMMMMMMMMMM
              ......,,,,,iraMMMMMMMMMMM
             . .....,.,,::;XMMMMMMMMMMM
               .....,,,,,,i7ZMMMMMMMMMM
                ....,,,,:,:iraMMMMMMMMM
         SMMMM  .....,,,,,,,:;r8MMMMMMM
         8MMMMX ......,,.,,,,::i;r20W@@
           BMMM   .......,.,,,,:,::iiii
          2MMMM,  .......,...,,,,,,,,:,
          WMMMMS . .........,..,,,,,,,,
          ,MMMMM  .   ...........,..,,,
          XMMMMM    .  .............,,.
         .MMMMMM           ............
          8MMMMMr               .......
          WMMMMM                       
