   . ......,,,,,::ir0MMMMMMMMMMMMMMMMMM
     ........,,,::i7WMMMMMMMMMMMMMMMMMM
    . .......,,,::irZMMMMMMMMMMMMMMMMMM
      ......,.,,:,:;rMMMMMMMMMMMMMMMMMM
      ......,,,,,,::;rBMMMMMMMMMMMMMMM@
MMM    .....,,.,,,,::i;7WMMMMMMMMMMM@X;
MMMM    .....,..,,,,,,:ii;7a0@@@Ba7;;i:
iMMM. . .......,,,,,,,,:,,::iiii:::::,,
MMMMZ   ...........,,,,,,,,,,,,,,,,,,,,
MMMMM     .......,.,.,,,,,,,,,,,,,,,,..
@MMMM.     .........,.,,...,,,....,...,
MMMMMi      ...............,.,,.,......
MMMMMS        . .......................
MMMMMW             . ................ .
MMMMM,                                 
