MMMMMMMMMMMMMr;:,,,.,,,....            
MMMMMMMMMMMMMX;::,:,,,.....            
MMMMMMMMMMMMM7;:,,,,,,.....            
MMMMMMMMMMMMXr::,,,,,......            
MMMMMMMMMMMXri::,,,,,...... 8MMMM8     
MMMMMMMMMSr;:,,,,,,,,.....  MMMMM      
8W@@BZX;;i:,,:,,,........  @MMM        
:iii:::::,:,,,,,.,......   MMMMMM      
,,,,,:,,,,,,,,,,......... MMMMMMM.     
,,,,,,,,,,,.,,........  . 7MMMMMM      
,,.....,,...........       ,MMMMi      
..,...............  ..     MMMMMM      
...............           MMMMMMM      
...........              MMMMMMMMM     
   .                    MMMMMMMMMM     
