                  .......,,,,:;7MMMMMMM
                  .....,,,::::;XMMMMMMM
                  .....,,,,,::;7MMMMMMM
                .  .....,,,,::irXMMMMMM
                     ...,,,,:,:i;XMMMMM
                0MMMZ ...,,,,,,::;rSMMM
                MMMMM....,,.,,,,:::i;7X
                  MMMS ....,,,,,:,,:,::
                 @MMMM ......,,,,,,:,,,
                 MMMMM  .......,,.,,,,,
                 iMMMMX   ........,,,,.
                 MMMMMX .  ...........,
                7MMMMM7     . .........
                 MMMMMM     .     .....
                 MMMMM@         . .   .
