                .  ......,,,,:i7WMMMMMM
                   ....,,.,,::;7MMMMMMM
                 .......,.,,,:i78MMMMMM
                .   ....,,,,,,:;7MMMMMM
                      ....,,,,,:;7WMMMM
                 BMMM0 ....,,,,::i;XWMM
                 MMMMMX ...,.,,,,::ii;7
                   MMM8 ....,,.,,,,,,,:
                  aMMMM .........,,,,,,
                  MMMMMX .......,.,,,,,
                  rMMMM7  .........,,.,
                  MMMMM7    ..........,
                 7MMMMM7      . .......
                  MMMMMi    .      ....
                  MMMMMM        .      
