::iir7MMMMMMMMMMMMMMMMMMMMZ;:,.....    
:::;7XMMMMMMMMMMMMMMMMMMMM0;:,,...  .  
:::irXBMMMMMMMMMMMMMMMMMMMS;:,.....    
::::;7XMMMMMMMMMMMMMMMMMMW;i:,....  .  
:::::;77MMMMMMMMMMMMMMMM8;i:.,....     
,,::::i;7XMMMMMMMMMMMMBri::...... .    
,,,,:::::i;;XZB@@@02rii,,,......       
.:,::,,::,:,::::i:::,,,.,,.....        
,,,,,,::::,,,,,,,,,,,...,.......       
,,,,,,,,,,,,,,,,,,,..,....... .        
,.,,..,.,.,,....,,,..........          
.....,..,.,..,.............            
..........................             
....................                   
        .                              
