,:,,::::i77MMMMMMMMMMMMMMMMMMMMX;:,....
,::,::::i7XMMMMMMMMMMMMMMMMMMMM2;:,,...
,,:,::::ir7MMMMMMMMMMMMMMMMMMMM7i:,....
,,,::::::;7SMMMMMMMMMMMMMMMMMMar::.....
,,,,,:,:::;7XMMMMMMMMMMMMMMMM2;::,.....
,,,,:,:::::irraMMMMMMMMMMMMZ;i:,.,.....
.,,,,,,:,::::ii;rSZW@@W8S;ii,,,........
,..,,,,,::,,,,,::::iii:::,:,,........  
..,..,,,,,,,,::,,,:,,,,,,,,,........   
.......,,,,,,,,,,,,,,,,,.,,.,......    
.......,,...,.,,,,.,...,..,......      
 ............,,.,,,,.,,.........       
    ..........................         
         ................              
     .          . ...                  
