MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMM7;::,,,.......            
MMMMMMMMMMMMM7i::,,,..... .            
MMMMMMMMMMMMX;i,,,,...                 
MMMMMMMMMMMX;:::,,,....MMMMM           
MMMMMMMMM2ri::,,,,.... XMMMMM          
8W@@BZXrii:,:,,,,.....   8MMMM         
:iiii:::,,:,,,,.      8MMMMMMM         
,:,,,:,,,,,,,,,.SWX8MM2rMMMMMMi        
,,,,,,,,,,..,...         MMMMM         
.,,.................     MMMMM         
......,..........       0MMMMM         
.............           MMMMMM         
..........             8MMMMMMM        
                       MMMMMMMMM       
