MMMMMMMMMMMMMr;::,,........            
MMMMMMMMMMMMM7;::,,,,,.....            
MMMMMMMMMMMMM7;:,,,,,......            
MMMMMMMMMMMMX;i:,,,......              
MMMMMMMMMMMX;::,,,,.,.... 8MMMM        
MMMMMMMMM2ri::,,,,....... @MMMM        
8W@@BZX;ii:,:,,,,.,......  0MM         
::ii:::,,,,,,,,,.......  ;MMMMM        
,,,,,,,,,,:,,,,........ 7MMMMMMM       
,,,,,,,,,,,,..........  XMiMMMMM       
....,.,..,,........       7MMMM        
..,,..............   .    MMMMM@       
..............           MMMMMMM       
...........             8MMMMMMM       
            .          2MMMMMMMMM      
