MMMMMMMMMMMMMM7;:,,,........           
MMMMMMMMMMMMMMXr:,,,....... .          
MMMMMMMMMMMMMM7;:,,,.,.....            
MMMMMMMMMMMMMS;::,,,,,.....            
MMMMMMMMMMMMX;i,,,,,.......     iMMMMM 
MMMMMMMMMM2ri:,,,,.......      ;MMMMM  
SZW@@WZX;ii:,,,,,.,......     :MMMB    
,:i:i:::::,,,,,,.,......      BMMMMM2  
,:,,,,,,,,,,,,......... .     MMMMMMM  
,,,,,,,,,...,..........       MMMMMMMW 
.,,,,,....,.........         ZMZrMMM@  
.,,,..............            X MMMMMM 
...............                MMMMMMMZ
...........                   MMMMMMMMM
            .                ZMMMMMMMMM
