                .  .......,,,:irWMMMMMM
                   .....,.,:::i7MMMMMMM
                   .....,.,,::i78MMMMMM
                    .....,.,,,:;7MMMMMM
                      ...,,,,,::;7WMMMM
                 BMMM2 ..,,,,,,:,i;XWMM
                 MMMMM....,,.,,,::::;;7
                   MMMX .....,,,,,,,,,:
                  BMMMM ......,,,,,,,,,
                  MMMMM. .......,.,,,,,
                  iMMMMX  ........,..,,
                  MMMMM7    ..........,
                 7MMMMM7       ........
                  MMMMMr          .....
                  MMMMMM        .      
