             ......,,,,::;7MMMMMMMMMMMM
           .  ....,,,,,::;SMMMMMMMMMMMM
            . .....,,,,::;7MMMMMMMMMMMM
            . .......,,,:ir2MMMMMMMMMMM
              ......,.,,,::rSMMMMMMMMMM
        @MMMX   .....,.,,:,:irZMMMMMMMM
        MMMMM. ........,,,,,,,iir28W@@W
          MMM2  .......,,,,,,,,,:::iii:
         @MMMM    ......,,.,,,,,,:,:,,,
         MMMMM,     ........,.,,,,,,,,,
         ZMMMM2      ............,..,,,
         BMMMMB        ...........,,,..
        SMMMMMM      .    .............
         MMMMMM.               ........
         MMMMMZ                        
