,::,::ir7MMMMMMMMMMMMMMMMMMMMS;:,..... 
,::::i;7XMMMMMMMMMMMMMMMMMMMMZ;:,,.....
,:::::ir7MMMMMMMMMMMMMMMMMMMMX;,,..... 
,,::::i;7XMMMMMMMMMMMMMMMMMM8;::,..... 
,,,::::i;7XMMMMMMMMMMMMMMMMa;:,,.....  
,,:::::::i;rSMMMMMMMMMMMM8;i:,,......  
,,,::,,::,,:;;rSZW@@W0S;i::,,.......   
.,,,,,:::,,:,,::::i:::,:,,,........    
.,.,,,,,,,:,,,,,,,,,,,,,,,.,......     
.,..,,,,,,,,,,,,,,,,,,.,,.......       
.......,..,...,.,.,,............  .    
..............,..,,.,.........         
............................           
     ....................              
            .      .                   
