                   .....,.,,,:i7WMMMMMM
                   ....,,,,,,:;7MMMMMMM
                 . .....,,,,,:ir8MMMMMM
                    .....,,,,::;7MMMMMM
                      .....,,,,:;7WMMMM
                 0MMM0 ..,.,,,,::i;XWMM
                 MMMMM7 ....,,,,,::i;;X
                   MMMZ ....,,,,,,,,:::
                  aMMMM ........,,,,,,,
                  MMMMMX .......,,..,,,
                  7MMMMX  ........,,,,.
                  MMMMM7    ...........
                 ;MMMMM7        .......
                  MMMMM@          .. ..
                  MMMMMM               
