                 .....,.,,,::irWMMMMMMM
                 .....,,,,,,,;7MMMMMMMM
                .......,,,,,:irZMMMMMMM
                  .....,,,,,,:;7MMMMMMM
                    .....,,,,::irBMMMMM
               MMMM  ...,,.,,,,:i;7WMMM
              :MMMMM ....,,.,:,,:,:i;7a
                r@MM  .....,,,,,,,,,,::
                MMMMa .......,..,,,,,,,
               ;MMMMM   .......,,,,.,,,
                MMMMM    ..........,,..
                MMMMM.     ...........,
               MMMMMM7        .........
               .MMMMMB            .....
               ;MMMMM           .      
