                   ........,,:i7@MMMMMM
                . ......,.,,::;7MMMMMMM
                   ......,,,,:i70MMMMMM
                    ....,.,,,::;7MMMMMM
                      ...,.,,,::;7WMMMM
                 MMMMi ...,,,,,::irX@MM
                 MMMMM ....,,.:,,:,i;rX
                  :MMMX ....,,,,,,,,:::
                  MMMMM ........,,,,,,,
                  MMMMM  .....,.,.,.,,,
                  MMMMMr  ........,,.,.
                  MMMMMr . ...........,
                 2MMMMMr        .......
                  MMMMM,           . ..
                  MMMMMr            .  
