    . . ......,,,,:irWMMMMMMMMMMMMMMMMM
       .....,.,,,,:i7@MMMMMMMMMMMMMMMMM
       ......,,,,,:i78MMMMMMMMMMMMMMMMM
       .......,,,,,:;7MMMMMMMMMMMMMMMMM
       ........,,,,::;rWMMMMMMMMMMMMMMM
BMMMX   .......,,,,,,:irXWMMMMMMMMMMMW7
@MMMM.   ......,.,,,,,,::;;XaB@@@0a7;;i
  MMMS    .....,,..,,,,:,,,::iiii:::,,,
 WMMMM    ......,,,,.,,,,,,,,,,,,,,,,,,
 MMMMM,    .........,.,,,,,,,,,,,,,,,,,
 aMMMMS     .........,,.,,,.,,,,,,,....
 BMMMM8      ................,...,.....
7MMMMMM          ......................
 MMMMMM.     .         ................
 MMMMM2                         .      
