                    .....,.,:,i7WMMMMMM
                . ......,,,,,:i7MMMMMMM
                   .....,.,,,:i78MMMMMM
                    .....,,,,,:;XMMMMMM
                      ...,.,,,,:;7WMMMM
                 BMMM0 ...,,,,,::i;XWMM
                 MMMMM7....,,,:,,::i;;X
                   MMMZ ....,,,,,,,,,,:
                  aMMMM .....,,,.,:,,,,
                  MMMMMX .......,,,,,,,
                  7MMMM7 ..........,,,,
                  MMMMM7    ..........,
                 ;MMMMMr        .......
                  MMMMM8           ....
                  MMMMMM               
