                    .....,,,,,i7WMMMMMM
                   .......,,::;7MMMMMMM
                  .....,,,,,,:ir8MMMMMM
                   .....,,,,,,:;7MMMMMM
                      ....,,,,,:;7WMMMM
                 0MMMB ...,,,:,,:i;XWMM
                 BMMMM2 ...,.,:,,::i;;X
                   MMMW ....,,,,,,,,:::
                  aMMMM ......,,,,,:,,,
                  MMMMMX .......,..,,,,
                  rMMMM7  ........,.,..
                  MMMMM7    ...........
                 7MMMMM7      . .......
                  MMMMMi    .     .....
                  MMMMMM               
