MMMMMMMMMMMMMr;:,,,,........           
MMMMMMMMMMMMM7;::,,,,.......           
MMMMMMMMMMMMM7;:,,,,.,.....            
MMMMMMMMMMMMXr::,,,,,......            
MMMMMMMMMMMXr:,:,,,,.......  MMMMM     
MMMMMMMMM2ri:::,,,,,,.....  MMMMM      
8W@@BZX;;i::,,,:,,,......  @MMM        
::iii::,,,,,,,,,.,......   8MMMMM      
,,,,,,:,,,,,,,,,.........  MMMMMMM     
,,,,,,,,,,,,.,,........    MMMMMM      
..,...,,,.,.........        MMMMM      
..,,..,..........          ZMMMMMM     
...............           rMMMMMMM     
...........              BMMMMMMMM     
                        MMMMMMMMMMM    
