MMMMMMMMMMMMMr;:,,,,.......            
MMMMMMMMMMMMMX;::,,.,.......           
MMMMMMMMMMMMM7;:,,,,.,.....  .         
MMMMMMMMMMMMXr:::,,.,..                
MMMMMMMMMMMXr:,:,,,,,.. iMMMM,         
MMMMMMMMM2r;:,,,,,,.....7MMMMM         
8@@@BZSr;i::,,,,,,......  rMMM,        
:iiii::::,,,,,,,.,...   8MMMMM         
,,,,,::,,,,,,,,.,... 2MMMMMMMMM        
,,,,,,,,,,..,,,......8   .MMMMM        
...,.,,.,,,.........      MMMM         
..,..,,..........    ..  @MMMMZ        
................        .MMMMMM        
.......... .  .         MMMMMMMX       
                       MMMMMMMMM       
