                .  ......,.,,:i7WMMMMMM
                .. .....,.,,,:iXMMMMMMM
                  ......,,,,::i78MMMMMM
                 .. ....,,,,,::;7MMMMMM
                      ...,,,,,,:;7WMMMM
                 ZMMMM ...,,,,,,:i;XWMM
                 ZMMMMS ...,.,,,,::i;r7
                   MMMM .....,.,,,:,,::
                  2MMMM  ....,,,.,:,,,,
                  MMMMMX .........,,,,,
                  ;MMMM7  ........,,,.,
                  MMMMMr . ...........,
                  MMMMMr      .........
                  MMMMM;           ....
                  MMMMMM               
