MMMMMMMMMMMMMr;:,,,,......             
MMMMMMMMMMMMM7;:,,,,,,.....            
MMMMMMMMMMMMM7;:,,,,.,.....            
MMMMMMMMMMMMX;:,,,.,.,.....            
MMMMMMMMMMM7r:::,,,.,.....   ;MMMMW    
MMMMMMMMMSri:,,,,,,.,.....  ZMMMMM     
8W@@BZX;;i::,,,,,.,......  ZMMMZ       
:iii:::,,::,,,,..........  8MMMMM7     
,,,,,,,,,,,,,,,........ .  MMMMMMM     
,,,,,,,,,,...,........     MMMMMMM     
..,,,,.,..,.........       rMMMMM2     
..,..............           @MMMMM     
...............            WMMMMMMM    
..........                MMMMMMMMMr   
          ...            MMMMMMMMMMM   
