;r8MMMMMMMMMMMMMMMMMMMW;:,.....        
;7WMMMMMMMMMMMMMMMMMMMMri,.....        
;72MMMMMMMMMMMMMMMMMMM0r:,....  .      
ir7@MMMMMMMMMMMMMMMMMMri:,......       
:;r70MMMMMMMMMMMMMMM@;i,,.....         
:::;r7WMMMMMMMMMMM@X;:,,..... .        
:,:::i;r7a0@@@Ba7ii:,,,.....           
,:,,:,:::::ii:::,:,,,,......  ..       
,,:,:,,:,,:,,:,,.,..........           
,,,,,,,,,,,,,,,,,...........           
,.,.,......,..,..........              
.,.,...,..............      .          
................... .    .             
...............                        
                                       
