             ........,::;7MMMMMMMMMMMMM
            .......,,,::;7MMMMMMMMMMMMM
             .....,,,,::;7MMMMMMMMMMMMM
             .....,,,,,,i;SMMMMMMMMMMMM
             ......,,,,,:irXMMMMMMMMMMM
       MMMM. ......,,,,,,::;;aMMMMMMMMM
      iMMMMM   .....,..,,,,::i;;X8W@@W8
        ;MMM,   ......,.,,,,,,,,::iiii:
        MMMM0  ........,,,,,,,,,,,,,:,,
       iMMMMM   . .......,,.,,.,,,,,,,,
        @MMMM,    .................,,..
        MMMMMr    .    ............,...
       @MMMMMa        .  ..............
       .MMMMMM          .    ..........
       rMMMMM:                         
