                   .......,,,:i7WMMMMMM
                   .....,,,,::;7MMMMMMM
                .  .....,,,:,:ir8MMMMMM
                .   ....,..,,::;XMMMMMM
                      ...,,,:,,:;7WMMMM
                 0MMM0 ..,.,,:,::i;XWMM
                 MMMMM7....,,.,,,,:ii;7
                   MMMa ......,,,,,,:::
                  ZMMMM ......,,,,,,,,,
                  MMMMMX .......,,,,,,,
                  7MMMM7  .........,,.,
                  BMMMM7    ..........,
                 ;MMMMM7      .........
                  MMMMMi          .. ..
                  MMMMMM        .      
