::ir7MMMMMMMMMMMMMMMMMMMM8i:,.....     
::ir7MMMMMMMMMMMMMMMMMMMMB;::....      
::ir70MMMMMMMMMMMMMMMMMMMa;:,....      
:::ir7MMMMMMMMMMMMMMMMMM@;:,.....      
::::ir7@MMMMMMMMMMMMMMM0;i,......      
:::::i;rX@MMMMMMMMMMMBri:,......       
,:,::,::i;;XaB@@@02ri:,,,......        
,,,,:,:,::,::::::::,,,,.,.....         
,,,,,,,,,,,,,,,,,,,,..,.......         
.,,,,,,,,,,,,,,,,,,,,........          
........,,.,,..,.,..........           
.....,.....................            
.......................                
.................                      
        .                              
