                .  .......,,,:;7MMMMMMM
                   .....,,,,::;XMMMMMMM
                   .....,,,:::;7WMMMMMM
                    ....,,.,,::r7MMMMMM
                     ......,,:,:r7MMMMM
                .MMMM ...,.,,,,::;rS@MM
                iMMMMZ ...,,,,:,:::i;rX
                  XMMM .....,,,,,,,,:::
                 ;MMMMS ......,,.,,,,,,
                 SMMMMr  .......,..,,,,
                  MMMMM   .........,.,,
                 rMMMMM     ...........
                 MMMMMM        ........
                 ;MMMMM       .   .....
                 ;MMMMM                
