           ........,,:;rMMMMMMMMMMMMMMM
           .....,.,,,,;7MMMMMMMMMMMMMMM
          .....,,,,,,:;7@MMMMMMMMMMMMMM
         . ........,,,:r7MMMMMMMMMMMMMM
           .....,,,,,,::;7MMMMMMMMMMMMM
    WMMM2  ......,..,,,,:irXMMMMMMMMMMM
    MMMMM,   ......,,,,,,::ii;XZB@@W82r
      MMMa   ......,,,,,,,,,,,::iiiii::
     WMMMM   .......,,..,,,,,,,,,,,,,:,
     MMMMM:     ...........,,,,,,,,,,,,
     2MMMMa      .........,...,.,,,,,..
     8MMMMW       .............,.,.....
    7MMMMMM            ................
     @MMMMM.                ...........
     MMMMM0                            
