                  ......,,,,,:;7MMMMMMM
                   ......,,,,:rXMMMMMMM
                  ......,,,:,:;XMMMMMMM
                   ....,,,,,::irSMMMMMM
                     ...,,,,,,:irXMMMMM
                MMMM.....,,,:,,::;raMMM
               ,MMMMM ....,.,,:,,,:i;7S
                 ,MMMX ...,,,.,,,,,::::
                 MMMMM ......,,,,,:,,,:
                 MMMMM ........,,,.,,:,
                 MMMMM  ..........,,,.,
                 MMMMMr     ...........
                aMMMMM7       .........
                 MMMMMS     .    ......
                ,MMMMMi               .
