                  .....,,,,,,:rXMMMMMMM
                  .....,.,:,:irSMMMMMMM
                  .....,,,::::;XMMMMMMM
                  .....,,,,,,:i72MMMMMM
                     ...,,,,,,:irSMMMMM
               ,MMMM ....,,,,,::i;rZMMM
               ;MMMM0 ....,,,,::,,:i;72
                 ZMMM ....,,..,,,,,,:::
                iMMMM2 .....,,,,,,,,,,:
                XMMMMa ........,,,.,,:,
                 MMMMM ...........,,,,,
                iMMMMM      ...........
                MMMMMM   .    .........
                ;MMMMMS     .    ......
                ;MMMMM                .
