            .......,,::;rMMMMMMMMMMMMMM
           ........,,::;7MMMMMMMMMMMMMM
           ......,,,,,:;7MMMMMMMMMMMMMM
            .....,,.,,,:rXMMMMMMMMMMMMM
           . .....,,,,:,:;7MMMMMMMMMMMM
     7MMMM   .....,,,,,,::i;SMMMMMMMMMM
     aMMMMa   .......,,,,:,:i;;XZB@@W0S
       0MMM   ......,,..,:,,::,::iiii::
      7MMMM;  ........,,.,,,,,,:,,,,,:,
      8MMMMZ    ........,...,,,,,,,,,,,
      .MMMMM  .  ............,..,...,.,
      ;MMMMM       . ............,,,.,,
      MMMMMM,           ...............
      2MMMMM2                ..........
      0MMMMM              .. .         
