.,..,.,:,:::irSMMMMMMMMMMMMMMMMMMMM7;:,
.,..,,,,,,::i7aMMMMMMMMMMMMMMMMMMMMX;:,
..,,,,,:,,::i7XMMMMMMMMMMMMMMMMMMMM7i:,
..,.,,,,,::,:;7ZMMMMMMMMMMMMMMMMMMX;::,
...,.,,,,:,:::;7SMMMMMMMMMMMMMMMMX;::,.
....,,,,,,,,:::i;rZMMMMMMMMMMMM2;i:,,.,
......,,,,,,,,::,i;;rS8W@@WZX;ii,,,,.,.
......,.,,,,,,,,,,:,::iiii:::,,,,,.,,..
 .......,,,,,,,,,,,,:,,,,,,,,,,,,,.....
  ........,...,,,,,,,,,,,,,,,,.,,......
    ........,.,,,,,,,,,,,,.,,,.........
      .........,..,,....,,...........  
        ..........................     
            .................          
                 ...... ..             
