                .   ......,,,,irWMMMMMM
                   .......,,::i7MMMMMMM
                   .....,,,,::i78MMMMMM
                    ....,.,,,::;7MMMMMM
                      ...,,,,:::;rWMMMM
                 0MMM0 .....,,,:,irXWMM
                 MMMMM;.....,,,,::,ii;7
                   MMMa .....,,,,,:,,,:
                  ZMMMM ......,..,,,,,,
                  MMMMM7 .........,.,,,
                  rMMMM7  ........,,,,,
                  MMMMM7     ..........
                 rMMMMM7        .......
                  MMMMM;           ....
                  MMMMMM               
