                .  .......,,,,i7WMMMMMM
                   .....,.,,,:i7MMMMMMM
                  .......,,,,:i78MMMMMM
                    ......,,,::;7MMMMMM
                      ....,,,,,:;7WMMMM
                 BMMM0 ...,,,,,,,irXWMM
                 MMMMMX....,.,,,,::ii;7
                   MMM0 .....,,,,,,,:,:
                  aMMMM ......,,,,,,,,,
                  MMMMMX ......,,,..,,,
                  rMMMM7   ........,,,,
                  MMMMM7   . .........,
                 XMMMMM7  .    ........
                  MMMMMi    .      ....
                  MMMMMM               
