MMMMMMMMMMMMMMMMBr:,,,,....            
MMMMMMMMMMMMMMMM@7i:,,,.... .          
MMMMMMMMMMMMMMMMZri,,.......           
MMMMMMMMMMMMMMMMri:,.,......           
MMMMMMMMMMMMMMBri:,,.,....           .M
WMMMMMMMMMMMW7;:,:,,.......         ,MM
;;XaB@@W0a7;i:,:,..,.....          ,MMM
,,::iiii::,,,,,,.,,......  .       :MMM
,,::,,:,,,,,,.,.,....... .         MMMM
,,,,,,,,,,,,,,,.......  .          0MMM
,,,.,,,,,.............  ..        ,MMrM
,,,,..,,..........       .         BXMM
..............                      MMM
...........   .                    MMMM
                                  MMMMM
