..,,:,,:::irXMMMMMMMMMMMMMMMMMMMMX;::,,
.,,,,,::::;72MMMMMMMMMMMMMMMMMMMMSri,,,
.,,,,,::::i7XMMMMMMMMMMMMMMMMMMMM7;::,,
.,,,,,::,::;72MMMMMMMMMMMMMMMMMM2r::,,.
,,,,,,:::::i;7SMMMMMMMMMMMMMMMMX;::,,,.
..,,,,,,,,:::irraMMMMMMMMMMMMZ;i:,,,,..
.,,,,,,,:,:,::,i;;r28W@MW8Sr;i,:,,,....
...,.,,,,,,,:::::,:::iiii:,,,:,,..,....
.......,,,,,,,,:,,,,,::,:,,,,,.,,......
.......,...,,,,,,,,,,,,,,,,.,,.........
 ...........,..,,,,,,,,,.,..........   
   ............,,,,,,.............     
      ..............,...........   .   
         ...................           
                 .. ....     .         
