                .  ......,,,,:i7WMMMMMM
                   ....,,.,,::;7MMMMMMM
                 .......,.,,,:i78MMMMMM
                .   ....,,,,,,:;7MMMMMM
                      ....,,,,,:;7WMMMM
                 0MMM0 ....,,,,::i;XWMM
                 MMMMMX ...,.,,,,::i;;7
                   MMMZ ....,,.,,,,,,,:
                  ZMMMM .........,,,,,,
                  MMMMMX .......,.,,,,,
                  rMMMM7  .........,,.,
                  MMMMM7    ..........,
                 iMMMMM7      . .......
                  MMMMM;    .      ....
                  MMMMMM        .      
