::::ir7MMMMMMMMMMMMMMMMMMMMa;:,....    
:::i;7XMMMMMMMMMMMMMMMMMMMM8r:,....    
::::i7X@MMMMMMMMMMMMMMMMMMMS;:,....    
::::i;7XMMMMMMMMMMMMMMMMMMB;i,,....    
:::::i;7XMMMMMMMMMMMMMMMMZ;i,..... ..  
,,,:,::ir7SMMMMMMMMMMMM0ri:,......     
,::,,::::ii;rXZB@@@02rii:,,......      
,,,,::,::,,::::i:ii::,,,,.......       
,,,,,,,,,:,::,,,,,,,,,.,,........      
..,,,,,,,,,,,,,,,,,..,,........        
...,,,..,,,.,,.,,............  .       
......,.,,,,.,..............  .        
...........................            
  .................. .                 
                                       
