MMMMMMMMMMMMM7;:,,,,,......            
MMMMMMMMMMMMMXr::,,........            
MMMMMMMMMMMMM7;:,,,,,,.....            
MMMMMMMMMMMMSri::,,.......             
MMMMMMMMMMMXri,,,,,,,.....    8MMMM7   
MMMMMMMMM2ri::,,,,.......    MMMMMM    
8W@@W8S;;i::,,,,,.,......   MMMM2      
::iii::,,,,,,,,,.,......    MMMMMM     
,,,,,,,,,,,,,,..........   @MMMMMMM    
,,,,,,,,,,,,.,.........    ZMMMMMMM    
,.,,.....,.........         MMBMMM     
..,,,............           Z@MMMMM    
..............              ZMMMMMMM   
...........                aMMMMMMMMM  
                          @MMMMMMMMMMM 
