                    .....,.,,:ir@MMMMMM
                  ........,,::;7MMMMMMM
                   .....,.,,::i7BMMMMMM
                   ......,,,,::;7MMMMMM
                      ...,.,,:::;7@MMMM
                 MMMM ......,,:,:irX@MM
                iMMMMM ....,,,,,,::i;rX
                  :MMM7 ....,,,,,,,::,:
                  MMMMM .......,.,,,,,,
                  MMMMM  ......,...,,,,
                  MMMMM  .........,.,,.
                  MMMMM      ..........
                 aMMMMM   .     .......
                  MMMMM       .   .....
                 iMMMMM;               
