                   ......,,,::i7WMMMMMM
                   .......,,::;7MMMMMMM
                .  .....,.,,,:i78MMMMMM
                    .....,,,,::;7MMMMMM
                      ...,.,,,,:;7WMMMM
                 0MMM0 ...,,,,,::i;XWMM
                 MMMMM7...,,,,,,,::i;;X
                   MMMZ ......,,,,:,,::
                  aMMMM .......,,,,:,,,
                  MMMMMX .......,,.,,,,
                  rMMMM7 ...........,,.
                  MMMMM7    ...........
                 ;MMMMMr       ........
                  MMMMM7           ....
                  MMMMMM               
