                .  ......,.,,:i7WMMMMMM
                .. .....,.,,,:i7MMMMMMM
                  ......,,,,::irZMMMMMM
                 .. ....,,,,,::;XMMMMMM
                      ...,,,,,,:;7BMMMM
                 ZMMMM ...,,,,,::i;XWMM
                 ZMMMM7 ...,.,,,,,:iir7
                   MMMM .....,.,,,,,,::
                  SMMMM. ....,,,.,:,,,,
                  MMMMMX .........,,,,,
                  ;MMMMr  ........,,,.,
                  MMMMM7 . ...........,
                 :MMMMMr      .........
                  MMMMMr           ....
                  MMMMMM               
