                 . .......,,::i7WMMMMMM
                   .....,,,,,:i7MMMMMMM
                   .....,,,,::ir8MMMMMM
                    ....,.,,,,:;XMMMMMM
                      ...,,,,,,:;7WMMMM
                 0MMM0 ....,,,,::i;XWMM
                 MMMMM7....,,.,,,,:i;;X
                   MMMZ .....,.,,,,,:::
                  ZMMMM .......,.,,,,,,
                  MMMMMX .......,,,,,,,
                  rMMMM7  ........,.,..
                  MMMMM7     ..........
                 ;MMMMMr      .........
                  MMMMM@           ....
                  MMMMMM               
