MMMMMMMMMMMMMr;:,,,,...... .           
MMMMMMMMMMMMM7;::,,,....... .          
MMMMMMMMMMMMM7;:,,,,.......            
MMMMMMMMMMMMX;i:,,,,,..... .           
MMMMMMMMMMM7ri,,,,,,.......  MMMMMX    
MMMMMMMMM2;i:::,,,,,......  @MMMMM     
8W@@WZX;ii:::,,,,.,....... 8MMMZ       
:iii:::::,,,,,,.,.......   8MMMMM      
,,,,,,,,,,,,,,.,........   MMMMMMM     
,,,,,,,,,,.,..........     0MMMMMM     
,,,....,,.,.........        MMMMM      
.,,,..,...........   .      MMMMMM     
...............            MMMMMMM     
...........              .MMMMMMMMM    
          ...           2MMMMMMMMMM    
