MMMMMMMMMMMMMMM8ri:,,.....   .         
MMMMMMMMMMMMMMMBri,,........ .         
MMMMMMMMMMMMMMM2ri:,,,.....            
MMMMMMMMMMMMMMW7i:,,.,.......          
MMMMMMMMMMMMM0ri:,,.,.....         ,MMM
MMMMMMMMMMMB7;:,,,,....... .      :MMMM
;XZB@@@0a7;i:::,:,,,.....        ,MMMB 
,::iiii::,,,:,,,.,.......  .     rMMMMM
,,,:,:::,,,,,,..,....... .       MMMMMM
,,,,,,,,,,,.,,........ .  .      MMMMMM
,,,.,..,.,,.........            aMW;MMM
,,.,.,............               : MMMM
...............    .              MMMMM
..........                       MMMMMM
                                MMMMMMM
