rZMMMMMMMMMMMMMMMMMMMM;i,.....         
r8MMMMMMMMMMMMMMMMMMMM;i,.....         
rSMMMMMMMMMMMMMMMMMMMW;i:,....  .      
;7BMMMMMMMMMMMMMMMMMMri:,.......       
ir78MMMMMMMMMMMMMMMM;i:,..... .        
:i;r7BMMMMMMMMMMMMXi::,,.....          
::::i;;720W@@BZX;i:,:.,.....           
,:,,,,,::iii:::,:,,,,.......           
,,:,,:,,,,,,,,,,,.,.......             
,,,,,,,,,:,,,..,.........              
.,.,...,,,,.,.......... . . .          
...,,,.,.............      .           
.................                      
..............                         
      .                                
