MMMMMMMMMMMMMMMMMMM7i:.,...            
MMMMMMMMMMMMMMMMMMMX;,,,.....          
MMMMMMMMMMMMMMMMMMMri,,,....           
MMMMMMMMMMMMMMMMMMS;::,.....           
XMMMMMMMMMMMMMMMMX;::,......           
;rZMMMMMMMMMMMMa;i:,,,.......          
,i;;rSZW@@WZS;i::,,.,..... ..          
,,:,::::i:::::,,,.,,......             
,,,::,:,,,,,,,,,.,........             
,,,,,,,,,,,,............               
,,..,,.,,.,...........   ..            
..,....,...........   .  . .           
................                       
...... .....      .                    
             .                        M
