MMMMMMMMMMMMM7;:,,,..,.....            
MMMMMMMMMMMMMX;::,,,,,......           
MMMMMMMMMMMMM7;::,,,.....              
MMMMMMMMMMMMXri:,,,,...                
MMMMMMMMMMMXri::,,,.,.. MMMMM          
MMMMMMMMM2r;:,:,,,,,,.. 7MMMM@         
8@@@BZXr;i:::,,,,.,....   BMMM:        
:iiiii::,,:,,,,,,,..    MMMMMM.        
,,,,:,,,,,,,,.,,.. XMMMMWMMMMM:        
,,,,,,,,,,,.,.....  .    XMMMMM        
,.,,,,,,,.,.........     8MMMM.        
....,.............  ...  MMMMM         
...............         2MMMMMM        
...........             MMMMMMM        
                       MMMMMMMMM       
