MMMMMMMMMMMMMX;:,,,,......             
MMMMMMMMMMMMMSr:,,,,.......            
MMMMMMMMMMMMMX;:,,,,,,.....            
MMMMMMMMMMMMari:,,,.,.....             
MMMMMMMMMMMSri,:,,,,,.....    ;MMMMW   
MMMMMMMMMZ;;::,,,..,......   ZMMMMM    
ZW@@W8Sr;i:::,,,,,,......   0MMMZ      
:iii:i,::,,,,,,,,.......    @MMMMM:    
,,,:,,,,,,,,,,...........  iMMMMMMM    
,,,,,,,,,,,,,.........      MMMMMMMZ   
.,,,,.....,.........        MMZMMM0    
.,,.,,...........            8MMMMM@   
...............              MMMMMMM0  
...........                 MMMMMMMMMM 
            .              MMMMMMMMMMMM
