..,,,,:,:,:i7SMMMMMMMMMMMMMMMMMMMMX;::,
...,,,:,:::i72MMMMMMMMMMMMMMMMMMMMX;:,,
..,,,,,,,::i7XMMMMMMMMMMMMMMMMMMMM7;:,.
.,,,,,:,,:::;7aMMMMMMMMMMMMMMMMMMS;:,,,
.,..,,,:,::,:;7SMMMMMMMMMMMMMMMMXr:,,,.
.,.,,,,,,:,:::irrZMMMMMMMMMMMMa;i:,,,..
....,,,,,,,,:,:,:;;rS8W@@W8S;;i,,,,,,,.
......,,,,,,,,,,,:,::iiii::::,,,,,,,...
 .......,,,,,,,,,,,,,,,,,,,,,,,........
 ......,.,,,.,,,,,,,,,,,,,,.,.,........
  ...........,.,,,,,.,,,,..,,........  
     .............,.,...,,..........   
  ..    ........................       
           ..................          
               . .... ...    .         
