                .  ......,,,,:;7MMMMMMM
                   .....,,,,::;7MMMMMMM
                   ......,,,::i7BMMMMMM
                    ....,.,,,::;7MMMMMM
                     ......,,:::;7@MMMM
                .MMMM ...,.,,,,::irX@MM
                iMMMMM ...,,,,:,:::i;rX
                  :WMM .....,,,,,,,,:::
                  MMMM7 .....,,,.,,,,,,
                 7MMMMM  .......,..,,,,
                  MMMMM   .........,.,,
                  MMMMM     ...........
                 MMMMMM        ........
                 .MMMMM       .   .....
                 7MMMMMr               
