i;7BMMMMMMMMMMMMMMMMMMMB;:,....        
ir7@MMMMMMMMMMMMMMMMMMMM;i:,...        
i;7ZMMMMMMMMMMMMMMMMMMM8r:,....        
:ir7MMMMMMMMMMMMMMMMMMM;i:...... .     
::ir7BMMMMMMMMMMMMMMMW;i:,.....        
,::i;r7WMMMMMMMMMMMW7i::,.....         
::::::i;;7aB@@WBa7i::,,......  .       
,,,,,::,:::::::::,,,,........          
,,::,:,,,,:,:,,,,.,.,,......           
,,,,,,,,,,,,,.,,..,........  .         
.,..,.,,.,.,.,,...........  .          
....,.,,.................              
.....................                  
................                       
                     .                 
