                      ......,,,,,,,:irX
                      .......,,,,,,::ir
                      .....,.,,,,,::::i
                       .....,,,,,,,::::
                  WMMMW ....,.,,,,::,,:
                 MMMMMMX ....,.,,,,,,:,
                  SMMMMM ........,,,,,,
                   XMMMM  .........,,,,
                  ZMMMMMX   ........,..
                 :MMMMMMZ    ..........
                  MMMMMMM      ........
                  @MMMMMM       . .....
                  aMMMMMM       .      
                  MMMMMMM              
                 MMMMMMMM              
