                  . .....,.,,,,::;XBMMM
                    ......,,,:,::i7XMMM
                    .....,,.,,,,::i72MM
                      ....,,,,,,:::irXM
                  :ZMX ...,,,,:,,,::ii;
                 MMMMMM ...,.,,,,,,,:::
                  MMMMMX ...,.,,,,,::::
                   MMMM; ......,.,,,,,,
                  aMMMMM .........,,,,,
                  MMMMMM   .........,.,
                  BMMMMM:    .........,
                  ;MMMMMr      ........
                  MMMMMMr          ....
                 ZMMMMMMi             .
                  MMMMMMi              
