                             . .....,..
                                .......
                     888.     . .......
                  MMMMMMMM0       .....
                 MMMMMMMMMM:      .....
                 0MMMMMMMMMM      .  ..
                  7MMMMMMMMM       .   
                    MMMMMMMM           
                   iMMMMMMMM           
                  2MMMMMMMMM           
                 ,MMMMMMMMMM           
                 MMMMMMMMMMM           
                :MMMMMMMMMMM:          
                 WMMMMMMMMMM,          
                 rMMMMMMMMMM,          
