                        .....,.,,,,,,::
                        .....,.,,,,,,::
                        ......,.,,,,::,
                   :aaZ  .....,..,,,,,:
                 XMMMMMMr ......,,,,,,,
                 ZMMMMMMM ......,...,,,
                  .MMMMMM  .......,,.,,
                   :MMMMM    ........,,
                  XMMMMMM7 .  .  ......
                  MMMMMMMi      . .....
                 XMMMMMMMM         ....
                  MMMMMMMM             
                  MMMMMMMM             
                  MMMMMMMM             
                 rMMMMMMMM             
