               ..,.,,,:::ii;;rr77XXSSaa
               ....,,,::::ii;;rr7XXXS22
                ..,,,,  ,:iii;;rr77XXXS
                ..... MW.,  :i;;r777XXX
                 ... 0MW rMMi:i;;rrr777
                     M@ MMZXXS;ii;;;rrr
                  MM7MWMW,MM@W::iii;;;;
                  MMMMMMMMMMMM;::::iiii
                  7MMMMMMMB  , ,:::::::
                  rMMMMMMM .,.,,,::::::
               :MMMMMMMMW ....,.,,,,,,:
              MMMMMMMMM     .....,.,.,,
        .   iMMMMMMMMMMMM      .......,
           MMMMMMMMMMMMMMM   .    .....
          MMMMMMMMMMMMMMMM             
