             . ...,.,,:::::ii;;rr7XXXSS
               ....,,,,,:::ii;;;r77XXXS
                ....,,:::::iii;;rr777XX
               . ..,.,,,::::iii;;;rr77X
                 ...,,,,:,:::iiii;;rrrr
                  .....,:,,::::iiii;;;;
                   .....,,,::::::iiiii;
                    .....,,,,,:,::::i:i
                     .....,,,,,,:::::::
                          ..,,,,,,,,::,
                   iZMMMM8  ......,,,,,
                 ,MMMMMMMMMM  .....,.,,
                aMMMMMMMMMMMM   .......
               8MMMMMMMMMMMMMS      . .
              MMMMMMMMMMMMMMMW         
