                     .......,,,,:rXMMMM
                    ......,,,,,,:;7MMMM
                     ......,,,,,:ir7MMM
                      ....,.,,,,::i;7WM
                  .SS: ...,.,,,,,,::;;7
                 MMMMMM ....,,,,,:,:::i
                  MMMMM,.....,.,,,,:,,:
                   MMMMr .....,..,,,,,,
                  2MMMMM ..........,,,,
                  MMMMMM   .......,..,.
                  ZMMMMM    .........,.
                  XMMMMM7      ........
                  MMMMMM.         .....
                 aMMMMMM               
                  MMMMMM               
