                       .......,,,,,,:::
                      .......,,,,::,,,:
                       .......,,,,,,:::
                         .....,,,,,:,,:
                 .MMMMM7 .....,.,,,,:,,
                 MMMMMMM. .....,.,,,,,:
                  ;MMMMM7 ......,.,.,,,
                   :MMMMi  .........,.,
                  ZMMMMMM   ...........
                 iMMMMMMM      ........
                 rMMMMMMM.        .....
                  MMMMMMM;           ..
                  MMMMMMM;            .
                  MMMMMMM;             
                 0MMMMMMM;             
