                               . ......
                                . .....
                                . .....
                :MMMMMMM,        ... ..
               rMMMMMMMMM2         .  .
               @MMMMMMMMMM           ..
                 MMMMMMMMM;            
                  MMMMMMMMi            
                  ;MMMMMMMi            
                  MMMMMMMM:            
                .MMMMMMMMM0            
                iMMMMMMMMMM            
                MMMMMMMMMMM            
                 MMMMMMMMMM            
                .MMMMMMMMMMM           
