                  ....,.,,,,,::::iiii;i
                   ......,,:::::::iiiii
                   ......,,,,:::::::iii
                    ......,,,,,:::::::i
           ZMMMMMS,  .......,,,:::,:,::
       7MMMMMMMMMMM7  ......,,,,,,,::::
     7MMMMMMMMMMMMMM.  ......,.,,,,,::,
    7MMMMMMMMMMMMMM2Z     ......,.,,,,,
    MMMMMMMMMMMMMMMMMr     ........,...
    MMMMMMMMMMMMMMMMMM       ..........
    MMMMMMMMMMMMMMMMM7           ......
    MMMMMMMMMMMMMMMM                 ..
    MMMMMMMMMMMMMMMM                   
    MMMMMMMMMMMMMMMMMMMM               
    MMMMMMMMMMMMMMMMMMMMMM             
