                       .......,,,,:,:,:
                    .  .......,,,,:,,::
                       ......,,,,,:,:::
                         .....,.,,,:,,:
                 ;MMMMMW .....,.,,,,::,
                 MMMMMMMS .....,.,.,,,,
                  .MMMMM; ........,,,,,
                   iMMMMW   ...........
                  aMMMMMM     .........
                 :MMMMMMM.  .   .......
                 7MMMMMMM;      . .....
                  MMMMMMM;            .
                  MMMMMMM;         ..  
                  MMMMMMM;             
                 0MMMMMMM;             
