                 .....,,,,,:::::ii;;;;r
                  .....,,,,:::::iii;;;;
                 ......,,,,:,,::iiiii;;
                   .....,,,,,,::::iiiii
                    .....,,,,:,:::::::i
       .          .  ......,,,:,,,:::::
  iMMMMMMMMMMX        ....,..,,,:,:,:,,
@MMMMMMMMMMMMM.        ......,.,,,,,,,:
MMMMMMMMMMMMMM,          ......,.,,,,,,
MMMMMMMMMMMMM@@r            ......,,...
MMMMMMMMMMMMMMMM              .........
MMMMMMMMMMMMMMMM                   ....
MMMMMMMMMMMMMMM2                       
MMMMMMMMMMMMMM                         
MMMMMMMMMMMMMM; :                      
