               ....,,,,::::i;;;r77XXXS2
               .....,,,:::iii;;r777XXSS
               ....,,,:::::ii;;rr77XXXS
                .....,,,,:::iii;rrr77XX
                 ....,,,,,:::iii;;;rr77
                  ...,,,,:::::iiii;;;rr
                  ....,,,,,,:::::iiii;;
                    ....,,,,:,,:::::iii
                     ......,,,,,:::::::
                         ...,,,,,,:,:,:
                  MMMMMMB.  ...,.,,,,,,
                iMMMMMMMMMMS ......,,..
               0MMMMMMMMMMMM: .........
              MMMMMMMMMMMMMMM       ...
             MMMMMMMMMMMMMMMM          
