                .....,,,::,:::ii;;;rrr7
               . ....,,,,,,::::ii;;;;rr
               . .....,,,,::::::ii;;;;r
                  ....,,,,:,::::iiiii;;
                   .....,,,,:::::::iiii
                    ......,,,,,:::::::i
                     ....,..,,,:::,::::
MMMMMM8,               ....,.,,,,,,,,::
MMMMMMMMM               ........,,,,,,:
MMMMMMMMMW             .  ......,..,,,,
MMMMMMMMM                   ........,..
MMMMMMMMMMB                     .......
MMMMMMMMMMM                         ...
MMMMMMMMMMM7                           
MMMMMMMMMB                             
