                    ......,,,,::::::::i
                    ......,,,:,,::::::i
                         ...,,,:,::::::
              ,BMMMMMMMM7 ,..,,,,,:::::
            ZMMMMMMMMMMMM,.,.,,,,,,,:,:
           MMMMMMMMMMMMMW  ..,.,,,,,,::
          MMMMMMMMMMMMMMMM .....,,,,,,,
;         MMMMMMMMMMMMMMMMi ......,,,.,
r        ,MMMMMMMMMMMMMMMMM  ..........
;        .MMMMMMMMMMMMMMM       .......
r         MMMMMMMMMMMMMMZ       .   ...
X,X;7X78WMMMMMMMMMMMMMMMMM2SS.         
MBWWMMM@MMMMMMMMMMMMMMMMMMMMM7         
,MMMWMM0;2MMMMMMMMMMMMMMMMMMMMM        
BZ0MMMMM80MMMMMMMMMMMMMMMMMMMMMM       
