                             ......,,,,
                             .....,,.,,
                      Z       ......,.,
                  @MMMMMMM,   .......,,
                 MMMMMMMMMM.    .......
                 iMMMMMMMMM,      .....
                  :MMMMMMMMM       ....
                    8MMMMMM;         ..
                   XMMMMMMM:           
                  aMMMMMMMMX           
                 rMMMMMMMMMM           
                .MMMMMMMMMMM           
                 MMMMMMMMMMM           
                 7MMMMMMMMMM           
                 rMMMMMMMMMM           
