                        .....,,,,,,,,,,
                         .....,...,,,,,
                            ...,.,.,,,,
                     2MMMMMB.  .....,,,
                   MMMMMMMMMMM, ...,..,
                 ;MMMMMMMMMMMMM ......,
                 rMMMMMMMMMMMMM .......
                  WMMMMMMMMMMMM   .....
                 ZMMMMMMMMMMMMM       .
               ;MMMMMMMMMMMMMM.        
             ,MMMMMMMMMMMMMMMM         
            MM0@MMMMMMMMMMMMMMM8       
          MMMMMMMMMMMMMMMMMMMMMMM      
        SMM@@MMMMMMMMMMMMMMMMMMMMMM    
      MMMMX8@MMMMMMMMMMMMMMMMMMMMMMMMi 
