                    ....,.,,,,::;XMMMMM
                    ....,,,,:,,:;X@MMMM
                   ......,,,,,,:irXMMMM
                     .....,,,,,,:irXMMM
                   S2  .....,,,,,:i;rZM
                 WMMMM2 ....,,,,,:::ii;
                 ;MMMMM ...,.,,,,,,,,::
                   MMMMX......,.,,,,,,,
                  SMMMMS ......,.,.,,,,
                  MMMMMM  ......,.,,,,.
                  7MMMMM    .........,,
                  WMMMMM      .........
                  MMMMMM          .....
                 :MMMMMM       .     ..
                  MMMMMM               
