                     .......,,,,:,::;XB
                      ....,.,,,:,:,::rX
                     ......,.,,,,,:::i;
                       ....,,,,,,:,::::
                  WMMM: ....,.,,,,,::,:
                 MMMMMM7 ....,.,,,,,::,
                  2MMMMM .....,.,,,,,::
                   SMMMM .......,..,,,,
                  ZMMMMM7 ........,.,..
                 :MMMMMMr    ........,.
                  MMMMMMZ     .........
                  SMMMMMM       . .....
                  8MMMMMM       .     .
                  MMMMMMM           .  
                 aMMMMMMM              
