               ....,,,::::i;;;r77XXXS2a
               ...,,,,,:::iii;rr77XXSS2
               ....,,,::::iii;;rr77XXXS
                ...,.,,:,::iii;;rrr77XX
                 ...,,,,::::iii;;;rr777
                  ...   ..:::::iii;;;rr
                .    MM,BM   ,:::iii;;;
                  rMMMMMMMMMM ::::i:iii
                  BMMMMMMMMMMM ,:::::::
                  MMMMMMMMMMM:.,,,,,,::
                @MMMMMMMMMaS: .,.,,,,,:
              .MMMMMMMMM8    ....,..,,,
             0MMMMMMMMMMMM     ........
       .    MMMMMMMMMMMMMMM       .....
      .    MMMMMMMMMMMMMMMM            
