                .....,,,,,:::iii;;rr777
                 ...,.,,:,::::ii;;;rrr7
                ......,,,,,::::iii;;;rr
                  ....,,,,,:,:::iiiii;;
                   ......,,,::::::iiii;
                    .....,,,:,::::::::i
                    .......,,,:,:,,::::
Ba;                .. .......,,,,,,::::
MMMMMMMi                .......,,,,,,,,
MMMMMMMM                  .........,,,,
MMMMMMMM                   ..........,.
MMMMMMMZ2                       .......
MMMMMMMMM:                           ..
MMMMMMMMMX                         .   
MMMMMMMMMM                             
