                   .......,,,::r7MMMMMM
                   .....,,,,,,:rXMMMMMM
                    ....,,,,,::;7MMMMMM
                ..  .....,,,,,::;7MMMMM
                       ....,,,,::;7BMMM
                 2MMMM  ..,,,,,,::ir78M
                 SMMMMM ....,,,,,,,::i;
                   MMMM ....,...,,,,,:,
                  XMMMMS .....,,,,,,,,,
                  MMMMM; .......,.,,,,,
                  iMMMMM  .........,,,.
                  MMMMMM    ...........
                 .MMMMMM        .......
                  MMMMMM           . ..
                  MMMMMM               
