                     ......,.,,,,,:::i7
                      ......,,,,,,::,:;
                   .  ......,,,,,,:,:,:
                       .....,,.,,::::::
                  MMMMB ......,.,,,:,,:
                 MMMMMMB ......,,,,,,,,
                  SMMMMM .....,...,,,,,
                   XMMMM  ..........,,,
                  ZMMMMM;   .......,...
                 iMMMMMMM    ........,.
                  MMMMMMM       .......
                  MMMMMMM     .    ....
                  XMMMMMM       .      
                  MMMMMMM             .
                 MMMMMMMM              
