                  ........,.,,,:::::::i
                       ....,,,,:,::::::
                  r0882.  .,,,,,:,:::::
               WMMMMMMMMMM .,,,,::,,:::
             MMMMMMMMMMMMMZ ,,,,,,,,:::
            MMMMMMMMMMMMMB  ..,,,,,,,,,
           ,MMMMMMMMMMMMMMMS ...,,,,,,,
           MMMMMMMMMMMMMMMMB ......,.,,
          :MMMMMMMMMMMMMMMMM ..........
          .MMMMMMMMMMMMMMM      .......
          XMMMMMMMMMMMMMMZ            .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@        
2@MMMMMMMBXMMMMMMMMMMMMMMMMMMMM.       
          .MMMMMMMMMMMMMMMMMMMMMr      
          aMMMMMMMMMMMMMMMMMMMMMM8     
