                     ......,,,,:::i70MM
                    ........,,,,:::r7MM
                    ......,.,,,,:::ir7M
                      .....,,,,,,::::;r
                  rMMW ....,.,,,,:::::i
                 MMMMMM ....,,.,:,,:::,
                  ZMMMMX ....,.,,:,,,:,
                   aMMMZ .......,,,,,,,
                  ZMMMMM  ......,.,,.,,
                  MMMMMMX  ........,,.,
                  MMMMMMr    ..........
                  ;MMMMMr       .......
                  MMMMMMr           ...
                 8MMMMMM;              
                  MMMMMMr              
