                              ......,,,
                               .....,,,
                     X80       .....,,,
                  MMMMMMMM,     ......,
                 MMMMMMMMMM:  . .......
                 2MMMMMMMMMM    .  ....
                  ;MMMMMMMMM      . ...
                    MMMMMMMM       .   
                   7MMMMMMMM           
                  aMMMMMMMMM           
                 ;MMMMMMMMMM           
                .MMMMMMMMMMM           
                ,MMMMMMMMMMM.          
                 WMMMMMMMMMM           
                 rMMMMMMMMMM,          
