               ...,,.,,,::::ii;rr77XXXS
               .....,,:,:::iii;;r777XXX
                ...,.,,,,:::iii;;r777XX
                 ...,.,,,,:::iii;r;r777
                  ...,,,,:::::iii;;;rrr
                  ....,,,:::::::iii;;;;
                    ...,,,:,::::::iiii;
                     ....,.,,,:::::::ii
                      ......,,,,:::::::
                          ...,,,,,,:,:,
                      8ZZ8   ...,,,,,,,
                   MMMMMMMMMB ......,,,
                 ,MMMMMMMMMMMM   ......
       .        SMMMMMMMMMMMMM;       .
               ZMMMMMMMMMMMMMMZ        
