               .......,,:::iii;;rr77XXX
                ...,.,,,,:::ii;;;rr77XX
                 .....,,,:::i:ii;;;rr77
                 .....,,,:,:::iii;;rrrr
                  ....,,,,,::::iiii;;;r
                   ...,.,,,,,:::::iii;;
                   .....,,,,,::::::::ii
                     .....,,,,,::::::::
                       ....,.,,,,,,,:::
                         ......,,,,,::,
                             ...,.,.,,,
M                      2MMMMM   .......
M                   ,MMMMMMMMMM:  .....
S      .           MMMMMMMMMMMMM   . . 
M                 MMMMMMMMMMMMMM0      
