                  .   ......,,,::::i72M
                      .....,,,,,,,::;X8
                     .......,,,,:,:::;7
                       ....,.,,,,,::::i
                  0MMM, ....,,,:,,,::::
                 MMMMMM7.....,.,,,,,:::
                  aMMMMa ....,,.,,,,,,:
                   SMMMM ......,..,,,,,
                  ZMMMMM. ........,..,,
                  MMMMMMr    .......,,,
                  MMMMMMi .   .........
                  rMMMMMM   .  .  .....
                  BMMMMMM           ...
                 7MMMMMM8              
                 ;MMMMMM7              
