                   . .....,,,,:i;XMMMMM
                   ......,.,,,::rXMMMMM
                    ......,,,,,:i7BMMMM
                     ....,,,,,,::;7BMMM
                   XS  ....,,,,:,:irXMM
                 0MMMM7 ...,,,,,,,,:i;7
                 7MMMMM ......,,,,,:,,:
                   MMMM......,,.,:,,,,:
                  SMMMM; .......,,.,,,,
                  MMMMMM ........,...,,
                  ;MMMMM   .........,.,
                  MMMMMM    ...........
                  MMMMMM         ......
                 iMMMMMM             ..
                  MMMMMM          .    
