                     .......,,,,:::rXMM
                     ......,,,,,,::i7SM
                     .....,,,,,,,,::;7X
                       ...,..,,,,:,::i;
                  XMM@. ...,.,,,,,:::::
                 MMMMMM .......,,,,::::
                  SMMMMr ....,.,,,,,,,,
                   2@MMM ......,,.,,,,,
                  ZMMMMM  ........,.,,,
                  MMMMMM7   ........,.,
                  MMMMMMr     .........
                  ;MMMMMr       . .....
                  MMMMMMX     .      ..
                 XMMMMMMr              
                  MMMMMMr              
