                ...,.,,:,:::iii;;rrr77X
                .....,,,,:::i:i;;;;r777
                ......,,,:,::::ii;;;rrr
                  ...,,,,,,:::i:ii;;;rr
                . ....,.,,:::,::iiii;;;
                   .....,:,:,,:::::iiii
                  . ....,.,:,,:,::::i::
                     .....,,,,,,,,,::::
                     . .....,,,,,,,,::,
MMMB                     ......,..,,,,:
MMMM,                      .......,,..,
MMMMr                           .......
MMM@:                      SXXS    ....
MMMMM;                 BMMMMMMMMM  .   
MMMMM7               MMMMMMMMMMMMM     
