                          .  ......,,,,
                              .....,,,,
                     :87      ......,.,
                  MMMMMMMM,     ......,
                 MMMMMMMMMMi  .  ......
                 XMMMMMMMMMB    .  ....
                  iMMMMMMMMM    . . ...
                    MMMMMMMM       .  .
                   7MMMMMMMi         . 
                  aMMMMMMMMM           
                 ;MMMMMMMMMM           
                .MMMMMMMMMMM           
                .MMMMMMMMMMM           
                 0MMMMMMMMMM           
                 rMMMMMMMMMM:          
