                 ....,,,:::iii;;;rr77XX
                .....,,,,::::iii;;rr77X
                .....,,,:::::iii;;;rrr7
                 ...,,,,,,,:::iiii;;;rr
                  ......,,,:::::iiii;;;
                   .....,,,::,,::iiiii;
                  . ....,,,,,:::,::::ii
                     .......,,,::,:::::
                    .  .....,.,,,:,::,:
X                        ......,.,,,,::
MM                          .....,,.,.,
MMM                             .......
MM:                   ,WMMMMMMMZ  .....
MMM   .              MMMMMMMMMMMM      
MMM2               WMMMMMMMMMMMMMZ     
