                              ......,..
                               .....,,,
                     880       ......,.
                  MMMMMMMMX   .  ......
                 MMMMMMMMMM:      .....
                 WMMMMMMMMMM     .  ...
                  :MMMMMMMMM      .   .
                    MMMMMMMM           
                   7MMMMMMMM           
                  2MMMMMMMMM           
                 ;MMMMMMMMMM           
                 MMMMMMMMMMM           
                :MMMMMMMMMMM,          
                 WMMMMMMMMMM,          
                 rMMMMMMMMMM,          
