                            . . ......,
                             .. .......
                                 ......
                :MMMMMMB,       . .....
               @MMMMMMMMM:      .  ....
              rMMMMMMMMMMM            .
               iWMMMMMMMMM           ..
                 ZMMMMMMMM             
                  MMMMMMMM             
                 iMMMMMMMM             
                XMMMMMMMMM             
                ZMMMMMMMMMi            
                MMMMMMMMMMZ            
                MMMMMMMMMMMM           
               ;MMMMMMMMMMMMM.         
