               ..,.,,::::ii;;r77XXSS2a2
               ....,,,:::ii;;;rr7XXXS22
                ..,. ..:,..ii;rrr7XXXSS
                ... MM;. MM:ii;;rr77XXX
                 .. MM :MM   .i;;rr777X
                    MM MM iMMX:ii;;;rrr
                 MM MMMM MM   ,:iii;;;;
                 ,MMMMMMMMMMMX,:::iiiii
                  iMMMMMMZ  .,,::::::::
                  MMMMMMM ..,,,,,:,::::
               @MMMMMMMM .....,.,,,,,,,
              MMMMMMMM     ......,.,,,,
        .   MMMMMMMMMMM0       .......,
          .MMMMMMMMMMMMMM.        .....
         MMMMMMMMMMMMMMMM.             
