               .....,,,:,::iii;;rr7XXXS
                ...,,,:::::iii;;rrr77XX
                .....,,,::::iii;;rr777X
                ......,,:::::iii;;;rr77
                  ....,,,::::::iii;;;;r
                  ....,.,,::::::iii;i;;
                   ....,,,,,::::::iiiii
                     .....,,,,:,,:::::i
                       ....,.,,,,::::::
                         ....,.,,,,,,,,
                             ...,.,,,,,
                    iMMMMMMMM  ........
                   MMMMMMMMMMM@  ......
       .          MMMMMMMMMMMMM: .  ...
                iMMMMMMMMMMMMMM8       
