                          ......,.,,,::
                           .......,,,,:
                           .......,,,,,
                  :MMMMMM,   .....,,,,,
                 @MMMMMMMM   ......,.,,
                  MMMMMMMM7   .......,.
                   MMMMMMM;    ........
                    MMMMMMi      ......
                  ;MMMMMMM,     .  ....
                  MMMMMMMMM      . .  .
                 MMMMMMMMMM          . 
                 MMMMMMMMMM            
                 iMMMMMMMMM            
                 iMMMMMMMMM            
                  MMMMMMMMM            
