             ....,,:::::ii;rr7XXS22aaZZ
              ....,,::::ii;;r77XXS2aaZZ
              ....,.:,::ii;;rr7XXSSS2aa
               ... 0 :, ,ii;;rr77XXSSS2
               ...2M  ;M.::i;;;r77XXXXS
                . SM BM   7iii;;;rr77XX
                .,XMBM ,MM :::ii;;;rr7r
                ZMMMMBM@ ;BS:::iiiii;;;
                 MMMMMMMMi .:::::::iiii
                iMMMMMM  ..,,,,::::::::
                BMMMMMS .....,,,::,::::
             MMMMMMMM   .....,.,,,,,:,:
           MMMMMMMMMM      .......,,.,,
      .  SMMMMMMMMMMMMM    .   ........
        MMMMMMMMMMMMMMMM            ...
