              ....,,,,:::i;;rr7XXS22aZZ
              ...,,,,,::iii;rr7XXXS22aa
               ......,:::ii;;rr77XXXS22
                .. @a., i,ii;;;r77XXXSS
                .. MM  MB.,:i;;;rr777XX
                   MM M@  W2:ii;;;rrr77
                :M MMMM MM  .:iiii;;;rr
                 MMMMMMMSiMMX,:::iii;;;
                 iMMMMMMM:  ,:::::::::i
                 aMMMMMM ..,,,,,:::::::
              :Z0MMMMMM  .....,,,,,:,::
      . .    MMMMMMMMr    ......,.,,,,,
           8MMMMMMMMMM    . ........,..
          MMMMMMMMMMMMM@          .....
        7MMMMMMMMMMMMMMM:             .
