                              . .......
                              .  ......
                    ,888,     .  ......
                  MMMMMMMMS        ....
                :MMMMMMMMMM,    . .  ..
                 2MMMMMMMMMM      .    
                  XMMMMMMMMM           
                    MMMMMMMM          .
                   :MMMMMMMM           
                  ;MMMMMMMMM           
                 ,MMMMMMMMMM           
                 MMMMMMMMMMM           
                 MMMMMMMMMMM,          
                 XMMMMMMMMMM,          
                 iMMMMMMMMMM:          
