                         .  ....,,,,::,
                            ....,,,,,::
                            ......,,,,,
                  MMMMMMMW  . .....,,,,
                 MMMMMMMMMB   .......,,
                 .MMMMMMMMM ..  .....,,
                   MMMMMMMM    . ......
                    0MMMMMM      . ....
                   MMMMMMMM       .   .
                  MMMMMMMMM,         . 
                 2MMMMMMMMMi          .
                 MMMMMMMMMM:           
                 MMMMMMMMMM:           
                 ;MMMMMMMMM:           
                 rMMMMMMMMM:           
