                           .....,.,,,,,
                        .   .....,.,,,,
                            .....,,.,,,
                  ;MMMMMM,  .......,,,,
                 MMMMMMMMMi   .....,,,,
                  MMMMMMMMM    ......,.
                   MMMMMMMM     ......,
                    MMMMMMM    .  .....
                  .MMMMMMMM         ...
                  MMMMMMMMM       . . .
                 WMMMMMMMMM            
                 MMMMMMMMMM            
                 rMMMMMMMMM            
                 XMMMMMMMMM.           
                  MMMMMMMMM:           
