                 ......,,,::::::iiii;;;
                . ......,,::::::::iiii;
                   .....,,,:,:::::iiiii
                 . .....,,,,,:,:::::iii
                    ......,,,,,:,::::::
      7MMMMMMMMB,  . ......,,,,,,,,,:::
   .MMMMMMMMMMMMM     ........,,,,,:::,
  MMMMMMMMMMMMMMM:   .  ......,,,,,,,,:
 MMMMMMMMMMMMMMMWB:       ......,,.,.,,
0MMMMMMMMMMMMMMMMM@         ........,.,
BMMMMMMMMMMMMMMMMMM             .......
MMMMMMMMMMMMMMMMMMX                ....
MMMMMMMMMMMMMMMMM                      
MMMMMMMMMMMMMMMMM; :,                  
MMMMMMMMMMMMMMMMMMMMM0                 
