               ....,,,,:::iii;rr7XXXXS2
               .....,,::::iii;rr77XXXS2
               .....,,,:::iii;;rr77XXXX
                ...,.,,,,:::ii;;rrr77XX
                 ...,,,,:::::iii;;rr777
                 .....,,,:::::iiii;;;rr
                  ....,,,,:,::::iiiii;;
                    .. .,.,,:,:::::iiii
                     a    ..,,,,:,:::::
                  ,MMMMMM@;  .,,,,:,:,:
                 MMMMMMMMMMM2 ,,.,,,,,,
               iMMMMMMMMMMMMM .....,,..
              0MMMMMMMMMMMMB  .........
             MMMMMMMMMMMMMMM        ...
            MMMMMMMMMMMMMMMM           
