                ....,.,,::::::iiii;;rrr
                 .....,,,,,::::iiii;;;r
                 ....,,,,,,::::iiiii;;;
                  ....,.,,,,,:::i:iiii;
                   .....,,,,,,::::::iii
                    ....,,.,,,,:,:::::i
  i;;.               .......,,,,,,::,::
MMMMMMMMMM7            .......,,,,:,,,:
MMMMMMMMMMM,            .........,,,,,,
MMMMMMMMMMM            .  ........,.,,,
MMMMMMMMMMW0i                .........,
MMMMMMMMMMMMW                   .......
MMMMMMMMMMMMM                  .      .
MMMMMMMMMMMMM                       .  
MMMMMMMMMMM.                           
