              ....,,,:::ii;;rrrXXXS22aa
               ....,,,:::ii;;rr7XXXS22a
               ...,. ,::::ii;;r777XXSSS
              . ....M ,.70,ii;;r777XXXX
                ...iMX WM . :i;;;rr77XX
                   SM;WM  @Miii;;;;rrr7
                 MSrMMM 0M:  .:iii;;;;r
                 ZMMMMMMMaMMM,::::iiii;
                  MMMMMMM,  .,,:::::::i
                  MMMMMMX ,.,,,,,,:::::
               M8MMMMMM8 ......,,,,,,,,
             BMMMMMMMZ    ........,.,,,
      .     MMMMMMMMMMM       .........
          2MMMMMMMMMMMMM2        ......
         MMMMMMMMMMMMMMMM             .
