                    ......,,,,:,i78MMMM
                    .....,,,:,,:irXMMMM
                     ....,,,,,,::;7BMMM
                     .....,,,,,:::;7ZMM
                   SSi .....,,,,:,:irr0
                 MMMMM@ ....,,,,,:::::;
                 ,@MMMM ...,,,.,,,,:,,:
                   MMMMX .....,.,,,,,,,
                  SMMMM@ ......,...,,:,
                  MMMMMM  ......,.,,,,.
                  XMMMMM    .........,,
                  ZMMMMM      .........
                  MMMMMM          .....
                 ZMMMMMM       .     ..
                  MMMMMM               
