            ...,,,,,:::ii;r77XXSS2aaZZ8
             ....,,,:::i;;;r77XXS22aZZZ
             ...,,,,,::ii;;;r7XXXS22aZZ
              .., , :,,,ii;;rr77XXS2222
            . ...2Mr. MX::ii;;r77XXXSSS
               . XM; Ma  ,ii;;;rr77XXXX
                 ;M7MZ BM:::ii;;;;rr777
               2MMMMM;M:  ::::iii;;;;rr
                MMMMMMMMMX ,::::iiii;;;
                MMMMMM.  ,,,::::::::iii
               rMMMMMM ..,,,,,,,:::::::
            0MMMMMMM0   ....,,.,,,,::::
       .  rMMMMMMMM@      .......,,,,,,
         MMMMMMMMMMMM@      .........,,
       ,MMMMMMMMMMMMMMM          ......
