                 ....,,,,,,,::::iiii;;r
                  .....,,,:::::::iii;i;
                  ....,.,,,,,:,::iiiiii
                   .......,,,,,,:::iiii
                    .......,,:,,::::::i
      70MMWai       .....,.,,,,::,:,:::
   MMMMMMMMMMMM       .......,,,,,,::,:
,MMMMMMMMMMMMMMM        ........,,,,,,:
MMMMMMMMMMMMMMM           ......,,,,,,,
MMMMMMMMMMMMMMMMM       .  ..........,,
MMMMMMMMMMMMMMMMM:            .........
MMMMMMMMMMMMMMMMMM                 ....
MMMMMMMMMMMMMMM8                  .    
MMMMMMMMMMMMMMM;                       
MMMMMMMMMMMMMMMMMMMM                   
