                .....,,,,,::iiii;;rr77X
                 ...,.,,,,::::ii;;;rrr7
                ......,,,,:::::ii;;;;rr
                 ....,,,,,,:::::iiii;;;
                   ...,.,,,:,:::::iii;;
                    ...,.,,,:,:::::::ii
                    ....,,,,,::::,:::::
                      ....,..,,,,::,:::
MMMZ.                   .......,,,,,,::
MMMMM8                    .........,,,,
MMMMMM;                  . ..........,.
MMMMM8                          .......
MMMMMMM                             ...
MMMMMMM7                   :rr77       
MMMMMMMB               iMMMMMMMMMM     
