                  .....,.,,:,,:::::iii;
                   ....,,,,,,,:::::iiii
                    ....,,,,,,:,:::::i:
                     ....,.,,,,,:::::::
           ZMMMMMMMMX ....,.,,,,::,::::
        2MMMMMMMMMMMM. .....,.,,,,,,,,,
       MMMMMMMMMMMMMM  ......,..,,,,:,:
      MMMMMMMMMMMMMMMMi  .......,.,,,,,
      MMMMMMMMMMMMMMMM@     ........,..
     .MMMMMMMMMMMMMMMMMi      .........
     MMMMMMMMMMMMMMMM:           ......
     MMMMMMMMMMMMMMMM                 .
     MMMMMMMMMMMMMMMMMZXa,             
      MMMMMMMMMMMMMMMMMMMB             
      MMMMMMMMMMMMMMMMMMMMMB           
