                            .....,,,,,,
                            .......,,,:
                              .....,.,,
                  @MMMMMMM. .  .....,,,
                 MMMMMMMMMM   .......,,
                 .MMMMMMMMM;     ......
                  .MMMMMMMM:    .  ....
                    aMMMMMMi     .  ...
                   SMMMMMMM:           
                  MMMMMMMMM.         ..
                 XMMMMMMMMMM           
                .MMMMMMMMMMM           
                 MMMMMMMMMMM           
                 rMMMMMMMMMM           
                 7MMMMMMMMMM           
