           ...,.,::::iii;;7r7XSS22aZ880
            ....,,:::iii;;rr7XXSS2aZZZ8
            ....,,::::ii;;rr7XXXS22aZZZ
             ..,. .,:::ii;;rr77XXSS2aaZ
             ... Mi. ;r:ii;;rr7XXXXSS22
              . XM2 MM ,:ii;;rr77XXXXSS
                rM.MM :Mr:iii;;;rr777XX
              rM@MMM MM  .::iiii;;rrrrr
               MMMMMMS@MMi::::iiiii;;;;
               BMMMMMa  .,:::::::i:iiii
              ,MMMMMM ....,,,::,:::::::
           .MMMMMMMM  .....,,,,::,,::::
          MMMMMMMMB     .....,,,,,,,:,,
        2MMMMMMMMMMMX      .........,,,
       MMMMMMMMMMMMMMM        . .......
