    .....,,,::::;r7X2Z8@MMMMMMMMMMMMMMM
      ...,,::::i;;7XSa8B@MMMMMMMMMMMMMM
      ...,,,:::ii;rXS2Z8B@MMMMMMMMMMMMM
      ...,,,,:::i;r7XSaZ8B@MMMMMMMMMMMM
      ....,,,:::ii;r7X2aZ0BWMMMMMMMMMMM
      ....,,,,:::i;;r7XS2Z80B@MMMMMMMMM
          ...,:::ii;;r7XS2aZ8BB@MMMMMMM
       .M   Z :,:::i;;r77XS2aZ80BWMMMMM
       MM :M7  .::::ii;;rr7XXS2aZ80BW@M
       MM.MZ MM ,:::::iii;;r77XX22aZaZZ
       MMMWZM  ..,,::::::ii;;rrr77XXXSS
    .MMMMMMMMMMX.,,:,,,::::iii;;;rrrrr7
     MMMMMMM   ....,,,,,,,::::::iiiiiii
     MMMMMMZ  ........,,,,,,,::::::::,:
  ;MMMMMMMr     .........,,,,,,:::::,,,
