         ...,,,::::ii;;r77XXS2aZ8BBBBBW
         ...,,,,:::ii;;r77XXS2aZ80BBBBB
       .  ..,,::,:iii;;rr7XXS2aaZZ0BBBB
         ....,,,:::ii;;;rr7XXS22aZZ80BB
          .... ,:,:iiii;rr77XXXS2aaZZ88
           . 0M . ;,iii;;;r77XXXSS222aa
             MM 2Mi.,:ii;;rrr77XXXXSSSS
             MMXM: 0W,::iii;;rrr777XXXX
           :8MMMZMM   ,:::ii;;;;;rrr77r
           MMMMMM@8MMW.::::::iii;;;;;;;
        .   MMMMMW   .,,,:::::::iiiiiii
           MMMMMMi ..,,,,,,:,::::::::i:
        SWMMMMMMa  .......,,,,:,:::::::
      SMMMMMMMM8     .......,,,,,,,,,::
     MMMMMMMMMMMMr       ......,,,.,,,,
