      ....,,:,:::i;r7XSaZ0BMMMMMMMMMMMM
     ....,.,::::ii;;r7X2Z8BBMMMMMMMMMMM
      .....,,,:::i;;rXXSaZ0BB@MMMMMMMMM
       ...,,,::::ii;rrXX2aZ0BBWMMMMMMMM
       ...,,,,,:::ii;r7XX2aZ0BBB@MMMMMM
      . ....,,::::ii;;r7XXS2aZ0BBBWMMMM
          :..  ,:::iii;r77XXS2ZZ8BBWW@M
        ,MM ,Mr,,:::iii;;rr7XXS2aaZ80BB
        .MZrM7 iB,::::ii;;;rr7XXXSS2aaZ
         M@MZ,M8 .,:::::iiii;;rr77XXXXX
      rMMMMMMM BMW.::,::::iiii;;;;;rrrr
       MMMMMMMX   ,,,,,:::::::iiiiiiiii
       MMMMMM  ...,,.,,,,,:::::::::::::
      @MMMMMB  .........,,,,,,::,,,,,::
   MMMMMMMM2       ..........,,,,,,,,,,
