  ..,,::i;7XSWMMMMMMMMMMMMMMMMMMMMMMMMM
 ...,,::i;rXSZMMMMMMMMMMMMMMMMMMMMMMMMM
 ...,:,:i;rXS2@MMMMMMMMMMMMMMMMMMMMMMMM
   .,,::iirXX2ZMMMMMMMMMMMMMMMMMMMMMMMM
  ...,,::i;rXSaBMMMMMMMMMMMMMMMMMMMMMMM
   ..,,,:ii;7XS2BMMMMMMMMMMMMMMMMMMMMMM
   ...,,::i;r7X2aBMMMMMMMMMMMMMMMMMMMMM
   ....,,:ii;r7X2a8MMMMMMMMMMMMMMMMMMMM
      .  ,::i;r7XSaaWMMMMMMMMMMMMMMMMMM
   MM  MM.,:iiirr7S2aZWMMMMMMMMMMMMMMMM
   MZ MM  B.:ii;;r7XS22ZBMMMMMMMMMMMMMM
  MMrMM MM .,:::ii;r7XXS22ZBMMMMMMMMMMM
r MMMM@M XZM.::::::i;;r7XXSS2a8WMMMMMMM
MMMMMMMM0   ..,:,,::::ii;rrXXXSSSS2aZ80
MMMMMMM    .....,,,,,,:::iii;rrr777X77X
