         ..,,,::::iii;rr7XS2aZ0BBWWMMMM
         ..,,,,:::ii;;r77XXSaZ80BBBB@MM
         ...,,:::::i;;rr7XXS2aZ80BBBBW@
        .....,,::::ii;rr77XSS2aZ80BBBBB
         ....,,:::::ii;rr77XXS22aZZ0BWB
        . . ,.., .::iii;rr77XXSS2aaZZ88
           ;MW  M;,:::i;;;rr77XXXSS222a
           iMSXMi ,;::iii;;;rr77XXXXXXS
        .   M@MX7M8 ,:::iiii;;;rrr77777
         :MMMMMMM ;M2:,:::::iii;;;;;;rr
          MMMMMMM8:  ,,::::::iiiiii;;i;
          MMMMMM  ..,,,,,::::::::::i:i:
         .MMMMM0 ......,.,,,,,:::::::::
      MMMMMMMMi      ......,,,,,::,::,:
    @MMMMMMMMMMB        .....,,,,,,,,,,
