       ....,,,,:::i;;r7XX2a8BBW@MMMMMMM
       .....:,::::i;;r77XSaZ0BBBMMMMMMM
       ...,,,:,:::ii;r77XS2aZ0BBB@MMMMM
        ...,,:::::iii;rrXXS2ZZ8BBBW@MMM
        ...,.::,:::i;;;r7XXS2aZZBBBBW@M
         .  .,,,:::iii;rr7XXXS2aZ80BBBB
          :M . a.:::ii;;rr77XXSS2aaZ800
          MM 7M;  :::iiii;;rr77XXSS22aa
          MMiMS MM.:::::ii;;;;rr77XXXXX
         XMMMWBM   ,,::::iiii;;;;rrrr77
        MMMMMMMWMM7.,:,::::::iii;i;;;;;
         MMMMMM   ..,,,,:,::::::::iiiii
        MMMMMMZ ......,,,,:,,::::::::::
     SMMMMMMMS  .........,,,,,,,::,,,::
   ;MMMMMMMMM8       .........,,,,,:,,,
