          ....,,,:::ii;;rr7XXS22ZZ800BB
          ...,,,::::ii;;r77XXS2aaZZ000B
          ...,,,::::ii;;r77XXS22aaZ880B
         ....,,,,::::ii;;rr7XXSS22aaZZ8
           ...  .,,,:ii;;;rr7XXXSS2aaZZ
           .. XM. :M iiii;;rr77XXXSS222
            . ;M BM   :iii;;;r777XXXXXX
              MMZM.7M8.::iii;;;rr77777X
            rMMMM8MM  r::::iii;;;;rrrrr
            :MMMMMMMMX..::::::iiii;;;;;
        .   .MMMMMM  ..,,:,:::::::iiiii
            @MMMMMr ...,,,,,:,:::::::::
         MMMMMMMM,   .....,,,,,,,::::::
       8MMMMMMMMMS      ....,,,,.,,,,,,
      MMMMMMMMMMMMM      . ........,,,,
