     ...,,,::i;rXS20MMMMMMMMMMMMMMMMMMM
     ....,:::i;r7XaaWMMMMMMMMMMMMMMMMMM
   . ...,,,::i;r7X2Z8@MMMMMMMMMMMMMMMMM
   . ...,,::::i;77S2Z0MMMMMMMMMMMMMMMMM
    ....,,,:::i;;7XSaZ0@MMMMMMMMMMMMMMM
      ...,,,,::i;r7XSaZ8WMMMMMMMMMMMMMM
    . ...,,,,:::i;r7XSaZ8B@MMMMMMMMMMMM
       : .  ,::::i;r77X2aZ8B@MMMMMMMMMM
     .MM  MZ.,,::iii;r77X2aa80WMMMMMMMM
      MZ M8 ,M.,:::ii;;r7XXSaaZZ0WMMMMM
     aM0M0 MM  ,::::i:ii;r77XXS2aaaZ0B@
   8@MMMMMM ZMM ,::::::iii;;rr77XXXSS22
   MMMMMMMM2   ,,,,,,:,::::iii;;rrr7777
    MMMMMM. .....,,,,,,,,:,:::::iiiii;i
   MMMMMMB .  ........,,,,,,,,:,:,::,::
