    ...,:::irXX2BMMMMMMMMMMMMMMMMMMMMMM
   ...,,::ii;7X2ZMMMMMMMMMMMMMMMMMMMMMM
   ....:,:iir7XSaBMMMMMMMMMMMMMMMMMMMMM
    ..,,,::i;rXS2a@MMMMMMMMMMMMMMMMMMMM
    ...,,:::i;7XSaZ@MMMMMMMMMMMMMMMMMMM
   . ..,,,::i;r7X2aZ@MMMMMMMMMMMMMMMMMM
     ...,,:::i;r7XSaaBMMMMMMMMMMMMMMMMM
      ..,,::::i;r7XS2a8@MMMMMMMMMMMMMMM
    :M   X.::::i;r77XS2Z8@MMMMMMMMMMMMM
    MM  MW  .,::ii;rrXXSaZ8WMMMMMMMMMMM
    MM M@ WM,,::::i;;rrXXS2aa8WMMMMMMMM
    MMM@XM,   ,:,:::ii;;r7XXS22aa8BMMMM
 MMMMMMMMMMMB.,,,:,:,:iii;;rr7XXXSSSSS2
  MMMMMMM    ..,,,,,,,::::iii;;;rrr777X
 ,MMMMMMa   .......,,,,,::,:::::iiiiii;
