           ....,,::::ii;;r77XXS22aZZ800
           ....,,,:::iii;r77XXS22aZZ880
           ...,,,::::ii;;rr7XXSS2aaZZ88
           ......,::::i;;;r77XXXSS2aaZZ
          . ... W ,. ,iii;;r777XXSS222a
           ....XMS BM :iii;;rr777XXXSS2
               rM @M  2i:ii;;;;rr777XXX
              ;7MMM ZMi.,:iii;;;;rrr777
           . 7MMMM@MX WM;::::iii;;;;;;r
              MMMMMMMr  ,:::::::iiii;;;
             ,MMMMMM .,,,,:,,::::::iii:
           ;;ZMMMMMi .....,,:,::,::::::
         ZMMMMMMMB    .....,.,,,,,,,,:,
        MMMMMMMMMMM   .. ......,,,,,,,,
      7MMMMMMMMMMMMM7        ..........
