MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM@W08ZaaaaaZ8BW@MMMMMMMMMMMMMMMMMMMMM
@@W82r,.      .:i7a8W@MMMMMMMMMMMMMMMMM
@@BZS;,.         .,r28B08ZZZZ80BWW@MMMM
M@W0a7:.           .i7XX;,.   .,i728W@M
@@B82r:.        .,:;r7ri:.     ,;XZB@@M
M@@@W0Z2r:.    .,::::,,       .:r28W@MM
MMMM@BZS;:.                      .,:;72
@@BZSr,.                     ,:i;r7rrr7
W0Z7:.                      ,;XZBMMMMMM
@@B02Xi,     ,:::,.        .:7a0WMMMMMM
@M@BZS;,   .:i;;i,.         .:r28B@MMMM
@W0aXi,      ...   .          ,rS8W@MMM
W027:.         .:;rri:::::..  ,;SZB@@MM
