MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMW8Srrr7rrXa0WMMMMMMMMMMMMMMMMMMMMM
MMMMBa;.        .iS0@MMMMMMMMMMMMMMMMMM
MMM@0S:.          ,rZW@@B000W@MMMMMMMMM
MMMMW87:           .iSZX:.  .,:rS8WMMMM
MMMMWZr.           .iXX;,       iS0@MMM
MMMMBZ7:,       ,:;7SX;,      ,;aWMMMMM
MMMMMM@WZr,      .,,.         .i20@MMMM
MMMMMM@8Xi.                      .:;SZB
MMMMW8X,                      .::,. .:S
@MW0Si                      .;2BMMM@@@@
MM@02;,                     :S0@MMMMMMM
MMMM@BSi     .i;;i         .i2BMMMMMMMM
MMMM@0S:     :rX;,          .:X8@MMMMMM
MMM@0Si.     ,:,              iSB@MMMMM
