                   ..                  
                   ::                  
                   ..                  
                                       
                   X                   
                  XMMM;7               
                iMMMMMMMMM.            
               2MMMMMB0Wi;             
                  ;MMM                 
                  rMMM7                
                  MMMMM                
                 @MMMM                 
                 MMMMMMS               
                   0,S                 
               ,;i:i,;;;;.             
