                                       
                                       
,::ZX  .   ,ZMM77r: .,                 
,,: 2MMMMMMMMMM@WBaS7:...              
.:,XMMMMMMMMMMMM@8X:.,,                
.,,XSMMMMMMMMM@8S;.,,.                 
.::. XMMMMMMMMMW8Si,,,.                
,:,, XMMMMMMMMMW8S;,::.                
,,.  aB;MMMMMMMW8S;,,,.                
 XBWMMMMMMMMMMMM02r.,,.                
0MMMMMMMMMMMMMMMMBa7:,,,               
ZMMMMMMMMMMMMMMMM@82;,,,.              
0W20M7MMMMMMMMMMMBZX:,,,.              
  iMriMMMMMMMMMMMBZXi.,,               
..MZii0MMMMMMMMMMM0a7,,,.              
