                                       
                                       
                   .::::.,MMMMMMM@ZX;i,
                  ,,,:.:8MMMMMMMMM@@82X
                ..,,,,:8WMMMMMMMMM@8aX;
                 .,,,,:ZMMMMMMMMMMMMB8a
                 .,,,,,S8MMMMMMMMMWZ27i
                  ..,,:.,MMMMMMMMM@ZZX;
                  ..,,,  MMMMMMMMMM8ZSr
                .,,,  ,MMMMMMMMMMMMBZSr
             ..,:,,.MBMMMMMMMMMMMMMMW8a
             .,,:,: MMMMWMMMMMMMMMMM@BZ
             ,,, ,.iMMBS@MMMMMMMMMMMMW8
              ,, ., ;MM;8MMMMMMMMMMMMBZ
               ,..,. XMSaMMMMMMMMMMMBZS
