                                       
                                       
                          .,,::::.  ;MM
                         ..,,,,,,.70MMM
                        ..,,,:,,:,0WMMM
                        ,,.,,,,,,i@MMMM
                        ....,,,,:.;ZMMM
                         ..,.,,:,,. MMM
                         .,.,,:,,,  MMM
                       .,,,,,,,  ,@MMMM
                    ..,,,,,::,:M0MMMMMM
                    ..,,.,,,,,:MMMMMMMM
                    ,,. .,,.,.SMMMSWMMM
                     .. .,,,,, ZM0:0MMM
                      .. ,.,,,, BM;SMMM
