                                       
                                       
,:,.   BMMMMMM8X;.::                   
,:,..7MMMMMMMMMM0Si,,:.                
,:,rSBMMMMMMMMMMM02r:,,.               
.:, ;MMMMMMMMMMMBaX:,,,.               
.,,rMMMMMMMMMMMMBZXi,,,.               
,,:,  MMMMMMMMMM0a7:,,.                
.,:,. MMMMMMMMMMBZX:,,,.               
.,. SMMMMMMMMMMMBaX:,,,                
:;:MMMMMMMMMMMMMMBZX:,,,               
2MMMMMMMMMMMMMMMM@82;.,,.              
8MMM@@MMMMMMMMMMMM0a7,,,,              
aMMXXMMMMMMMMMMMMM02r,,,.              
 BMBrBMMMMMMMMMMM027:.,,               
