                                       
                 ,                     
                    7                  
           7                           
             . X  S : , .              
            .          M               
             .      Z 8                
               i    2    7             
             Z   B ;  W :              
             ;      S  r               
                   0 M   B             
                   ,                   
                   X  8,               
                 8  r2;                
                 i    X                
