                  ; .          ;       
M80    M 2         X       . ..        
                         rM            
               ,  r      ,       X:    
           B  ::M.          i M        
   M            .     i                
        X S       B :   ,:             
                    2 2       M 7      
      a                 B  a           
                   i.Z     M           
                2   .  .               
                       S r.  M  :  r   
                   a      :r           
                     ;     M   :     .7
                         .,         i  
