                  X     2 i  ,         
     X                    X      77    
  a                      X   W         
             :Z               .        
     W   :X   2 r    XS                
               7 2  :   77i   0S       
 7    @ :i            r       S ;      
                      :W 2             
                       X    M          
             ;      XBX 7;         r   
                 Z         Z   ; 8    ,
                        .   .2         
                    r             .    
                                       
                                       
