           :@ . S  B:                  
         ;    B      : :.              
      r W  ir         i   .            
                    , .a               
          W            ,    ;X;        
         .    8    :     7M;           
          7     i 8     ,   r          
            iB     . B   i   X         
                 7 M  .7               
              7      @                 
                   :  X  7M            
               .  ; ,   .    i         
                    . S                
                   .  2 rZ;.           
                      : ir             
