:    8MMMM                  MM@M8    M@
                                       
                                       
                                       
                  .                    
                                       
                ..:  ;:                
                     ,X                
               :S    ;                 
               X      7                
                .,   7 8               
                   X                   
                     :                 
                   ,7 ,                
                  :                    
