 M ,            X             Z        
    ,                   ,    r         
                                       
  8            ,     i       M7:       
       .     M .      .  X             
        M       Z  X       M   ,       
                     a Z r  X          
    i    ,                            7
    r   ;                ,,        a   
              ,       X:        M   07 
                    :          i r    2
      .            .             :     
                        .  7.          
                                  :B   
                                   ;   
