       .2                              
         :                             
                                 M     
                                       
                    :                  
   r                                   
                                       
                                   i   
 X                 ; .                 
i     M            .i                  
            .    i     ,M      rM:     
                            ,          
               .X                   Z. 
                  ..  ..   0;          
    ,                                  
