   S           .            X ;        
M.0                    Z               
                            Z          
        ,     7     ,.       . i       
         MiS  r         0      M       
             ,             2           
   2           i,    2 XS r;ZX         
                                   2   
   .   ir X            r  ;r     ,   M;
                     i:;      .        
               7                . M    
                   a              Z    
                            :i         
                                       
                                    :. 
