              .       ;                
                                       
                  .                    
                    .                  
             :::.   ;                  
              ,  X                     
            . i.    7 r                
             ..i                       
             :  i   : Wi               
                   i  .:               
                 . .    a              
                i                      
                     S,                
                 ,  .X                 
                 : X 2                 
