               0        ;              
          7                            
                      r;             . 
            ,                          
                       r               
MWr    0                               
MMMM                                   
MMM7                                   
MM        r            ;            X  
MXM7                  .Ma   r          
M8             W              ,        
MM                ...                  
MM                              .      
MM                      ,     r        
 M  MW                                 
