   .  ;                  0             
      r   ,           :                
             S         aMX   Z         
                           i   ;       
i.,                2iX 2               
                         ::            
     .M  B  Ma.      ,      ;       ,  
.        .     M   a    ;             S
      ,                     ;S   M     
   M        .           X X    ;  :,0B 
                        ;             ;
   M   Z         r    ,                
                     M          ,r     
                             ;         
        ,                              
