                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
            .   ,M   7M   ,            
       ,M   Z             r.   M:      
    M0                            MM   
     .            XXSX              ,; 
  MM          MMMMB22MMMMW          00 
  .80         MMMMMMMMMMMM         aMi 
